

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/custom-logo.png">
  <link rel="icon" href="/images/custom-logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="靖翼子">
  <meta name="keywords" content="">
  
    <meta name="description" content="Anthropogenically-Driven Escalating Impact of Soil-Based Compound Dry-Hot Extremes on Vegetation Productivity人类活动驱动的土壤复合干热极端事件对植被生产力的日益加剧影响 文献信息： Liang, Y., Wang, J., Hao, Z., Wang, H., Cui, H., &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="人类活动驱动的土壤复合干热极端事件对植被生产力的日益加剧影响">
<meta property="og:url" content="https://jingyizi.github.io/2026/07/06/article-reading-6/index/index.html">
<meta property="og:site_name" content="靖翼之憩">
<meta property="og:description" content="Anthropogenically-Driven Escalating Impact of Soil-Based Compound Dry-Hot Extremes on Vegetation Productivity人类活动驱动的土壤复合干热极端事件对植被生产力的日益加剧影响 文献信息： Liang, Y., Wang, J., Hao, Z., Wang, H., Cui, H., &amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jingyizi.github.io/2026/07/06/article-reading-6/index/image.png">
<meta property="article:published_time" content="2026-07-06T12:30:00.000Z">
<meta property="article:modified_time" content="2026-07-31T03:51:52.641Z">
<meta property="article:author" content="靖翼子">
<meta property="article:tag" content="论文精读">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jingyizi.github.io/2026/07/06/article-reading-6/index/image.png">
  
  
  
  <title>人类活动驱动的土壤复合干热极端事件对植被生产力的日益加剧影响 - 靖翼之憩</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jingyizi.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":"subtitle"},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h2,h3,h4","collapseDepth":0,"collapse":false},"lazyload":{"enable":true,"loading_img":"/images/custom-logo.png","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>靖翼之憩</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/publications/" target="_self">
                <i class="iconfont icon-category"></i>
                <span>成果</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/publications/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category"></i>
                  <span>成果</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/2026/07/06/article-reading-6/index/image.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">人类活动驱动的土壤复合干热极端事件对植被生产力的日益加剧影响</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-06 20:30" pubdate>
          2026-07-06
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">人类活动驱动的土壤复合干热极端事件对植被生产力的日益加剧影响</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Anthropogenically-Driven-Escalating-Impact-of-Soil-Based-Compound-Dry-Hot-Extremes-on-Vegetation-Productivity"><a href="#Anthropogenically-Driven-Escalating-Impact-of-Soil-Based-Compound-Dry-Hot-Extremes-on-Vegetation-Productivity" class="headerlink" title="Anthropogenically-Driven Escalating Impact of Soil-Based Compound Dry-Hot Extremes on Vegetation Productivity"></a>Anthropogenically-Driven Escalating Impact of Soil-Based Compound Dry-Hot Extremes on Vegetation Productivity</h1><h2 id="人类活动驱动的土壤复合干热极端事件对植被生产力的日益加剧影响"><a href="#人类活动驱动的土壤复合干热极端事件对植被生产力的日益加剧影响" class="headerlink" title="人类活动驱动的土壤复合干热极端事件对植被生产力的日益加剧影响"></a>人类活动驱动的土壤复合干热极端事件对植被生产力的日益加剧影响</h2><hr>
<p><strong>文献信息：</strong> Liang, Y., Wang, J., Hao, Z., Wang, H., Cui, H., &amp; Ge, Q. (2026). <em>Nature Communications</em>, <strong>17</strong>, 2303.</p>
<p><strong>DOI:</strong> <a target="_blank" rel="noopener" href="https://doi.org/10.1038/s41467-026-68878-3">10.1038/s41467-026-68878-3</a></p>
<p><strong>作者机构：</strong> 中国科学院地理科学与资源研究所 陆地表层格局与模拟重点实验室; 中国科学院大学; 北京师范大学水科学研究院</p>
<hr>
<h2 id="一、研究背景-Research-Background"><a href="#一、研究背景-Research-Background" class="headerlink" title="一、研究背景 / Research Background"></a>一、研究背景 / Research Background</h2><h3 id="1-1-核心概念：从”气象”到”土壤”的视角转换"><a href="#1-1-核心概念：从”气象”到”土壤”的视角转换" class="headerlink" title="1.1 核心概念：从”气象”到”土壤”的视角转换"></a>1.1 核心概念：从”气象”到”土壤”的视角转换</h3><p><strong>复合干热极端事件（CDHEs）</strong> 指干旱与高温在时空上同时或相继发生的极端事件。但本文指出了一个长期被忽视的关键区分：</p>
<table>
<thead>
<tr>
<th align="left">事件类型</th>
<th align="left">定义</th>
<th align="left">常用指标</th>
<th align="left">数据可获取性</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>气象CDHE</strong></td>
<td align="left">大气高温 + 大气干旱</td>
<td align="left">2m气温 + VPD/降水/SPEI</td>
<td align="left">丰富（全球气象站网+卫星+再分析）</td>
</tr>
<tr>
<td align="left"><strong>土壤CDHE</strong> (本文创新)</td>
<td align="left">土壤高温 + 土壤干旱</td>
<td align="left">0–10cm土壤温度 + 土壤湿度</td>
<td align="left">稀缺（监测网络建设运维昂贵，卫星微波反演有空间缺失）</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>核心逻辑链：</strong> 土壤水热条件才是植物根系直接感知的环境信号——叶面积指数对土壤湿度的敏感性在增强（Jiao et al., 2021），春季物候的主导驱动力在约一半的中国森林区域是土壤温度而非气温（Wang et al., 2023）——但既往CDHE研究几乎全部基于大气指标。本文首次系统地将”土壤CDHE”独立出来进行识别、归因和预测。</p>
</blockquote>
<h3 id="1-2-问题的严重性：土壤极端事件的隐蔽性"><a href="#1-2-问题的严重性：土壤极端事件的隐蔽性" class="headerlink" title="1.2 问题的严重性：土壤极端事件的隐蔽性"></a>1.2 问题的严重性：土壤极端事件的隐蔽性</h3><p>土壤极端事件的增长速度可能远超大气极端事件。近期研究发现，中欧土壤高温极端事件的强化速率比大气高温极端事件快<strong>0.7°C/十年</strong>，频率的增加速度是后者的<strong>两倍</strong>（García-García et al., 2023）。然而，由于土壤观测数据稀缺和”大气中心主义”的长期主导，土壤CDHE的风险演变几乎未被研究。</p>
<h3 id="1-3-领域研究缺口"><a href="#1-3-领域研究缺口" class="headerlink" title="1.3 领域研究缺口"></a>1.3 领域研究缺口</h3><ol>
<li><p><strong>定义层面的盲区：</strong> 少数纳入了土壤水分定义干旱的CDHE研究，其高温指标仍使用2m气温，”土壤热极端”的视角完全缺失。</p>
</li>
<li><p><strong>影响的低估：</strong> 植被生产力对土壤湿度的敏感性在多数地区高于对VPD的敏感性（Liu et al., 2020），且土壤温度比气温更直接地调控植物根区生理过程——以气象指标评估CDHE的生态影响可能<strong>系统性低估</strong>真实损害。</p>
</li>
<li><p><strong>归因的缺失：</strong> 土壤CDHE的变化在多大程度上由人类活动驱动（温室气体排放、气溶胶）？传统CDHE归因受限于CMIP6模式鲜少同时提供日尺度土壤温度和湿度数据——本文绕过了这一瓶颈，设计了一套间接归因分析框架。</p>
</li>
</ol>
<hr>
<h2 id="二、关键科学问题-Key-Scientific-Questions"><a href="#二、关键科学问题-Key-Scientific-Questions" class="headerlink" title="二、关键科学问题 / Key Scientific Questions"></a>二、关键科学问题 / Key Scientific Questions</h2><p>本研究的核心科学问题可以凝练为：</p>
<blockquote>
<p><strong>中国土壤CDHE的演变趋势如何？它们对植被生产力的影响是否比气象CDHE更严重？观测到的增加在多大程度上由人类活动（特别是人为土壤增温）驱动？</strong></p>
</blockquote>
<p>具体分解为四个子问题：</p>
<ol>
<li><strong>生态影响问题：</strong> 土壤CDHE对GPP、SIF和NPP的影响是否比气象CDHE（基于VPD、SPEI等）更严重？土壤温度和湿度各自扮演什么角色？</li>
<li><strong>时空演变问题：</strong> 1980–2017年间中国土壤CDHE的频率和覆盖面积如何变化？空间格局由什么物理机制驱动？</li>
<li><strong>归因问题（最核心）：</strong> 观测到的增加中，人为土壤增温、人为土壤湿度变化和自然变率各自贡献多少？</li>
<li><strong>未来预测问题：</strong> 在不同SSP情景下，土壤CDHE的频率将如何变化？在不同土地覆盖类型上的风险如何？对中国陆地植被GPP的潜在影响有多大？</li>
</ol>
<hr>
<h2 id="三、数据与方法-Data-and-Methods"><a href="#三、数据与方法-Data-and-Methods" class="headerlink" title="三、数据与方法 / Data and Methods"></a>三、数据与方法 / Data and Methods</h2><p>本文的方法论核心在于**”独立定义土壤CDHE → 生态影响比较 → 物理驱动分析 → 间接归因框架 → 大集合预测”** 的五步体系。</p>
<h3 id="3-1-核心数据源"><a href="#3-1-核心数据源" class="headerlink" title="3.1 核心数据源"></a>3.1 核心数据源</h3><table>
<thead>
<tr>
<th align="left">数据类型</th>
<th align="left">数据来源</th>
<th align="left">时空分辨率</th>
<th align="left">用途</th>
</tr>
</thead>
<tbody><tr>
<td align="left">土壤温度（观测）</td>
<td align="left">中国均一化格点日土壤温度数据集 (Wang et al.)</td>
<td align="left">0.25°, 日尺度, 1980–2017</td>
<td align="left">定义土壤热极端</td>
</tr>
<tr>
<td align="left">土壤湿度（观测约束）</td>
<td align="left">GLEAM4 (Global Land Evaporation Amsterdam Model)</td>
<td align="left">0.1°, 日尺度, 1980–2017</td>
<td align="left">定义土壤干旱</td>
</tr>
<tr>
<td align="left">GPP</td>
<td align="left">FLUXNET观测约束+神经网络升尺度</td>
<td align="left">0.05°, 日尺度, 2001–2017</td>
<td align="left">植被生产力响应</td>
</tr>
<tr>
<td align="left">SIF</td>
<td align="left">OCO-2卫星+神经网络重构</td>
<td align="left">0.05°, 4日→日尺度, 2001–2017</td>
<td align="left">光合作用活性（独立验证）</td>
</tr>
<tr>
<td align="left">NPP</td>
<td align="left">MiCASA模型</td>
<td align="left">0.1°, 日尺度, 2001–2017</td>
<td align="left">净初级生产力（补充验证）</td>
</tr>
<tr>
<td align="left">气象数据</td>
<td align="left">CN05.1 (2400+站点插值)</td>
<td align="left">0.25°, 日尺度, 1980–2017</td>
<td align="left">定义气象CDHE (VPD, SPEI)</td>
</tr>
<tr>
<td align="left">大气环流</td>
<td align="left">ERA5</td>
<td align="left">月尺度</td>
<td align="left">500hPa涡度位势、风场</td>
</tr>
<tr>
<td align="left">CMIP6归因模拟</td>
<td align="left">9个GCMs (ALL + NAT强迫)</td>
<td align="left">月尺度</td>
<td align="left">人为/自然强迫的土壤温湿度变化</td>
</tr>
<tr>
<td align="left">MPI-GE-CMIP6</td>
<td align="left">MPI-ESM1.2-LR 50成员大集合</td>
<td align="left">日尺度</td>
<td align="left">未来预测（SSP1-2.6/2-4.5/5-8.5）</td>
</tr>
<tr>
<td align="left">土地覆盖</td>
<td align="left">CLCD (中国30m年土地覆盖)</td>
<td align="left">30m, 2018</td>
<td align="left">按土地覆盖类型预测风险</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>数据亮点：</strong> 土壤温度数据集经过严格均一化处理——校正了2004年人工-自动观测转换的系统偏差（利用逐月逐站回归方程重建），以及台站迁移和记录规程变更的散在偏差（MASH方法）。所有分析数据统一重采样至0.5°。</p>
</blockquote>
<h3 id="3-2-土壤CDHE的定义（核心方法之一）"><a href="#3-2-土壤CDHE的定义（核心方法之一）" class="headerlink" title="3.2 土壤CDHE的定义（核心方法之一）"></a>3.2 土壤CDHE的定义（核心方法之一）</h3><blockquote>
<p><strong>土壤CDHE日：</strong> 日地表土壤温度 &gt; 其历史第90百分位数 <strong>且</strong> 日地表土壤湿度 &lt; 其历史第10百分位数</p>
</blockquote>
<ul>
<li><strong>限定暖季（5–9月）：</strong> 植被生产力最高的时段，对土壤水热胁迫最敏感</li>
<li><strong>15天滑动窗口的日历日百分位：</strong> 目标日 ±7天，共30年×15天=450天样本。该设计同时考虑了植被适应能力在生长季内的季节性变化（如开花vs灌浆的不同耐受性）</li>
<li><strong>历史基准期：</strong> 1981–2010</li>
</ul>
<p><strong>对比定义：</strong></p>
<ul>
<li><strong>气象CDHE：</strong> 2m气温 &gt; 90th百分位 + VPD &gt; 90th百分位</li>
<li><strong>SPEI-CHE：</strong> 2m气温 &gt; 90th百分位 + SPEI &lt; 10th百分位（分5/30/90/180天四个时间尺度）</li>
<li><strong>土壤-大气混合CDHE：</strong> 土壤温度 &gt; 90th百分位 + VPD &gt; 90th百分位（用于解耦土壤湿度vs VPD的效应）</li>
</ul>
<p><strong>CO₂施肥效应的去除：</strong> 对GPP、SIF、NPP逐一格点回归至Mauna Loa CO₂浓度，扣除长期CO₂趋势信号。这一步确保植被生产力对CDHE的响应不被CO₂施肥的生长刺激”掩盖”。</p>
<h3 id="3-3-归因分析框架（核心方法之二）——间接归因"><a href="#3-3-归因分析框架（核心方法之二）——间接归因" class="headerlink" title="3.3 归因分析框架（核心方法之二）——间接归因"></a>3.3 归因分析框架（核心方法之二）——间接归因</h3><p>由于极少数CMIP6模式同时提供日尺度土壤温度和湿度，无法直接对土壤CDHE进行检测归因。作者设计了一个巧妙的<strong>间接框架</strong>：</p>
<p><strong>步骤1：</strong> 计算9个CMIP6模式ALL-forced与NAT-forced之间月尺度土壤温度和土壤湿度的多模式集合平均差异（ΔST, ΔSM）——代表了人为外强迫引起的时空变化</p>
<p><strong>步骤2：</strong> 从观测数据中逐一剔除人为信号：</p>
<ul>
<li>剔除人为土壤温度变化：ST′ = ST − ΔST</li>
<li>剔除人为土壤湿度变化：SM′ = SM − ΔSM</li>
<li>同时剔除两者：ST′, SM′</li>
</ul>
<blockquote>
<p><strong>步骤3：</strong> 用上述”调整后”数据重新计算土壤CDHE频率和覆盖面积，计算趋势。趋势间的差异即为各因子的贡献：</p>
<ul>
<li><strong>人为土壤增温贡献 =</strong> b<sub>ST</sub>（仅剔除湿度变化后的趋势） − b<sub>0</sub>（剔除两者后的自然变率趋势）</li>
<li><strong>人为土壤湿度变化贡献 =</strong> b<sub>SM</sub>（仅剔除温度变化后的趋势） − b<sub>0</sub></li>
<li><strong>自然变率贡献 =</strong> b<sub>0</sub></li>
<li><strong>非线性交互贡献 =</strong> b（原始观测趋势） − b<sub>ST</sub> − b<sub>SM</sub> + b<sub>0</sub></li>
</ul>
</blockquote>
<h3 id="3-4-未来预测（核心方法之三）"><a href="#3-4-未来预测（核心方法之三）" class="headerlink" title="3.4 未来预测（核心方法之三）"></a>3.4 未来预测（核心方法之三）</h3><p>使用MPI-GE-CMIP6的50成员大集合——这是CMIP6中唯一同时提供日尺度地表土壤温度和湿度的大集合数据集：</p>
<ul>
<li>50个成员各自从略微不同的初始条件出发 → 内部变率被有效平均 → 外强迫响应被提取</li>
<li>三种排放情景：SSP1-2.6、SSP2-4.5、SSP5-8.5</li>
<li>按CLCD九种土地覆盖类型分别计算区域平均频率变化</li>
<li>GPP损失估计假设植被对土壤CDHE的响应格局（Fig. 1a）在未来保持不变</li>
</ul>
<hr>
<h2 id="四、新发现与新认识-New-Findings"><a href="#四、新发现与新认识-New-Findings" class="headerlink" title="四、新发现与新认识 / New Findings"></a>四、新发现与新认识 / New Findings</h2><h3 id="发现1：土壤CDHE对植被生产力的损害远大于气象CDHE（图1）"><a href="#发现1：土壤CDHE对植被生产力的损害远大于气象CDHE（图1）" class="headerlink" title="发现1：土壤CDHE对植被生产力的损害远大于气象CDHE（图1）"></a>发现1：土壤CDHE对植被生产力的损害远大于气象CDHE（图1）</h3><p><img src="image.png" srcset="/images/custom-logo.png" lazyload alt="GPP和SIF对土壤CDHE的响应"></p>
<blockquote>
<p><strong>图1解析（Fig. 1, p.3）：GPP和SIF对土壤CDHE的响应。</strong> (a–b) 土壤CDHE期间GPP和SIF的合成异常——中国大部分植被区（华北、西南）呈现显著负异常，仅东北北部冷湿区呈现微正异常（高温可增强该区光合效率）。(c) 土壤温度和湿度的联合概率分布——呈现双峰结构，干热和湿冷条件的发生频率最高（LMF=2.5，表明土壤水热耦合显著促进了CDHE形成）。(d–e) 各百分位组合的GPP和SIF合成异常——右下角（极端干热）的负异常最为严重，GPP达−0.186 g C m⁻² d⁻¹。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">对比维度</th>
<th align="left">土壤CDHE</th>
<th align="left">气象CDHE (VPD)</th>
<th align="left">SPEI-CDHE (短期)</th>
<th align="left">SPEI-CDHE (长期90–180天)</th>
</tr>
</thead>
<tbody><tr>
<td align="left">GPP负异常幅度</td>
<td align="left"><strong>最大</strong></td>
<td align="left">弱（仅东北微负）</td>
<td align="left">弱于土壤CDHE</td>
<td align="left">与土壤CDHE<strong>相当</strong></td>
</tr>
<tr>
<td align="left">SIF负异常幅度</td>
<td align="left"><strong>最大</strong></td>
<td align="left">弱</td>
<td align="left">弱于土壤CDHE</td>
<td align="left">与土壤CDHE<strong>相当</strong></td>
</tr>
<tr>
<td align="left">原因</td>
<td align="left">土壤水分直接反映根系可获取水</td>
<td align="left">VPD反映大气需求而非供给</td>
<td align="left">短期SPEI仍以降水定义</td>
<td align="left">6个月SPEI与土壤湿度相关性最强</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>关键机制：</strong> 土壤-大气混合CDHE（土壤温度+VPD）的负GPP/SIF异常远小于纯土壤CDHE（土壤温度+土壤湿度）——表明<strong>低土壤水分供给（而非高大气水汽需求）</strong> 是损害植被生产力的主导干旱胁迫路径。</p>
</blockquote>
<h3 id="发现2：中国土壤CDHE在近40年间快速增加——北方尤为突出（图2）"><a href="#发现2：中国土壤CDHE在近40年间快速增加——北方尤为突出（图2）" class="headerlink" title="发现2：中国土壤CDHE在近40年间快速增加——北方尤为突出（图2）"></a>发现2：中国土壤CDHE在近40年间快速增加——北方尤为突出（图2）</h3><p><img src="image-1.png" srcset="/images/custom-logo.png" lazyload alt="土壤CDHE的快速增加"></p>
<blockquote>
<p><strong>图2解析（Fig. 2, p.4）：中国土壤CDHE的时空变化趋势（1980–2017）。</strong> (a) 年频率变化趋势的空间格局——华北、中原和西南（青藏高原东缘）增幅最大；(b) 区域面积加权平均频率的时间序列——增加3.0天；(c) 空间覆盖面积的时间序列——增加141.9×10⁴ km²。<strong>最显著的增加集中在北方，与强烈的土壤增温（Supplementary Fig. 6a）和土壤湿度-温度耦合增强（Fig. 3b）高度一致。</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">指标</th>
<th align="left">1980–2017年变化</th>
<th align="left">95%置信区间</th>
</tr>
</thead>
<tbody><tr>
<td align="left">年频率</td>
<td align="left"><strong>+3.0天</strong></td>
<td align="left">1.5–4.5天</td>
</tr>
<tr>
<td align="left">覆盖面积</td>
<td align="left"><strong>+141.9×10⁴ km²</strong></td>
<td align="left">19.2–264.7×10⁴ km²</td>
</tr>
<tr>
<td align="left">最显著区域</td>
<td align="left">华北、中原、青藏高原东缘</td>
<td align="left">与强烈土壤增温区重叠</td>
</tr>
</tbody></table>
<h3 id="发现3：大尺度环流-土壤水热耦合共同驱动了频率变化的空间异质性（图3）"><a href="#发现3：大尺度环流-土壤水热耦合共同驱动了频率变化的空间异质性（图3）" class="headerlink" title="发现3：大尺度环流+土壤水热耦合共同驱动了频率变化的空间异质性（图3）"></a>发现3：大尺度环流+土壤水热耦合共同驱动了频率变化的空间异质性（图3）</h3><p><img src="image-2.png" srcset="/images/custom-logo.png" lazyload alt="土壤CDHE的物理驱动因素"></p>
<blockquote>
<p><strong>图3解析（Fig. 3, p.5）：土壤CDHE频率趋势的物理驱动。</strong> (a) 500hPa涡度位势（Z500）趋势——华北和蒙古上空显著增加，反气旋环流增强 → 绝热加热+太阳辐射增加 → 土壤和大气温度升高；(b) 土壤湿度-温度耦合强度趋势——华北和东北增强显著；(c) 华北土壤CDHE频率与Z500异常（r=0.52, p&lt;0.01）和耦合强度（r=0.64, p&lt;0.01）的时间序列高度相关；(d) Z500趋势与耦合强度趋势的联合效应——两者均呈增加趋势的格点对应最大的CDHE频率增幅。</p>
</blockquote>
<p><strong>物理机制链：</strong></p>
<blockquote>
<p>反气旋环流增强（Z500↑） → 下沉运动 → 少云 → 太阳辐射↑ + 绝热加热 → 土壤升温 → 土壤水分蒸发↑ → 土壤变干 → 感热通量增强 → 土壤进一步升温（正反馈） → CDHE频率↑</p>
</blockquote>
<p>华南因气旋性环流转向（上升运动+降水增加+土壤湿化）而CDHE频率下降。</p>
<h3 id="发现4：人为土壤增温是土壤CDHE激增的主导驱动力（图4）"><a href="#发现4：人为土壤增温是土壤CDHE激增的主导驱动力（图4）" class="headerlink" title="发现4：人为土壤增温是土壤CDHE激增的主导驱动力（图4）"></a>发现4：人为土壤增温是土壤CDHE激增的主导驱动力（图4）</h3><p><img src="image-3.png" srcset="/images/custom-logo.png" lazyload alt="alt text"></p>
<blockquote>
<p><strong>图4解析（Fig. 4, p.6–7）：人为土壤增温对土壤CDHE的贡献分解。</strong> (a–b) 剔除人为土壤温湿度变化后——自然变率贡献CDHE频率+1.1天、面积+89.3×10⁴ km²；(c–d) 各因子贡献：人为土壤增温贡献**+5.1天<strong>和</strong>+195.3×10⁴ km²<strong>（主导因子），人为土壤湿度变化贡献</strong>−0.6天<strong>和</strong>−69.9×10⁴ km²<strong>（微弱缓解），非线性交互贡献</strong>−2.5天<strong>和</strong>−59.7×10⁴ km²**（进一步削弱了净增幅）。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">贡献因子</th>
<th align="left">对频率趋势的贡献</th>
<th align="left">对覆盖面积趋势的贡献</th>
<th align="left">方向</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>人为土壤增温</strong></td>
<td align="left"><strong>+5.1天</strong></td>
<td align="left"><strong>+195.3×10⁴ km²</strong></td>
<td align="left">↑ 主导</td>
</tr>
<tr>
<td align="left">人为土壤湿度变化</td>
<td align="left">−0.6天</td>
<td align="left">−69.9×10⁴ km²</td>
<td align="left">↓ 微弱缓解</td>
</tr>
<tr>
<td align="left">自然气候变率</td>
<td align="left">+1.1天</td>
<td align="left">+89.3×10⁴ km²</td>
<td align="left">↑ 次要</td>
</tr>
<tr>
<td align="left">非线性交互</td>
<td align="left">−2.5天</td>
<td align="left">−59.7×10⁴ km²</td>
<td align="left">↓ 部分抵消</td>
</tr>
<tr>
<td align="left"><strong>观测总趋势</strong></td>
<td align="left"><strong>+3.0天</strong></td>
<td align="left"><strong>+141.9×10⁴ km²</strong></td>
<td align="left">—</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>核心解读：</strong> 人为土壤增温贡献了+5.1天，但被人为土壤湿度变化的微弱缓解（−0.6天）和非线性交互（−2.5天）部分抵消，观测到净增幅+3.0天。自然变率贡献+1.1天。人为土壤增温的主导性——若仅计算<strong>净贡献</strong>，它超过了所有其他因子之和。</p>
</blockquote>
<blockquote>
<p><strong>关键归因证据：</strong> ALL-forced模拟的土壤增温空间格局与观测的相关系数达**0.73 (p&lt;0.01)**；NAT-forced模拟则完全无法再现观测到的土壤增温——人为外强迫（以温室气体和气溶胶为主）是土壤增温的主导驱动力。</p>
</blockquote>
<h3 id="发现5：SSP5-8-5下世纪末土壤CDHE频率将增加13-3天，可能导致中国GPP减少0-025-Pg-C-a⁻¹（图5）"><a href="#发现5：SSP5-8-5下世纪末土壤CDHE频率将增加13-3天，可能导致中国GPP减少0-025-Pg-C-a⁻¹（图5）" class="headerlink" title="发现5：SSP5-8.5下世纪末土壤CDHE频率将增加13.3天，可能导致中国GPP减少0.025 Pg C a⁻¹（图5）"></a>发现5：SSP5-8.5下世纪末土壤CDHE频率将增加13.3天，可能导致中国GPP减少0.025 Pg C a⁻¹（图5）</h3><p><img src="image-4.png" srcset="/images/custom-logo.png" lazyload alt="土壤CDHE的未来预测"></p>
<blockquote>
<p><strong>图5解析（Fig. 5, p.7–8）：未来土壤CDHE频率变化及对植被生产力的影响。</strong> (a–c) 观测、模拟和预测的CDHE频率异常时间序列——SSP1-2.6下本世纪中叶达峰后下降，SSP2-4.5下2080s后趋稳，SSP5-8.5下持续快速上升；(d–f) 六种主要土地覆盖类型的频率变化——耕地、森林和灌木面临最严峻的风险；(g) GPP异常预测——SSP5-8.5下从−0.009恶化至−0.025 Pg C a⁻¹。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">情景</th>
<th align="left">世纪末频率变化 (相对1981–2010)</th>
<th align="left">5–95%范围</th>
<th align="left">GPP损失 (2071–2100)</th>
</tr>
</thead>
<tbody><tr>
<td align="left">SSP1-2.6</td>
<td align="left"><strong>+4.1天</strong></td>
<td align="left">2.6–5.8天</td>
<td align="left">略低于本世纪中叶（频率已开始下降）</td>
</tr>
<tr>
<td align="left">SSP2-4.5</td>
<td align="left"><strong>+7.7天</strong></td>
<td align="left">5.6–10.4天</td>
<td align="left">中等恶化</td>
</tr>
<tr>
<td align="left">SSP5-8.5</td>
<td align="left"><strong>+13.3天</strong></td>
<td align="left">11.7–15.7天</td>
<td align="left"><strong>−0.025 Pg C a⁻¹</strong>（从−0.009恶化2.8倍）</td>
</tr>
</tbody></table>
<p><strong>按土地覆盖类型的风险分化：</strong></p>
<table>
<thead>
<tr>
<th align="left">风险梯队</th>
<th align="left">土地覆盖类型</th>
<th align="left">频率变化特征</th>
<th align="left">原因</th>
</tr>
</thead>
<tbody><tr>
<td align="left">最高</td>
<td align="left">耕地、森林、灌木</td>
<td align="left">增幅最大</td>
<td align="left">集中分布于华中、华南和东北——未来CDHE增幅最显著的区域</td>
</tr>
<tr>
<td align="left">中等</td>
<td align="left">裸地、草地</td>
<td align="left">约最高梯队的一半</td>
<td align="left">多分布于干旱半干旱区</td>
</tr>
<tr>
<td align="left">特殊</td>
<td align="left">不透水面</td>
<td align="left">SSP1-2.6和SSP2-4.5下百分比变化大</td>
<td align="left">城市热岛效应叠加</td>
</tr>
</tbody></table>
<hr>
<h2 id="五、讨论要点-Discussion-Highlights"><a href="#五、讨论要点-Discussion-Highlights" class="headerlink" title="五、讨论要点 / Discussion Highlights"></a>五、讨论要点 / Discussion Highlights</h2><h3 id="5-1-土壤-植物-大气连续体的CDHE视角"><a href="#5-1-土壤-植物-大气连续体的CDHE视角" class="headerlink" title="5.1 土壤-植物-大气连续体的CDHE视角"></a>5.1 土壤-植物-大气连续体的CDHE视角</h3><p>本文的核心贡献在于将CDHE研究从”大气中心”拓展至”土壤-植物-大气连续体”。土壤CDHE之所以对植被生产力的影响比气象CDHE更严重，根本原因在于：</p>
<blockquote>
<p><strong>植物根区直接感知的是土壤（而非大气）的水热状态。</strong> 高VPD反映了大气对水分的”需求”，但植物真正受胁迫是在根区水分”供给”不足时——这两者在时空上并非总是一致。</p>
</blockquote>
<h3 id="5-2-长期SPEI可以部分替代土壤湿度的原因"><a href="#5-2-长期SPEI可以部分替代土壤湿度的原因" class="headerlink" title="5.2 长期SPEI可以部分替代土壤湿度的原因"></a>5.2 长期SPEI可以部分替代土壤湿度的原因</h3><p>研究发现6个月尺度的SPEI-CDHE的生态影响与土壤CDHE相当。这为数据稀缺地区的CDHE评估提供了实用方案——在无法获取土壤湿度数据的地区，<strong>长期SPEI（90–180天）可作为土壤CDHE的合理代理</strong>。</p>
<h3 id="5-3-CO₂施肥效应的悖论"><a href="#5-3-CO₂施肥效应的悖论" class="headerlink" title="5.3 CO₂施肥效应的悖论"></a>5.3 CO₂施肥效应的悖论</h3><p>升高的CO₂可提高植物水分利用效率（气孔部分关闭减少水分损失），可能缓解土壤CDHE的影响。另一方面，CO₂引起的气孔关闭也会减少蒸腾降温，可能加剧热胁迫。本文通过统计方法去除了CO₂趋势，但未量化这两种机制的未来净效应——这构成了影响估计的一个不确定性来源。</p>
<hr>
<h2 id="六、结论-Conclusions"><a href="#六、结论-Conclusions" class="headerlink" title="六、结论 / Conclusions"></a>六、结论 / Conclusions</h2><h3 id="6-1-核心结论"><a href="#6-1-核心结论" class="headerlink" title="6.1 核心结论"></a>6.1 核心结论</h3><ol>
<li><p><strong>土壤CDHE比气象CDHE更具破坏性：</strong> 中国植被生产力的负异常在土壤CDHE期间最为严重（GPP −0.186 g C m⁻² d⁻¹），气象CDHE（基于VPD或短期SPEI）的影响显著偏弱。<strong>低土壤水分供给（而非高大气水汽需求）是主导干旱胁迫路径。</strong></p>
</li>
<li><p><strong>近40年快速增加：</strong> 1980–2017年，中国土壤CDHE频率增加3.0天，覆盖面积增加141.9×10⁴ km²，华北增幅最为显著。大尺度反气旋环流增强和土壤水热耦合增强是关键物理驱动。</p>
</li>
<li><p><strong>人为土壤增温是主导驱动力：</strong> 人为土壤增温贡献了+5.1天（净贡献超过所有其他因子之和），人为土壤湿度变化贡献−0.6天（微弱缓解），自然变率贡献+1.1天。<strong>ALL-forced模拟与观测的空间相关系数达0.73，NAT-forced模拟完全无法再现观测趋势。</strong></p>
</li>
<li><p><strong>未来风险将显著升级：</strong> SSP5-8.5下世纪末频率增加13.3天——耕地、森林和灌木面临最大风险。中国陆地GPP可能因此减少约0.025 Pg C a⁻¹，相当于当前水平的2.8倍。</p>
</li>
<li><p><strong>低碳路径的生态协同效益：</strong> SSP1-2.6下土壤CDHE频率于本世纪中叶达峰后下降——尽早实现净零排放可为陆地碳汇提供实质性保护。</p>
</li>
</ol>
<h3 id="6-2-学术与实践意义"><a href="#6-2-学术与实践意义" class="headerlink" title="6.2 学术与实践意义"></a>6.2 学术与实践意义</h3><ol>
<li><strong>范式转换：</strong> 首次将CDHE研究从”大气中心”范式拓展至”土壤-植物-大气连续体”范式，揭示了传统基于气象指标的CDHE评估可能系统性低估了生态风险。</li>
<li><strong>间接归因方法论：</strong> 为数据受限情况下的复合事件归因提供了可推广的分析框架。</li>
<li><strong>长期SPEI的实用价值：</strong> 验证了6个月尺度的SPEI可作为土壤CDHE的合理代理——为缺乏土壤湿度数据的区域提供了可行的替代方案。</li>
<li><strong>预警系统设计：</strong> 为将土壤指标纳入复合极端事件早期预警系统提供了科学依据。</li>
</ol>
<h3 id="6-3-局限性"><a href="#6-3-局限性" class="headerlink" title="6.3 局限性"></a>6.3 局限性</h3><ol>
<li><p><strong>未来GPP估计的双向不确定性：</strong> 假设植被GPP对土壤CDHE的响应格局不变——但若未来CDHE强度增加，可能触发更强的生理胁迫（低估）；若植被发生生理适应，敏感性可能降低（高估）。</p>
</li>
<li><p><strong>灌溉效应的遗漏：</strong> GLEAM4土壤湿度数据未纳入灌溉——在灌溉密集区可能低估土壤湿度、高估CDHE频率及其影响。</p>
</li>
<li><p><strong>人类干预的缺失：</strong> 农业管理、森林经营、放牧等未被考虑——这些活动可改变植被对极端事件的暴露度和脆弱性。</p>
</li>
<li><p><strong>表层vs根区：</strong> 分析聚焦于0–10cm表层土壤，但根区（通常可达1–2m）的土壤水热条件对植被生产力的影响可能更为直接和强烈——受限于根区数据的观测约束，这一问题有待未来研究。</p>
</li>
<li><p><strong>CO₂效应未建模：</strong> CO₂升高对水分利用效率的提升和蒸腾降温的抑制这两股相反力量未被量化——未来需通过过程模型进行归因。</p>
</li>
</ol>
<hr>
<h2 id="七、研究亮点-Research-Highlights"><a href="#七、研究亮点-Research-Highlights" class="headerlink" title="七、研究亮点 / Research Highlights"></a>七、研究亮点 / Research Highlights</h2><table>
<thead>
<tr>
<th align="left">序号</th>
<th align="left">亮点</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left"><strong>首创土壤CDHE独立定义与分析</strong></td>
<td align="left">全球首次将土壤温度和土壤湿度同时作为CDHE的定量指标，突破了长期以来的”大气中心主义”</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left"><strong>系统比较六种CDHE定义</strong></td>
<td align="left">土壤vs气象（VPD）vs SPEI（四个时间尺度）vs 土壤-大气混合——通过多定义系统比较锁定”低土壤水分供给”为生态影响的关键路径</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left"><strong>三重植被生产力指标</strong></td>
<td align="left">GPP（FLUXNET约束）+ SIF（OCO-2卫星）+ NPP（MiCASA模型）——三个独立数据集的一致结果为结论提供了高可靠性</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left"><strong>巧妙的间接归因框架</strong></td>
<td align="left">绕过了CMIP6模式缺乏日尺度土壤数据的瓶颈，从月尺度强迫差异中提取人为信号，实现了复合事件的间接归因</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left"><strong>大集合预测（50成员）</strong></td>
<td align="left">使用CMIP6中唯一的大集合日尺度土壤水热数据集，在预测中有效隔离了内部变率</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left"><strong>CO₂施肥效应的统计去除</strong></td>
<td align="left">逐格点回归至Mauna Loa CO₂浓度去除长期CO₂信号——确保了CDHE影响信号不被CO₂施肥的生长趋势掩盖</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left"><strong>政策相关性</strong></td>
<td align="left">直接量化了三种排放路径下土壤CDHE的生态风险差异——低碳路径（SSP1-2.6）的CDHE频率可于本世纪中叶达峰后下降</td>
</tr>
</tbody></table>
<hr>
<h2 id="八、方法流程总图"><a href="#八、方法流程总图" class="headerlink" title="八、方法流程总图"></a>八、方法流程总图</h2><figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">数据准备</span><br><span class="hljs-attribute">  ├── 土壤温度</span><span class="hljs-punctuation">:</span> <span class="hljs-string">中国均一化日值 (2400+站点, MASH校正人工/自动偏差)</span><br>  <span class="hljs-attribute">├── 土壤湿度</span><span class="hljs-punctuation">:</span> <span class="hljs-string">GLEAM4 (微波同化约束, 0.1°)</span><br>  <span class="hljs-attribute">├── 气象数据</span><span class="hljs-punctuation">:</span> <span class="hljs-string">CN05.1 (日值T/RH/P), ERA5 (500hPa位势/风)</span><br>  <span class="hljs-attribute">├── 植被</span><span class="hljs-punctuation">:</span> <span class="hljs-string">GPP (FLUXNET+NN), SIF (OCO-2+NN), NPP (MiCASA)</span><br>  <span class="hljs-attribute">├── CMIP6归因</span><span class="hljs-punctuation">:</span> <span class="hljs-string">9模型 ALL vs NAT (月尺度土壤T/SM)</span><br>  <span class="hljs-attribute">├── MPI-GE-CMIP6</span><span class="hljs-punctuation">:</span> <span class="hljs-string">50成员大集合 (日尺度, SSP1/2/5)</span><br>  <span class="hljs-attribute">└── 土地覆盖</span><span class="hljs-punctuation">:</span> <span class="hljs-string">CLCD 30m (2018)</span><br><br><span class="hljs-attribute">步骤1</span><span class="hljs-punctuation">:</span> <span class="hljs-string">CDHE定义 (暖季5-9月, 15日滑动窗口日历日百分位)</span><br>  <span class="hljs-attribute">├── 土壤CDHE</span><span class="hljs-punctuation">:</span> <span class="hljs-string">ST &gt; 90th &amp; SM &lt; 10th</span><br>  <span class="hljs-attribute">├── 气象CDHE</span><span class="hljs-punctuation">:</span> <span class="hljs-string">T2m &gt; 90th &amp; VPD &gt; 90th</span><br>  <span class="hljs-attribute">├── SPEI-CDHE</span><span class="hljs-punctuation">:</span> <span class="hljs-string">T2m &gt; 90th &amp; SPEI_n &lt; 10th (n=5/30/90/180天)</span><br>  <span class="hljs-attribute">└── 土壤-大气混合CDHE</span><span class="hljs-punctuation">:</span> <span class="hljs-string">ST &gt; 90th &amp; VPD &gt; 90th</span><br><br><span class="hljs-attribute">步骤2</span><span class="hljs-punctuation">:</span> <span class="hljs-string">植被响应分析 (CO₂效应已通过回归至Mauna Loa CO₂去除)</span><br>  <span class="hljs-attribute">├── 各CDHE类型的GPP/SIF/NPP合成异常</span><br><span class="hljs-attribute">  ├── 10×10百分位联合分布 → 干热象限负异常最严重</span><br><span class="hljs-attribute">  └── 解耦土壤温度 vs VPD 和 土壤湿度 vs VPD 的独立效应</span><br><span class="hljs-attribute"></span><br><span class="hljs-attribute">步骤3</span><span class="hljs-punctuation">:</span> <span class="hljs-string">物理驱动分析</span><br>  <span class="hljs-attribute">├── 500hPa涡度位势 (Z500) 趋势</span><span class="hljs-punctuation">:</span> <span class="hljs-string">华北反气旋增强</span><br>  <span class="hljs-attribute">├── 土壤水热耦合 (π)</span><span class="hljs-punctuation">:</span> <span class="hljs-string">华北/东北增强</span><br>  <span class="hljs-attribute">└── Z500 × π 联合归因 → 空间格局的解释框架</span><br><span class="hljs-attribute"></span><br><span class="hljs-attribute">步骤4</span><span class="hljs-punctuation">:</span> <span class="hljs-string">间接归因框架</span><br>  <span class="hljs-attribute">├── ALL-NAT差异 → 人为外强迫的土壤温湿度变化 (ΔST, ΔSM)</span><br><span class="hljs-attribute">  ├── 从观测中逐项剔除 → 重新计算CDHE趋势</span><br><span class="hljs-attribute">  ├── b_ST − b₀ → 人为增温贡献</span><span class="hljs-punctuation">:</span> <span class="hljs-string">+5.1天, +195.3×10⁴ km²</span><br>  <span class="hljs-attribute">├── b_SM − b₀ → 人为湿度变化贡献</span><span class="hljs-punctuation">:</span> <span class="hljs-string">−0.6天, −69.9×10⁴ km²</span><br>  <span class="hljs-attribute">└── b₀ → 自然变率贡献</span><span class="hljs-punctuation">:</span> <span class="hljs-string">+1.1天, +89.3×10⁴ km²</span><br><br><span class="hljs-attribute">步骤5</span><span class="hljs-punctuation">:</span> <span class="hljs-string">未来预测 (MPI-GE-CMIP6 50成员)</span><br>  <span class="hljs-attribute">├── SSP1-2.6</span><span class="hljs-punctuation">:</span> <span class="hljs-string">+4.1天, 世纪中叶达峰后下降</span><br>  <span class="hljs-attribute">├── SSP2-4.5</span><span class="hljs-punctuation">:</span> <span class="hljs-string">+7.7天, 2080s后趋稳</span><br>  <span class="hljs-attribute">├── SSP5-8.5</span><span class="hljs-punctuation">:</span> <span class="hljs-string">+13.3天, 持续快速上升</span><br>  <span class="hljs-attribute">├── 6种土地覆盖类型面积加权频率</span><br><span class="hljs-attribute">  └── GPP损失</span><span class="hljs-punctuation">:</span> <span class="hljs-string">−0.025 Pg C a⁻¹ (SSP5-8.5, 相对当前恶化2.8倍)</span><br><br><span class="hljs-attribute">结论输出</span><br><span class="hljs-attribute">  ├── 发现1</span><span class="hljs-punctuation">:</span> <span class="hljs-string">土壤CDHE生态影响 &gt; 气象CDHE (低土壤水分供给是主导干旱胁迫路径)</span><br>  <span class="hljs-attribute">├── 发现2</span><span class="hljs-punctuation">:</span> <span class="hljs-string">1980-2017频率+3.0天, 面积+141.9×10⁴ km² (华北最显著)</span><br>  <span class="hljs-attribute">├── 发现3</span><span class="hljs-punctuation">:</span> <span class="hljs-string">反气旋增强 + 土壤水热耦合增强 → 空间异质性</span><br>  <span class="hljs-attribute">├── 发现4</span><span class="hljs-punctuation">:</span> <span class="hljs-string">人为土壤增温主导 (+5.1天净贡献 &gt; 所有其他因子之和)</span><br>  <span class="hljs-attribute">├── 发现5</span><span class="hljs-punctuation">:</span> <span class="hljs-string">SSP5-8.5 → +13.3天 → GPP −0.025 Pg C a⁻¹</span><br>  <span class="hljs-attribute">└── 发现6</span><span class="hljs-punctuation">:</span> <span class="hljs-string">低碳路径(SSP1-2.6)可使CDHE频率于世纪中叶达峰后下降</span><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A7%91%E7%A0%94%E6%97%A5%E5%B8%B8/" class="category-chain-item">科研日常</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/" class="print-no-link">#论文精读</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>人类活动驱动的土壤复合干热极端事件对植被生产力的日益加剧影响</div>
      <div>https://jingyizi.github.io/2026/07/06/article-reading-6/index/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>靖翼子</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/09/article-reading-7/index/" title="复合干旱-热浪事件威胁未来社会-生态系统生产力">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">复合干旱-热浪事件威胁未来社会-生态系统生产力</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/06/article-reading-5/index/" title="更强的温-湿耦合加剧了气候变暖对全球作物产量的影响">
                        <span class="hidden-mobile">更强的温-湿耦合加剧了气候变暖对全球作物产量的影响</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/intro-card.js"></script>
<script src="/js/banner-contrast.js"></script>
<script src="/js/toc-enhance.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
