

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/custom-logo.png">
  <link rel="icon" href="/images/custom-logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="靖翼子">
  <meta name="keywords" content="">
  
    <meta name="description" content="Changes in the Drought Sensitivity of US Maize Yields美国玉米产量干旱敏感性的变化 文献信息： Lobell, D. B., Deines, J. M., &amp; Di Tommaso, S. (2020). Nature Food, 1, 729–735. DOI: 10.1038&#x2F;s43016-020-00165-w 作者机构： 斯坦福大">
<meta property="og:type" content="article">
<meta property="og:title" content="美国玉米产量干旱敏感性的变化——时空双策略的方法论启示">
<meta property="og:url" content="https://jingyizi.github.io/2026/07/31/article-reading-8/index/index.html">
<meta property="og:site_name" content="靖翼之憩">
<meta property="og:description" content="Changes in the Drought Sensitivity of US Maize Yields美国玉米产量干旱敏感性的变化 文献信息： Lobell, D. B., Deines, J. M., &amp; Di Tommaso, S. (2020). Nature Food, 1, 729–735. DOI: 10.1038&#x2F;s43016-020-00165-w 作者机构： 斯坦福大">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jingyizi.github.io/2026/07/31/article-reading-8/index/image.png">
<meta property="article:published_time" content="2026-07-31T09:00:00.000Z">
<meta property="article:modified_time" content="2026-07-31T03:51:52.649Z">
<meta property="article:author" content="靖翼子">
<meta property="article:tag" content="论文精读">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jingyizi.github.io/2026/07/31/article-reading-8/index/image.png">
  
  
  
  <title>美国玉米产量干旱敏感性的变化——时空双策略的方法论启示 - 靖翼之憩</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jingyizi.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":"subtitle"},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h2,h3,h4","collapseDepth":0,"collapse":false},"lazyload":{"enable":true,"loading_img":"/images/custom-logo.png","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>靖翼之憩</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/publications/" target="_self">
                <i class="iconfont icon-category"></i>
                <span>成果</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/publications/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category"></i>
                  <span>成果</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/2026/07/31/article-reading-8/index/image.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">美国玉米产量干旱敏感性的变化——时空双策略的方法论启示</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-31 17:00" pubdate>
          2026-07-31
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">美国玉米产量干旱敏感性的变化——时空双策略的方法论启示</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Changes-in-the-Drought-Sensitivity-of-US-Maize-Yields"><a href="#Changes-in-the-Drought-Sensitivity-of-US-Maize-Yields" class="headerlink" title="Changes in the Drought Sensitivity of US Maize Yields"></a>Changes in the Drought Sensitivity of US Maize Yields</h1><h2 id="美国玉米产量干旱敏感性的变化"><a href="#美国玉米产量干旱敏感性的变化" class="headerlink" title="美国玉米产量干旱敏感性的变化"></a>美国玉米产量干旱敏感性的变化</h2><hr>
<p><strong>文献信息：</strong> Lobell, D. B., Deines, J. M., &amp; Di Tommaso, S. (2020). <em>Nature Food</em>, <strong>1</strong>, 729–735.</p>
<p><strong>DOI:</strong> <a target="_blank" rel="noopener" href="https://doi.org/10.1038/s43016-020-00165-w">10.1038/s43016-020-00165-w</a></p>
<p><strong>作者机构：</strong> 斯坦福大学 地球系统科学系; 斯坦福大学 粮食安全与环境中心</p>
<hr>
<h2 id="一、研究背景-Research-Background"><a href="#一、研究背景-Research-Background" class="headerlink" title="一、研究背景 / Research Background"></a>一、研究背景 / Research Background</h2><h3 id="1-1-核心悖论：产量在提高，但干旱敏感性也在提高"><a href="#1-1-核心悖论：产量在提高，但干旱敏感性也在提高" class="headerlink" title="1.1 核心悖论：产量在提高，但干旱敏感性也在提高"></a>1.1 核心悖论：产量在提高，但干旱敏感性也在提高</h3><p>美国玉米带是全球最高产的农业区之一。过去几十年中，玉米产量持续增长——得益于遗传改良（耐旱品种DT、转基因抗虫/抗除草剂性状）、管理优化（早播、密植、少耕/免耕）和环境变化（CO₂施肥效应、O₃浓度下降）。一个自然的预期是：<strong>这些进步应该使作物更”抗逆”——即降低干旱敏感性</strong>。</p>
<p>但本文揭示了一个深刻的反直觉事实：</p>
<blockquote>
<p><strong>自1999年以来，美国玉米带的干旱敏感性不仅没有下降，反而增加了约55%。产量在所有条件下都在提高，但在干旱条件下与良好条件下的产量</strong>差距<strong>反而扩大了。</strong></p>
</blockquote>
<p>这一发现早在30多年前就被育种学家Duvick（1989）预言：”现代杂交种在环境有利季节可以大幅扩展产量，但当环境因素压倒性地限制时，它们的产量回落也相应地比老杂交种更大——即使新杂交种在恶劣条件下也比老品种产量高。”</p>
<h3 id="1-2-为什么”观测到适应性行为”不等于”有效适应”？"><a href="#1-2-为什么”观测到适应性行为”不等于”有效适应”？" class="headerlink" title="1.2 为什么”观测到适应性行为”不等于”有效适应”？"></a>1.2 为什么”观测到适应性行为”不等于”有效适应”？</h3><p>农民确实在不断改变行为——改品种、提前播种、增加密度。但<strong>行为的改变不等于干旱敏感性的降低</strong>：</p>
<ol>
<li><strong>密植的负效应：</strong> 更高的种植密度增加了作物群体水分需求，反而可能<strong>加剧</strong>干旱敏感性（Assefa et al., 2018）。</li>
<li><strong>DT品种的行为反馈：</strong> 耐旱品种使农民敢于在更贫瘠的土壤上密植——这一行为改变可能抵消甚至逆转品种本身的耐旱优势。</li>
<li><strong>CO₂的双刃效应：</strong> 虽然CO₂升高提升了水分利用效率，但也可能增加早期叶面积生长和总水分消耗（Gray et al., 2016; Jin et al., 2018）。</li>
</ol>
<h3 id="1-3-方法论困境：如何检测干旱敏感性的变化？"><a href="#1-3-方法论困境：如何检测干旱敏感性的变化？" class="headerlink" title="1.3 方法论困境：如何检测干旱敏感性的变化？"></a>1.3 方法论困境：如何检测干旱敏感性的变化？</h3><p>传统实证方法面临一个几乎无解的根本困境：</p>
<blockquote>
<p><strong>在聚合尺度（如县级），严重干旱的发生频率太低，样本量不足以在统计上区分”敏感性无变化”和”敏感性发生了大幅变化”。</strong></p>
</blockquote>
<p>本文的核心贡献在于系统地比较了<strong>两种检测干旱敏感性变化的实证策略</strong>——并证明了其中一种（基于空间变异）远比另一种（基于时间变异）更有效。</p>
<hr>
<h2 id="二、关键科学问题-Key-Scientific-Questions"><a href="#二、关键科学问题-Key-Scientific-Questions" class="headerlink" title="二、关键科学问题 / Key Scientific Questions"></a>二、关键科学问题 / Key Scientific Questions</h2><blockquote>
<p><strong>1999–2018年间，美国玉米带玉米产量对干旱的敏感性是否发生了变化？为什么传统的时间序列方法无法回答这个问题？空间替代策略如何克服这一限制？</strong></p>
</blockquote>
<p>具体分解为四个子问题：</p>
<ol>
<li><strong>方法比较问题（最核心）：</strong> 基于天气时间变异的Panel模型 vs. 基于土壤空间变异的子县级分析——哪一种能有效检测干旱敏感性的时间变化？</li>
<li><strong>敏感性变化问题：</strong> 玉米产量对土壤有效持水量（PAWS）的敏感性如何随时间演变？</li>
<li><strong>驱动因素问题：</strong> 敏感性增加的可能驱动因素是什么——天气变化？密植？还是其他因素？</li>
<li><strong>方法论推广问题：</strong> 这一发现对未来的气候变化影响检测研究有何启示？</li>
</ol>
<hr>
<h2 id="三、数据与方法-Data-and-Methods（重点详解）"><a href="#三、数据与方法-Data-and-Methods（重点详解）" class="headerlink" title="三、数据与方法 / Data and Methods（重点详解）"></a>三、数据与方法 / Data and Methods（重点详解）</h2><h3 id="3-1-两种策略的对比框架"><a href="#3-1-两种策略的对比框架" class="headerlink" title="3.1 两种策略的对比框架"></a>3.1 两种策略的对比框架</h3><p>本文的方法论核心在于<strong>同时运行两种互补的实证策略并比较其结果</strong>——这一设计本身就是最重要的方法论贡献。</p>
<table>
<thead>
<tr>
<th align="left">维度</th>
<th align="left">策略1：时间策略（Panel模型）</th>
<th align="left">策略2：空间策略（子县级PAWS分析）</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>干旱暴露的变异来源</strong></td>
<td align="left">年际天气波动（GDD, EDD, 降水）</td>
<td align="left">县内土壤有效持水量（PAWS）的空间差异</td>
</tr>
<tr>
<td align="left"><strong>变异频率</strong></td>
<td align="left">严重干旱十年数次 → <strong>样本量不足</strong></td>
<td align="left">每年每县数万个30m像素 → <strong>样本量极大</strong></td>
</tr>
<tr>
<td align="left"><strong>统计模型</strong></td>
<td align="left">县级产量 ~ 天气 + 天气×年交互</td>
<td align="left">像素级产量 ~ PAWS（控制县-年固定效应）</td>
</tr>
<tr>
<td align="left"><strong>核心假设</strong></td>
<td align="left">年际天气变异可识别敏感性趋势</td>
<td align="left">县内土壤空间变异可反映干旱暴露梯度</td>
</tr>
<tr>
<td align="left"><strong>结果</strong></td>
<td align="left"><strong>无结论</strong>——所有变量的趋势估计包含±100%变化</td>
<td align="left"><strong>稳健结论</strong>——PAWS敏感性增加55%（P&lt;0.02）</td>
</tr>
</tbody></table>
<h3 id="3-2-数据来源详解"><a href="#3-2-数据来源详解" class="headerlink" title="3.2 数据来源详解"></a>3.2 数据来源详解</h3><h4 id="产量数据"><a href="#产量数据" class="headerlink" title="产量数据"></a>产量数据</h4><p><strong>SCYM方法（Scalable Crop Yield Mapper）——本文最关键的数据基础：</strong></p>
<p>这是一个基于卫星的30m分辨率玉米产量制图方法，其核心流程为：</p>
<ol>
<li><strong>APSIM作物模型模拟：</strong> 在少量代表性站点（由位置特定的天气和土壤特征定义）运行APSIM模型，覆盖广泛的管理条件范围和多年时间跨度。</li>
<li><strong>统计关系构建：</strong> 利用模拟结果，建立玉米产量与<strong>生长季天气+作物冠层绿度</strong>之间的统计关系。冠层绿度通过对所有可用Landsat影像进行<strong>调和回归（harmonic regression）</strong>提取。</li>
<li><strong>关键自变量（SCYM输入）：</strong><ul>
<li>6–8月降水量</li>
<li>6–8月太阳辐射</li>
<li>7月水汽压差（VPD）</li>
<li>8月最高气温</li>
<li><strong>注意：SCYM不含任何土壤输入</strong>——这使得后续分析中用SCYM产量对土壤变量回归不会产生循环论证</li>
</ul>
</li>
<li><strong>验证性能：</strong> 对研究区762个县的1999–2018年数据，SCYM能解释64%的产量变异（RMSE=1.2 t/ha），县内年际R²中位数0.68，同年县内空间R²中位数0.62。</li>
</ol>
<p><strong>玉米像素识别：</strong></p>
<ul>
<li>2008–2018：使用USDA Cropland Data Layer (CDL)</li>
<li>1999–2007：使用基于随机森林的CDL扩展分类（Wang et al., 2020）</li>
</ul>
<p><strong>采样策略：</strong></p>
<ul>
<li>每州随机生成20,000个点（在2008–2018年间至少6年被分类为玉米或大豆的区域内）</li>
<li>每年每个点提取SCYM产量（仅玉米年份）</li>
<li>最终数据集：每年63,195–92,408个玉米观测值</li>
</ul>
<h4 id="土壤数据"><a href="#土壤数据" class="headerlink" title="土壤数据"></a>土壤数据</h4><p><strong>PAWS（Plant-Available Water Storage，植物有效储水量）：</strong></p>
<ul>
<li>来源：gSSURGO（Gridded Soil Survey Geographic）数据库</li>
<li>物理含义：土壤剖面中可供植物吸收的水分总量（mm）</li>
<li>关键特征：PAWS时间上几乎不变，但<strong>空间变异极大</strong>（县内标准差49mm &gt;&gt; 县内7月降水标准差12mm 或 ET₀标准差2mm）——这是空间策略可行的物理基础</li>
</ul>
<p><strong>NCCPI（National Crop Commodity Production Index）：</strong></p>
<ul>
<li>综合土壤生产力指数，整合了多种土壤和天气特征</li>
<li>用于验证PAWS的敏感性结论是否可推广至更综合的土壤质量指标</li>
</ul>
<h4 id="天气数据"><a href="#天气数据" class="headerlink" title="天气数据"></a>天气数据</h4><ul>
<li><strong>来源：</strong> PRISM（Parameter-elevation Regressions on Independent Slopes Model），2.5弧分（~5km）分辨率</li>
<li><strong>处理：</strong> 各县级计算时仅使用CDL分类为耕地的网格单元平均</li>
<li><strong>变量：</strong> 日最高/最低气温 → 小时温度正弦插值 → GDD和EDD</li>
</ul>
<h4 id="土壤湿度数据"><a href="#土壤湿度数据" class="headerlink" title="土壤湿度数据"></a>土壤湿度数据</h4><ul>
<li><strong>来源：</strong> TerraClimate 一维水量平衡模型（月步长）</li>
<li><strong>输入：</strong> 有效持水量（AWC）、降水、Penman-Monteith参考蒸散发（ET₀）</li>
<li><strong>关键特征：</strong> 县内土壤湿度变异与PAWS高度相关（r=0.85）——证实了PAWS是土壤湿度空间变异的主要驱动因素</li>
<li><strong>验证：</strong> 对研究区地表径流数据有良好验证（Abatzoglou et al., 2018）</li>
</ul>
<h3 id="3-3-策略1：时间策略——Panel模型（核心方法之一，详细推导）"><a href="#3-3-策略1：时间策略——Panel模型（核心方法之一，详细推导）" class="headerlink" title="3.3 策略1：时间策略——Panel模型（核心方法之一，详细推导）"></a>3.3 策略1：时间策略——Panel模型（核心方法之一，详细推导）</h3><h4 id="模型设定"><a href="#模型设定" class="headerlink" title="模型设定"></a>模型设定</h4><p>从最一般的因果框架出发：</p>
<blockquote>
<p><strong>Y<sub>i,t</sub> = X<sub>i,t</sub>β + Z<sub>i,t</sub>γ + ε<sub>i,t</sub></strong> <strong>(1)</strong></p>
</blockquote>
<p>其中，Y为产量（t/ha），X为观测到的天气变量，Z为未观测的混杂因素。Z与X可能相关，直接估计(1)会产生遗漏变量偏差。</p>
<p><strong>固定效应Panel模型（Within-Group Estimator）：</strong></p>
<blockquote>
<p><strong>Y<sub>i,t</sub> = X<sub>i,t</sub>β + c<sub>i</sub> + ε<sub>i,t</sub></strong> <strong>(2)</strong></p>
</blockquote>
<p>其中c<sub>i</sub>为县固定效应，吸收所有不随时间变化的未观测异质性。</p>
<p><strong>去均值变换（核心识别策略）：</strong></p>
<p>定义县内时间均值：</p>
<blockquote>
<p><strong>Ȳ<sub>i</sub> = X̄<sub>i</sub>β + c<sub>i</sub> + ε̄<sub>i</sub></strong> <strong>(3)</strong></p>
</blockquote>
<p>(2) − (3)：</p>
<blockquote>
<p><strong>Y<sub>i,t</sub> − Ȳ<sub>i</sub> = (X<sub>i,t</sub> − X̄<sub>i</sub>)β + (ε<sub>i,t</sub> − ε̄<sub>i</sub>)</strong> <strong>(4)</strong></p>
</blockquote>
<p><strong>β的识别仅依赖于每个县内部变量偏离其自身时间均值的程度。</strong> 关键假设：县内任何随时间变化且未被观测的异质性与X不相关。</p>
<p><strong>本文的扩展设定（引入州×年趋势+天气×年交互）：</strong></p>
<blockquote>
<p><strong>Y<sub>i,t</sub> = W<sub>i,t</sub>β + W<sub>i,t</sub>·T·δ + c<sub>i</sub> + s<sub>i</sub>×t + ε<sub>i,t</sub></strong> <strong>(5)</strong></p>
</blockquote>
<ul>
<li>s<sub>i</sub>×t：州线性时间趋势，吸收与时间线性相关的未观测变化</li>
<li>W<sub>i,t</sub>·T·δ：天气变量与年份的交互项——<strong>δ是本文要检测的核心参数</strong>，表示天气敏感性是否随时间变化</li>
</ul>
<h4 id="天气变量W的定义"><a href="#天气变量W的定义" class="headerlink" title="天气变量W的定义"></a>天气变量W的定义</h4><p><strong>GDD（生长度日，8–30°C）：</strong></p>
<blockquote>
<p><strong>GDD = Σ<sub>h=1</sub><sup>N</sup> max(0, min(Temp<sub>h</sub> − 8, 30 − 8))</strong> <strong>(6)</strong></p>
</blockquote>
<p><strong>EDD（极端度日，&gt;30°C）：</strong></p>
<blockquote>
<p><strong>EDD = Σ<sub>h=1</sub><sup>N</sup> max(0, Temp<sub>h</sub> − 30)</strong> <strong>(7)</strong></p>
</blockquote>
<ul>
<li>Temp<sub>h</sub>：小时温度，通过对PRISM日最低/最高气温进行正弦插值获得</li>
<li>累积期：4月1日–9月30日</li>
<li>GDD和EDD之间的30°C分界点在区域内被广泛验证为玉米产量的非线性阈值（Schlenker &amp; Roberts, 2009; Lobell et al., 2013）</li>
</ul>
<p><strong>分段线性降水（在650mm处设阈值）：</strong></p>
<blockquote>
<p><strong>P1 = max(0, P − P*)</strong> <strong>(8)</strong> —— 低于650mm为有益降水</p>
</blockquote>
<blockquote>
<p><strong>P2 = min(0, P − P*)</strong> <strong>(9)</strong> —— 高于650mm为过量降水</p>
</blockquote>
<ul>
<li>P* = 650mm通过以50mm增量扫描、选择样本外预测精度最优的值确定</li>
<li>分段线性的表现与降水二次项相当，但系数解释更为直观</li>
</ul>
<h4 id="不确定性量化"><a href="#不确定性量化" class="headerlink" title="不确定性量化"></a>不确定性量化</h4><p>200次<strong>块状Bootstrap</strong>（以年为块进行重抽样），以考虑模型残差的空间相关性。</p>
<blockquote>
<p><strong>结果：</strong> 四个天气变量（GDD, EDD, P1, P2）的敏感性趋势中位数均为略微增加，但<strong>所有变量的Bootstrap分布都同时包含了+100%和−100%的变化</strong>——即完全无统计显著性。是否包含2012年极端干旱年不影响结论。</p>
</blockquote>
<p><strong>根本原因：</strong> 20年间的严重干旱事件太少，无法通过年际天气变异来识别敏感性的趋势变化。这从根本上决定了”天气×年交互”策略在气候学时间尺度上的统计功效不足。</p>
<h3 id="3-4-策略2：空间策略——子县级PAWS分析（核心方法之二，详细推导）"><a href="#3-4-策略2：空间策略——子县级PAWS分析（核心方法之二，详细推导）" class="headerlink" title="3.4 策略2：空间策略——子县级PAWS分析（核心方法之二，详细推导）"></a>3.4 策略2：空间策略——子县级PAWS分析（核心方法之二，详细推导）</h3><h4 id="为什么空间变异可以替代时间变异？"><a href="#为什么空间变异可以替代时间变异？" class="headerlink" title="为什么空间变异可以替代时间变异？"></a>为什么空间变异可以替代时间变异？</h4><p><strong>物理逻辑链：</strong></p>
<blockquote>
<p>PAWS高 → 土壤储水能力强 → 降水不足时植物仍可获取深层水分 → 干旱胁迫减轻 → 产量更高</p>
</blockquote>
<p>因此，<strong>PAWS-产量的梯度（即β<sub>PAWS</sub>）反映了干旱敏感性的一个可度量维度</strong>。关键是PAWS在县内的空间变异（SD=49mm）远大于天气在县内的时间变异——提供了更大的统计功效。</p>
<h4 id="基础模型（控制县-年固定效应）："><a href="#基础模型（控制县-年固定效应）：" class="headerlink" title="基础模型（控制县-年固定效应）："></a>基础模型（控制县-年固定效应）：</h4><blockquote>
<p><strong>Y<sub>i,j,t</sub> = S<sub>i,j</sub> · β + c<sub>i,t</sub> + ε<sub>i,j,t</sub></strong> <strong>(10)</strong></p>
</blockquote>
<ul>
<li>i：县；j：30m像素；t：年份</li>
<li>c<sub>i,t</sub>：<strong>县-年联合固定效应</strong>——这是本文最关键的控制策略</li>
</ul>
<p><strong>县-年固定效应的含义：</strong></p>
<blockquote>
<p>c<sub>i,t</sub>吸收了第i县第t年所有<strong>县层面均质</strong>的因素——包括该年的天气条件（降水、温度、VPD）、该年的CO₂浓度、该年的区域经济条件、该县的平均管理实践。因此，β仅依赖于<strong>县内部的PAWS空间变异</strong>来识别。</p>
</blockquote>
<blockquote>
<p><strong>换句话说：</strong> 在同一个县的同一年中，天气完全相同，唯一导致产量空间差异的（可观测）因素是土壤持水能力——这就构建了一个”天然实验”。</p>
</blockquote>
<h4 id="年度独立回归（检测时间趋势）："><a href="#年度独立回归（检测时间趋势）：" class="headerlink" title="年度独立回归（检测时间趋势）："></a>年度独立回归（检测时间趋势）：</h4><p>对每一年t分别估计方程(10)，得到β<sub>t</sub>的时间序列，然后检验β<sub>t</sub>是否随时间系统性增加。</p>
<p><strong>替代设定：全时段交互模型</strong></p>
<blockquote>
<p><strong>Y<sub>i,j,t</sub> = S<sub>i,j</sub> · β₀ + S<sub>i,j</sub> · t · β₁ + c<sub>i,t</sub> + ε<sub>i,j,t</sub></strong></p>
</blockquote>
<p>其中β₁直接给出PAWS敏感性的线性时间趋势。两种方法给出了一致的结果。</p>
<h4 id="验证分析：土壤湿度和NCCPI"><a href="#验证分析：土壤湿度和NCCPI" class="headerlink" title="验证分析：土壤湿度和NCCPI"></a>验证分析：土壤湿度和NCCPI</h4><p><strong>土壤湿度分析（补充验证——排除SCYM循环论证）：</strong></p>
<blockquote>
<p>使用TerraClimate模型估算的各月土壤湿度替代PAWS。县内土壤湿度变异与PAWS高度相关（r=0.85），但土壤湿度同时受天气驱动——因此具有年际动态性，更直接地反映当年的干旱胁迫。</p>
</blockquote>
<p><strong>关键注意：</strong> SCYM的部分输入与土壤湿度重叠（如降水、VPD），但SCYM系数在时间上是固定的。这意味着<strong>SCYM产量对土壤湿度的敏感性变化仅能通过冠层绿度的变化体现</strong>——如果检测到敏感性增加，那是最保守的估计（偏向于低估真实变化）。</p>
<p>结果：7月、8月和9月的土壤湿度敏感性均呈高度显著增加（Supplementary Fig. 5）——与PAWS结果一致。</p>
<p><strong>NCCPI分析（排除”仅水相关”的解释）：</strong></p>
<p>NCCPI是一个比PAWS更综合的土壤生产力指数（包含更多土壤属性），其对产量的影响甚至比PAWS更强，且从1999年到2018年<strong>翻了一番</strong>。这表明PAWS敏感性的增加至少部分反映了一个更广泛的模式——<strong>良好土壤条件（不仅仅是水分）的相对重要性在提升</strong>。</p>
<h4 id="测量误差的讨论"><a href="#测量误差的讨论" class="headerlink" title="测量误差的讨论"></a>测量误差的讨论</h4><blockquote>
<p>SCYM产量和gSSURGO土壤数据均存在测量误差——倾向于使β<sub>PAWS</sub><strong>低估</strong>（attenuation bias）。平均PAWS效应（0.3 t/ha per 100mm）仅为其他研究使用实测数据估计值的<strong>三分之一</strong>。但随机测量误差不会产生虚假的<strong>趋势</strong>——如果有什么影响，SCYM早期年份（Landsat 5/7）的质量若低于后期（Landsat 8），只会放大真实趋势的低估。</p>
</blockquote>
<h3 id="3-5-驱动因素分析（核心方法之三）"><a href="#3-5-驱动因素分析（核心方法之三）" class="headerlink" title="3.5 驱动因素分析（核心方法之三）"></a>3.5 驱动因素分析（核心方法之三）</h3><h4 id="排除天气趋势假说"><a href="#排除天气趋势假说" class="headerlink" title="排除天气趋势假说"></a>排除天气趋势假说</h4><p>建立包含PAWS×天气交互项的模型：</p>
<blockquote>
<p><strong>Y<sub>i,j,t</sub> = S<sub>i,j</sub> · β + S<sub>i,j</sub> · W<sub>i,t</sub> · γ + c<sub>i,t</sub> + ε<sub>i,j,t</sub></strong></p>
</blockquote>
<ul>
<li>PAWS敏感性在更暖（GDD↑, EDD↑）和更干（降水↓）条件下更高——交互项γ显著</li>
<li>但1999–2018年间，GDD的略微增加倾向于<strong>提高</strong>PAWS敏感性（+0.02 t/ha per 100mm），而其他天气变量的趋势倾向于<strong>降低</strong>敏感性</li>
<li><strong>净天气趋势效应极小（&lt;0.02 t/ha per 100mm），方向与观测到的0.13 t/ha增加相反</strong></li>
<li>结论：<strong>天气变化不是敏感性增加的主要驱动因素</strong></li>
</ul>
<h4 id="密度假说"><a href="#密度假说" class="headerlink" title="密度假说"></a>密度假说</h4><p>USDA数据显示研究区玉米平均种植密度从1999年到2018年增加了约**20%**。更高的密度 → 更大的群体水分需求 → 在PAWS低的土壤上水分胁迫更早、更严重 → PAWS-产量梯度变陡。</p>
<p>这与农学文献（Assefa et al., 2018; DeLucia et al., 2019）一致。</p>
<h4 id="“其他胁迫减少”假说"><a href="#“其他胁迫减少”假说" class="headerlink" title="“其他胁迫减少”假说"></a>“其他胁迫减少”假说</h4><p>转基因抗虫/抗除草剂性状的普及（从1999年&lt;25%到2018年&gt;75%）大幅减少了病虫害和杂草造成的产量损失。当这些”其他胁迫”不再主导产量变异时，<strong>水分胁迫在剩余变异中的相对重要性自然提升</strong>——即使绝对水分胁迫并未恶化。</p>
<hr>
<h2 id="四、新发现与新认识-New-Findings"><a href="#四、新发现与新认识-New-Findings" class="headerlink" title="四、新发现与新认识 / New Findings"></a>四、新发现与新认识 / New Findings</h2><h3 id="发现1：时间策略完全失效——Panel模型无法检测敏感性变化（图3）"><a href="#发现1：时间策略完全失效——Panel模型无法检测敏感性变化（图3）" class="headerlink" title="发现1：时间策略完全失效——Panel模型无法检测敏感性变化（图3）"></a>发现1：时间策略完全失效——Panel模型无法检测敏感性变化（图3）</h3><p><img src="image.png" srcset="/images/custom-logo.png" lazyload alt="研究区域与数据概览"></p>
<blockquote>
<p><strong>图1解析（Fig. 1, p.730）：研究区域与数据特征。</strong> 左侧为1999–2018年SCYM卫星产量图（30m分辨率），内嵌图为单个县（IN Wabash）的像素级产量分布。右侧为区域平均产量、GDD、EDD和生长期降水的时间序列——2012年是显著的极端干旱年。</p>
</blockquote>
<p><strong>策略1的核心结果（Fig. 3, p.732）：</strong><br><img src="image-1.png" srcset="/images/custom-logo.png" lazyload alt="alt text"></p>
<blockquote>
<p>四种天气变量（GDD, EDD, P1, P2）的敏感性趋势估计（1999–2018变化百分比）的中位数均为轻微增加，但Bootstrap分布范围极宽——<strong>所有变量均同时包含−100%和+100%的变化</strong>。无论是否包含2012年，无论使用九州还是100°W以东全部州，也无论将时间延长至1981年——结论不变：<strong>县级尺度的天气时间变异不足以识别敏感性趋势。</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">天气变量</th>
<th align="left">1999–2018敏感性变化（中位数）</th>
<th align="left">Bootstrap范围</th>
<th align="left">结论</th>
</tr>
</thead>
<tbody><tr>
<td align="left">GDD</td>
<td align="left">轻微正</td>
<td align="left">−100% ~ +100%</td>
<td align="left">无统计学意义</td>
</tr>
<tr>
<td align="left">EDD</td>
<td align="left">轻微正</td>
<td align="left">−100% ~ +100%</td>
<td align="left">无统计学意义</td>
</tr>
<tr>
<td align="left">P1（有益降水）</td>
<td align="left">轻微正</td>
<td align="left">−100% ~ +100%</td>
<td align="left">无统计学意义</td>
</tr>
<tr>
<td align="left">P2（过量降水）</td>
<td align="left">轻微正</td>
<td align="left">−100% ~ +100%</td>
<td align="left">无统计学意义</td>
</tr>
</tbody></table>
<h3 id="发现2：空间策略揭示了55-的干旱敏感性增加——稳健且显著（图4-5）"><a href="#发现2：空间策略揭示了55-的干旱敏感性增加——稳健且显著（图4-5）" class="headerlink" title="发现2：空间策略揭示了55%的干旱敏感性增加——稳健且显著（图4-5）"></a>发现2：空间策略揭示了55%的干旱敏感性增加——稳健且显著（图4-5）</h3><p><img src="image-2.png" srcset="/images/custom-logo.png" lazyload alt="alt text"><br><strong>图4（p.732）：产量对土壤有效持水量的敏感性</strong></p>
<ul>
<li>每增加100mm PAWS，产量平均增加<strong>0.30 t/ha</strong></li>
<li>干旱州（SD, MO）的敏感性几乎是湿润州（MI, MN）的两倍</li>
<li>PAWS效应（0.30 t/ha/100mm）是等量生长季降水效应（0.10 t/ha/100mm）的<strong>三倍</strong>——凸显土壤的关键性<br><img src="image-3.png" srcset="/images/custom-logo.png" lazyload alt="alt text"></li>
</ul>
<p><strong>图5（p.733）：敏感性随时间的变化</strong></p>
<ul>
<li>1999年：每100mm PAWS → 产量+0.23 t/ha</li>
<li>2018年：每100mm PAWS → 产量+0.36 t/ha</li>
<li><strong>增幅55%（P&lt;0.02）</strong>，排除2012年后仍稳健</li>
<li>九个州全部呈增加趋势，基线敏感性越高的州（SD, IL, MO）增加越快</li>
</ul>
<table>
<thead>
<tr>
<th align="left">指标</th>
<th align="left">1999年</th>
<th align="left">2018年</th>
<th align="left">变化</th>
</tr>
</thead>
<tbody><tr>
<td align="left">PAWS效应 (t/ha per 100mm)</td>
<td align="left">0.23</td>
<td align="left">0.36</td>
<td align="left"><strong>+55%</strong></td>
</tr>
<tr>
<td align="left">NCCPI效应</td>
<td align="left">基准</td>
<td align="left">~2倍</td>
<td align="left"><strong>~+100%</strong></td>
</tr>
<tr>
<td align="left">土壤湿度敏感性（7–9月）</td>
<td align="left">基准</td>
<td align="left">显著增加</td>
<td align="left">高度显著</td>
</tr>
</tbody></table>
<h3 id="发现3：天气变化不是驱动力——密植和其他因素才是"><a href="#发现3：天气变化不是驱动力——密植和其他因素才是" class="headerlink" title="发现3：天气变化不是驱动力——密植和其他因素才是"></a>发现3：天气变化不是驱动力——密植和其他因素才是</h3><p>排除了天气趋势假说（净天气效应&lt;0.02且方向相反），提出了两个互补机制：</p>
<ol>
<li><strong>密植假说（主因）：</strong> 密度+20% → 水分需求增加 → PAWS梯度变陡</li>
<li><strong>“其他胁迫减少”假说（辅因）：</strong> 转基因性状普及 → 病虫草害损失减少 → 水分胁迫在剩余变异中的相对重要性上升</li>
</ol>
<h3 id="发现4：产量在所有土壤条件下均在增长——但”干旱代价”也在上升"><a href="#发现4：产量在所有土壤条件下均在增长——但”干旱代价”也在上升" class="headerlink" title="发现4：产量在所有土壤条件下均在增长——但”干旱代价”也在上升"></a>发现4：产量在所有土壤条件下均在增长——但”干旱代价”也在上升</h3><p>即使是PAWS最低的贫瘠土壤，1999–2018年间产量也呈稳健正增长。但PAWS敏感性增加的幅度（0.13 t/ha）仅为总产量增益（2.1 t/ha）的~5%——<strong>即产量的绝对提高远超干旱敏感性的恶化</strong>。然而从<strong>相对角度</strong>看，干旱年份相对于丰水年份的”产量差距”确实在扩大——这正是Duvick（1989）的预言。</p>
<hr>
<h2 id="五、讨论要点-Discussion-Highlights"><a href="#五、讨论要点-Discussion-Highlights" class="headerlink" title="五、讨论要点 / Discussion Highlights"></a>五、讨论要点 / Discussion Highlights</h2><h3 id="5-1-“实证研究可以检测适应性吗？”——一个根本性的方法论挑战"><a href="#5-1-“实证研究可以检测适应性吗？”——一个根本性的方法论挑战" class="headerlink" title="5.1 “实证研究可以检测适应性吗？”——一个根本性的方法论挑战"></a>5.1 “实证研究可以检测适应性吗？”——一个根本性的方法论挑战</h3><p>本文最具颠覆性的结论是：<strong>使用聚合尺度的天气时间变异来检测作物对气候变化的适应性，在根本上统计功效不足</strong>——因为严重干旱的发生频率太低。</p>
<p>这对大量已发表的文献具有深远的警示意义：</p>
<ul>
<li>基于”天气×年交互”的Panel模型报告了各种”趋势”——本文证明这些趋势在统计上可能<strong>完全不可靠</strong></li>
<li>空间的替代方案（利用土壤差异作为干旱暴露的代理）提供了<strong>统计功效极高的互补路径</strong></li>
</ul>
<h3 id="5-2-卫星产量数据-土壤数据-天然实验"><a href="#5-2-卫星产量数据-土壤数据-天然实验" class="headerlink" title="5.2 卫星产量数据+土壤数据 = 天然实验"></a>5.2 卫星产量数据+土壤数据 = 天然实验</h3><p>本文展示了一种低成本的实证策略：</p>
<ol>
<li>卫星产量制图（SCYM，30m）→ 提供<strong>空间连续的、不受自报偏差影响的</strong>产量数据</li>
<li>土壤数据库（gSSURGO）→ 提供<strong>时间不变但空间高度变异</strong>的环境梯度</li>
<li>县-年固定效应 → 控制所有县层面的混淆因素</li>
<li>结果：一个相当于”在同一个县同年、唯一变量是土壤”的准实验设计</li>
</ol>
<h3 id="5-3-“适应”与”敏感性”的微妙关系"><a href="#5-3-“适应”与”敏感性”的微妙关系" class="headerlink" title="5.3 “适应”与”敏感性”的微妙关系"></a>5.3 “适应”与”敏感性”的微妙关系</h3><blockquote>
<p>即使DT品种在控制实验中确实提高了干旱条件下的产量（Gaffney et al., 2015; Cooper et al., 2014），但农民可能因为种植了DT品种而做出<strong>补偿行为</strong>（如增加密度、扩展到更贫瘠的土壤）——这些行为的净效应可能反而提高系统层面的干旱敏感性。**”品种-水平”的适应成功不一定转化为”系统-水平”的敏感性降低。**</p>
</blockquote>
<hr>
<h2 id="六、结论-Conclusions"><a href="#六、结论-Conclusions" class="headerlink" title="六、结论 / Conclusions"></a>六、结论 / Conclusions</h2><h3 id="6-1-核心结论"><a href="#6-1-核心结论" class="headerlink" title="6.1 核心结论"></a>6.1 核心结论</h3><ol>
<li><p><strong>时间策略无能为力：</strong> 基于县级天气年际变异的Panel模型，即使在20年数据下，也无法检测到干旱敏感性的大幅变化——因为严重干旱太罕见。</p>
</li>
<li><p><strong>空间策略揭示了55%的增加：</strong> 通过利用县内土壤PAWS的空间变异，发现1999–2018年美国玉米带玉米的干旱敏感性显著增加了约55%。</p>
</li>
<li><p><strong>密植是关键驱动因素：</strong> 种植密度增加约20%是敏感性上升最可能的原因，而非天气趋势的变化。</p>
</li>
<li><p><strong>DT品种未逆转系统趋势：</strong> 尽管耐旱品种在田间试验中有效，但在整个系统的聚合层面，干旱敏感性仍在上升。</p>
</li>
</ol>
<h3 id="6-2-方法论启示"><a href="#6-2-方法论启示" class="headerlink" title="6.2 方法论启示"></a>6.2 方法论启示</h3><ol>
<li><strong>“天气×时间交互”的反思：</strong> 已发表的Panel模型研究中报告的敏感性趋势可能大面积不可靠。</li>
<li><strong>空间替代策略：</strong> 利用土壤水分特征的空间变异作为干旱暴露的代理——统计功效远超时间替代。</li>
<li><strong>卫星数据的关键作用：</strong> 没有30m分辨率的SCYM产量数据，县内空间分析不可能实现。</li>
</ol>
<h3 id="6-3-局限性"><a href="#6-3-局限性" class="headerlink" title="6.3 局限性"></a>6.3 局限性</h3><ol>
<li><strong>PAWS非纯粹水分效应：</strong> PAWS可能与NCCPI等其他土壤属性相关——敏感性增加至少部分反映了更广义的”好土壤vs坏土壤”分化。</li>
<li><strong>SCYM与土壤湿度的重叠：</strong> 土壤湿度敏感性分析中使用SCYM产量存在循环论证风险（SCYM部分自变量与土壤湿度重叠），但SCYM系数的时间不变性使这一偏差倾向于<strong>低估</strong>真实趋势。</li>
<li><strong>测量误差：</strong> SCYM和gSSURGO的测量误差使绝对敏感性估计偏低，但不影响趋势的稳健性。</li>
<li><strong>缺乏田间尺度验证：</strong> 无法直接分离DT品种效应与密植效应——需要协调的田间实验。</li>
</ol>
<hr>
<h2 id="七、研究亮点-Research-Highlights"><a href="#七、研究亮点-Research-Highlights" class="headerlink" title="七、研究亮点 / Research Highlights"></a>七、研究亮点 / Research Highlights</h2><table>
<thead>
<tr>
<th align="left">序号</th>
<th align="left">亮点</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left"><strong>双策略对比的方法论框架</strong></td>
<td align="left">同时运行时间策略和空间策略并直接比较——证明时间策略在原理上统计功效不足，这是对大量已发表文献的根本性反思</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left"><strong>土壤PAWS作为干旱暴露的空间代理</strong></td>
<td align="left">利用县内PAWS变异（SD=49mm &gt;&gt; 天气变异）构建”准实验”——在同一个县同年仅有土壤不同的条件下识别干旱敏感性</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left"><strong>县-年联合固定效应</strong></td>
<td align="left">c<sub>i,t</sub>吸收了所有县层面均质因素（天气、CO₂、经济条件），仅依赖县内部空间变异来识别——控制策略极其干净</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left"><strong>30m卫星产量数据</strong></td>
<td align="left">SCYM提供每年6.3–9.2万个县内像素观测——没有这种分辨率的数据，空间策略不可能实现</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left"><strong>发现无视适应努力的敏感性上升</strong></td>
<td align="left">尽管DT品种推广、转基因普及和农业技术进步，系统层面的干旱敏感性仍在上升——扭转了”适应=降低敏感性”的直觉</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left"><strong>提供可操作的未来研究路线</strong></td>
<td align="left">明确指出恢复研究人员对田间尺度产量数据（如政府保险数据）的访问权限，以及协调的田间实验（比较新旧品种+不同密度）是未来关键</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left"><strong>Duvick预言的实证确认</strong></td>
<td align="left">用30年后的卫星数据证实了1989年的育种学预言——“modern hybrids yield more under all conditions, but the gap between good and poor conditions grows”</td>
</tr>
</tbody></table>
<hr>
<h2 id="八、方法流程总图"><a href="#八、方法流程总图" class="headerlink" title="八、方法流程总图"></a>八、方法流程总图</h2><figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">策略1</span><span class="hljs-punctuation">:</span> <span class="hljs-string">时间策略 (Panel模型)</span><br><span class="hljs-attribute">──────────────────────────────────────────────</span><br><span class="hljs-attribute">数据</span><span class="hljs-punctuation">:</span> <span class="hljs-string">县级玉米产量 (USDA NASS) + PRISM天气 (1999-2018, 9州)</span><br><span class="hljs-attribute">模型</span><span class="hljs-punctuation">:</span> <span class="hljs-string">Y_it = W_it·β + W_it·T·δ + c_i + s_i×t + ε_it</span><br>  <span class="hljs-attribute">├── GDD</span><span class="hljs-punctuation">:</span> <span class="hljs-string">Σ max(0, min(T_h−8, 22))  [8-30°C, 正弦插值]</span><br>  <span class="hljs-attribute">├── EDD</span><span class="hljs-punctuation">:</span> <span class="hljs-string">Σ max(0, T_h−30)           [&gt;30°C]</span><br>  <span class="hljs-attribute">├── P1</span><span class="hljs-punctuation">:</span> <span class="hljs-string"> max(0, P−650mm)            [有益降水]</span><br>  <span class="hljs-attribute">└── P2</span><span class="hljs-punctuation">:</span> <span class="hljs-string"> min(0, P−650mm)            [过量降水]</span><br><span class="hljs-attribute">控制</span><span class="hljs-punctuation">:</span> <span class="hljs-string">县固定效应 c_i + 州×年趋势 s_i×t</span><br><span class="hljs-attribute">核心参数</span><span class="hljs-punctuation">:</span> <span class="hljs-string">δ (天气×年交互) → 敏感性时间趋势</span><br><span class="hljs-attribute">不确定性</span><span class="hljs-punctuation">:</span> <span class="hljs-string">200次年块Bootstrap</span><br><span class="hljs-attribute">结果</span><span class="hljs-punctuation">:</span> <span class="hljs-string">✗ 完全无统计意义 — 所有变量Bootstrap分布含±100%</span><br><span class="hljs-attribute">原因</span><span class="hljs-punctuation">:</span> <span class="hljs-string">严重干旱太罕见 — 20年样本量不足</span><br><br><span class="hljs-attribute">策略2</span><span class="hljs-punctuation">:</span> <span class="hljs-string">空间策略 (子县级PAWS分析)</span><br><span class="hljs-attribute">──────────────────────────────────────────────</span><br><span class="hljs-attribute">数据</span><span class="hljs-punctuation">:</span> <span class="hljs-string">SCYM 30m卫星产量 + gSSURGO土壤 (1999-2018)</span><br>  <span class="hljs-attribute">├── SCYM</span><span class="hljs-punctuation">:</span> <span class="hljs-string">Landsat → 冠层绿度 + 天气 → 产量 (30m)</span><br>  <span class="hljs-attribute">│   └── 输入</span><span class="hljs-punctuation">:</span> <span class="hljs-string">JJA降水, 太阳辐射, 7月VPD, 8月Tmax</span><br>  <span class="hljs-attribute">│   └── 验证</span><span class="hljs-punctuation">:</span> <span class="hljs-string">R²=0.64, RMSE=1.2 t/ha (762县)</span><br>  <span class="hljs-attribute">├── 采样</span><span class="hljs-punctuation">:</span> <span class="hljs-string">每州20,000点 → 63,195-92,408像素/年</span><br>  <span class="hljs-attribute">└── PAWS</span><span class="hljs-punctuation">:</span> <span class="hljs-string">gSSURGO (时间不变, 空间高变异)</span><br><span class="hljs-attribute">基础模型</span><span class="hljs-punctuation">:</span> <span class="hljs-string">Y_ijt = S_ij·β + c_it + ε_ijt  [方程10]</span><br>  <span class="hljs-attribute">├── c_it</span><span class="hljs-punctuation">:</span> <span class="hljs-string">县-年联合固定效应 (吸收所有天气/经济/管理)</span><br>  <span class="hljs-attribute">└── β</span><span class="hljs-punctuation">:</span> <span class="hljs-string">PAWS效应 → 干旱敏感性的空间代理</span><br><span class="hljs-attribute">年度独立回归</span><span class="hljs-punctuation">:</span> <span class="hljs-string">β_t (每年一个β)</span><br><span class="hljs-attribute">时间趋势</span><span class="hljs-punctuation">:</span> <span class="hljs-string">β_1999=0.23 → β_2018=0.36 (+55%, P&lt;0.02)</span><br><span class="hljs-attribute">结果</span><span class="hljs-punctuation">:</span> <span class="hljs-string">✓ 高度显著且稳健 — 9州全部增加</span><br><br><span class="hljs-attribute">验证分析</span><br><span class="hljs-attribute">├── 土壤湿度 (TerraClimate)</span><span class="hljs-punctuation">:</span> <span class="hljs-string">7-9月敏感性显著增加</span><br><span class="hljs-attribute">│   └── 保守估计 (SCYM系数固定 → 仅通过绿度变化体现)</span><br><span class="hljs-attribute">├── NCCPI</span><span class="hljs-punctuation">:</span> <span class="hljs-string">敏感性翻倍 (更综合的土壤质量指标)</span><br><span class="hljs-attribute">└── 天气趋势排除</span><span class="hljs-punctuation">:</span> <span class="hljs-string">PAWS×天气交互 → 净天气效应&lt;0.02且方向相反</span><br><br>驱动因素分析<br>├── 天气变化 → 排除 (净效应可忽略, 方向相反)<br>├── 密植 (+20%) → 主因 (水分需求增加 → PAWS梯度变陡)<br>└── 其他胁迫减少 → 辅因 (转基因减少病虫草害 → 水分胁迫相对更突出)<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A7%91%E7%A0%94%E6%97%A5%E5%B8%B8/" class="category-chain-item">科研日常</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/" class="print-no-link">#论文精读</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>美国玉米产量干旱敏感性的变化——时空双策略的方法论启示</div>
      <div>https://jingyizi.github.io/2026/07/31/article-reading-8/index/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>靖翼子</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/09/article-reading-7/index/" title="复合干旱-热浪事件威胁未来社会-生态系统生产力">
                        <span class="hidden-mobile">复合干旱-热浪事件威胁未来社会-生态系统生产力</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/intro-card.js"></script>
<script src="/js/banner-contrast.js"></script>
<script src="/js/toc-enhance.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
