

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/custom-logo.png">
  <link rel="icon" href="/images/custom-logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="靖翼子">
  <meta name="keywords" content="">
  
    <meta name="description" content="Global Risk Assessment of Compound Hot-Dry Events in the Context of Future Climate Change and Socioeconomic Factors全球复合干热事件风险评估——基于未来气候变化与社会经济因素 文献信息： Tabari, H., &amp; Willems, P. (2023). npj Climate">
<meta property="og:type" content="article">
<meta property="og:title" content="全球复合干热事件风险评估——基于未来气候变化与社会经济因素">
<meta property="og:url" content="https://jingyizi.github.io/2026/07/06/article-reading-4/index/index.html">
<meta property="og:site_name" content="靖翼之憩">
<meta property="og:description" content="Global Risk Assessment of Compound Hot-Dry Events in the Context of Future Climate Change and Socioeconomic Factors全球复合干热事件风险评估——基于未来气候变化与社会经济因素 文献信息： Tabari, H., &amp; Willems, P. (2023). npj Climate">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jingyizi.github.io/2026/07/06/article-reading-4/index/fig01_occurrence_probability.jpeg">
<meta property="article:published_time" content="2026-07-06T09:00:00.000Z">
<meta property="article:modified_time" content="2026-07-31T03:51:52.622Z">
<meta property="article:author" content="靖翼子">
<meta property="article:tag" content="论文精读">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jingyizi.github.io/2026/07/06/article-reading-4/index/fig01_occurrence_probability.jpeg">
  
  
  
  <title>全球复合干热事件风险评估——基于未来气候变化与社会经济因素 - 靖翼之憩</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jingyizi.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":"subtitle"},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h2,h3,h4","collapseDepth":0,"collapse":false},"lazyload":{"enable":true,"loading_img":"/images/custom-logo.png","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>靖翼之憩</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/publications/" target="_self">
                <i class="iconfont icon-category"></i>
                <span>成果</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/publications/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category"></i>
                  <span>成果</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/2026/07/06/article-reading-4/index/fig01_occurrence_probability.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">全球复合干热事件风险评估——基于未来气候变化与社会经济因素</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-06 17:00" pubdate>
          2026-07-06
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">全球复合干热事件风险评估——基于未来气候变化与社会经济因素</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Global-Risk-Assessment-of-Compound-Hot-Dry-Events-in-the-Context-of-Future-Climate-Change-and-Socioeconomic-Factors"><a href="#Global-Risk-Assessment-of-Compound-Hot-Dry-Events-in-the-Context-of-Future-Climate-Change-and-Socioeconomic-Factors" class="headerlink" title="Global Risk Assessment of Compound Hot-Dry Events in the Context of Future Climate Change and Socioeconomic Factors"></a>Global Risk Assessment of Compound Hot-Dry Events in the Context of Future Climate Change and Socioeconomic Factors</h1><h2 id="全球复合干热事件风险评估——基于未来气候变化与社会经济因素"><a href="#全球复合干热事件风险评估——基于未来气候变化与社会经济因素" class="headerlink" title="全球复合干热事件风险评估——基于未来气候变化与社会经济因素"></a>全球复合干热事件风险评估——基于未来气候变化与社会经济因素</h2><hr>
<p><strong>文献信息：</strong> Tabari, H., &amp; Willems, P. (2023). <em>npj Climate and Atmospheric Science</em>, <strong>6</strong>, 74.</p>
<p><strong>DOI:</strong> <a target="_blank" rel="noopener" href="https://doi.org/10.1038/s41612-023-00401-7">10.1038/s41612-023-00401-7</a></p>
<p><strong>作者机构：</strong> 鲁汶大学土木工程系 (比利时); 比利时皇家气象研究所气象与气候研究部; 安特卫普大学应用工程学院 (比利时)</p>
<hr>
<h2 id="一、研究背景-Research-Background"><a href="#一、研究背景-Research-Background" class="headerlink" title="一、研究背景 / Research Background"></a>一、研究背景 / Research Background</h2><h3 id="1-1-核心概念"><a href="#1-1-核心概念" class="headerlink" title="1.1 核心概念"></a>1.1 核心概念</h3><p><strong>复合干热事件（compound hot-dry events）</strong> 指高温与干旱在时空上同时或相继发生的复合极端事件。本研究的核心框架围绕风险三角的三个维度展开：</p>
<table>
<thead>
<tr>
<th align="left">维度</th>
<th align="left">英文</th>
<th align="left">含义</th>
<th align="left">本研究量化方式</th>
</tr>
</thead>
<tbody><tr>
<td align="left">灾害</td>
<td align="left">Hazard</td>
<td align="left">极端气候事件的发生概率与强度</td>
<td align="left">CMIP6多模式模拟的复合干热事件概率</td>
</tr>
<tr>
<td align="left">暴露度</td>
<td align="left">Exposure</td>
<td align="left">人员和资产处于灾害影响范围内的程度</td>
<td align="left">人口密度 + 耕地比例（含10种主要作物）</td>
</tr>
<tr>
<td align="left">脆弱性</td>
<td align="left">Vulnerability</td>
<td align="left">系统对灾害影响的敏感性与应对能力</td>
<td align="left">治理指标（GI）：人均GDP + 高等教育比例 + 教育性别差距</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>风险 = 灾害概率 × 暴露度 × 脆弱性</strong></p>
</blockquote>
<p>在既往研究中，复合事件风险评估通常仅考虑灾害和暴露度两个维度，<strong>脆弱性往往被忽略</strong>——这正是本研究试图填补的关键空白。</p>
<h3 id="1-2-问题的严重性：为什么关注复合干热事件？"><a href="#1-2-问题的严重性：为什么关注复合干热事件？" class="headerlink" title="1.2 问题的严重性：为什么关注复合干热事件？"></a>1.2 问题的严重性：为什么关注复合干热事件？</h3><p>干旱和热浪在近几十年已导致全球**40%**的灾害相关死亡（WMO, 2021）。当两者同时发生时，其破坏力远超单一事件：</p>
<ul>
<li><strong>2010年俄罗斯复合事件：</strong> 死亡人数55,000人</li>
<li><strong>2018年欧洲复合事件：</strong> 经济损失约33亿欧元</li>
<li><strong>2022年欧洲夏季复合事件：</strong> 作物减产16%</li>
</ul>
<blockquote>
<p><strong>核心逻辑：</strong> 复合胁迫超越了自然和人类系统同时应对干旱+高温的联合承载能力，将社会经济系统推向临界点。</p>
</blockquote>
<h3 id="1-3-领域研究缺口"><a href="#1-3-领域研究缺口" class="headerlink" title="1.3 领域研究缺口"></a>1.3 领域研究缺口</h3><ol>
<li><p><strong>从单一灾害到复合事件：</strong> 既往全球风险评估多聚焦于单一干旱或单一热浪，可能<strong>系统性低估</strong>了极端条件的真实风险。</p>
</li>
<li><p><strong>干旱指标的选择偏差：</strong> 大多数研究使用<strong>降水</strong>定义干旱（气象干旱），但土壤湿度能更直接地反映陆-气耦合、植被生理响应和农业水分胁迫——未来全球变暖下<strong>土壤湿度的干旱化信号比降水更强</strong>。</p>
</li>
<li><p><strong>脆弱性维度的缺失：</strong> 少数已有全球复合干热事件研究仅关注暴露度变化，未考虑脆弱性（即不同国家的应对能力差异）在塑造风险中的关键作用。</p>
</li>
</ol>
<hr>
<h2 id="二、关键科学问题-Key-Scientific-Questions"><a href="#二、关键科学问题-Key-Scientific-Questions" class="headerlink" title="二、关键科学问题 / Key Scientific Questions"></a>二、关键科学问题 / Key Scientific Questions</h2><p>本研究的核心科学问题可以凝练为：</p>
<blockquote>
<p><strong>在SSP1–SSP5四种未来情景下，全球复合干热事件的风险将如何变化？灾害、暴露度和脆弱性分别贡献多少？治理能力的差异是否会导致风险的系统性分化？</strong></p>
</blockquote>
<p>具体分解为四个子问题：</p>
<ol>
<li><strong>灾害变化问题：</strong> 气候变化对复合干热事件发生概率和频率的影响，与单一干旱事件相比有何差异？</li>
<li><strong>暴露度量问题：</strong> 未来人口和耕地的暴露度将增加多少？不同作物类型的暴露差异如何？</li>
<li><strong>风险驱动分解问题（最核心）：</strong> 将风险变化分解为灾害、人口暴露、作物暴露和脆弱性四个因子，各国的主导驱动因素是什么？</li>
<li><strong>治理效应问题：</strong> 良好治理与弱治理国家之间的风险增幅是否存在系统性差异？</li>
</ol>
<hr>
<h2 id="三、数据与方法-Data-and-Methods"><a href="#三、数据与方法-Data-and-Methods" class="headerlink" title="三、数据与方法 / Data and Methods"></a>三、数据与方法 / Data and Methods</h2><p>本文的方法论核心在于设计了一个**”灾害-暴露-脆弱性三维集成、风险驱动因素可分解”**的全球风险评估框架。</p>
<h3 id="3-1-核心数据源"><a href="#3-1-核心数据源" class="headerlink" title="3.1 核心数据源"></a>3.1 核心数据源</h3><table>
<thead>
<tr>
<th align="left">数据类型</th>
<th align="left">数据来源</th>
<th align="left">时空分辨率</th>
<th align="left">用途</th>
</tr>
</thead>
<tbody><tr>
<td align="left">月土壤湿度、气温</td>
<td align="left">CMIP6 (18个GCMs)</td>
<td align="left">各模型原生网格, 1971–2100</td>
<td align="left">构建复合干热事件（灾害）</td>
</tr>
<tr>
<td align="left">历史人口密度</td>
<td align="left">HYDE3.2 数据库</td>
<td align="left">0.5°×0.5°, 年尺度, 2005</td>
<td align="left">暴露度基准</td>
</tr>
<tr>
<td align="left">未来人口预测</td>
<td align="left">GPWv3 + SSP国家人口预测</td>
<td align="left">0.5°×0.5°, 年尺度, 2085</td>
<td align="left">SSP情景暴露度</td>
</tr>
<tr>
<td align="left">耕地比例</td>
<td align="left">AIM-SSP/RCP 排放与土地利用数据集</td>
<td align="left">0.5°×0.5°, 2005 &amp; 2085</td>
<td align="left">耕地暴露度</td>
</tr>
<tr>
<td align="left">10种作物分布</td>
<td align="left">MAgPIE 土地利用模型</td>
<td align="left">0.5°×0.5°, 2005 &amp; 2085 (SSP2)</td>
<td align="left">作物类型暴露度细化</td>
</tr>
<tr>
<td align="left">治理指标 (GI)</td>
<td align="left">Andrijevic et al. (2020) <em>Nat. Sustain.</em></td>
<td align="left">国家尺度, 2005 &amp; 2085</td>
<td align="left">脆弱性/应对能力代理</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>四种SSP情景对应的世纪末升温（CMIP6集合中位数）：</strong> SSP1 → 2.2°C | SSP2 → 3.3°C | SSP3 → 4.3°C | SSP5 → 5.1°C</p>
</blockquote>
<h3 id="3-2-灾害量化方法（核心方法之一）"><a href="#3-2-灾害量化方法（核心方法之一）" class="headerlink" title="3.2 灾害量化方法（核心方法之一）"></a>3.2 灾害量化方法（核心方法之一）</h3><h4 id="标准化指数构建"><a href="#标准化指数构建" class="headerlink" title="标准化指数构建"></a>标准化指数构建</h4><p>使用<strong>标准化土壤湿度指数（SSI）</strong> 和<strong>标准化温度指数（STI）</strong> 分别定义干旱和高温事件：</p>
<ul>
<li><strong>SSI：</strong> 月土壤湿度 → Gringorten绘图位置公式 P = (i − 0.44)/(n + 0.12) → 边际概率 → 标准正态逆变换</li>
<li><strong>STI：</strong> 月气温 → 同上标准化流程</li>
<li><strong>关键设计：</strong> 对全时段（1971–2100）统一估计边际概率，以捕捉气候变化引起的趋势和非平稳性</li>
</ul>
<h4 id="Copula依赖结构建模"><a href="#Copula依赖结构建模" class="headerlink" title="Copula依赖结构建模"></a>Copula依赖结构建模</h4><p>使用二元Copula函数量化每个格点干-热事件之间的依赖结构：</p>
<table>
<thead>
<tr>
<th align="left">Copula类型</th>
<th align="left">族</th>
<th align="left">尾部依赖特征</th>
<th align="left">用途</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Gaussian</td>
<td align="left">Elliptical</td>
<td align="left">无尾部依赖</td>
<td align="left">主分析</td>
</tr>
<tr>
<td align="left">Gumbel</td>
<td align="left">Archimedean</td>
<td align="left">上尾依赖</td>
<td align="left">稳健性检验</td>
</tr>
<tr>
<td align="left">Clayton</td>
<td align="left">Archimedean</td>
<td align="left">下尾依赖</td>
<td align="left">稳健性检验</td>
</tr>
</tbody></table>
<blockquote>
<p>三种Copula的结果空间格局和量级高度一致，结论对Copula选择不敏感。</p>
</blockquote>
<p>参数估计采用极大似然法。联合概率经标准正态变换后得到标准化复合干热事件指数。</p>
<h4 id="复合事件定义"><a href="#复合事件定义" class="headerlink" title="复合事件定义"></a>复合事件定义</h4><blockquote>
<p><strong>复合干热事件阈值：</strong> 标准化联合概率 &lt; −0.5 。该阈值保证了历史和未来时期足够的样本量（40年 × 12月 = 480个月），减少小样本拟合误差。</p>
</blockquote>
<p>边际阈值设置为 −0.8（SSI和STI），略高于联合阈值，以纳入在二元分布上极端但并非在两个边际上均极端的事件。</p>
<h4 id="信噪比检验"><a href="#信噪比检验" class="headerlink" title="信噪比检验"></a>信噪比检验</h4><ul>
<li><strong>信号：</strong> CMIP6 18个模式的变化中位数（强迫响应）</li>
<li><strong>噪声：</strong> 模式间标准差（内部变率）</li>
<li><strong>显著性：</strong> |信噪比| &gt; 0.54 对应 5%显著性水平（n=18的 t 检验）</li>
</ul>
<h3 id="3-3-风险评估框架（核心方法之二）"><a href="#3-3-风险评估框架（核心方法之二）" class="headerlink" title="3.3 风险评估框架（核心方法之二）"></a>3.3 风险评估框架（核心方法之二）</h3><h4 id="暴露度计算"><a href="#暴露度计算" class="headerlink" title="暴露度计算"></a>暴露度计算</h4><ul>
<li><strong>人口暴露度 =</strong> 格点人口数 × 格点灾害概率</li>
<li><strong>耕地暴露度 =</strong> 格点耕地面积(km²) × 格点灾害概率（通过球面三角学将百分比转为km²）</li>
<li><strong>综合暴露度 =</strong> 人口暴露度（min-max归一化至0.05–0.95）与耕地比例（同样归一化）的集成</li>
</ul>
<h4 id="脆弱性代理"><a href="#脆弱性代理" class="headerlink" title="脆弱性代理"></a>脆弱性代理</h4><p>使用<strong>治理指标（Governance Indicator, GI）</strong>作为脆弱性和应对能力的代理变量：</p>
<ul>
<li>GI由三个维度合成：人均GDP + 高等教育人口比例 + 受教育年限的性别差距</li>
<li>脆弱性 = 1 − GI（治理越弱，脆弱性越高）</li>
<li>覆盖历史期和各SSP情景的2085年</li>
</ul>
<blockquote>
<p><strong>GI的物理逻辑：</strong> 治理质量和效率在极端事件发生后的<strong>即时应对</strong>以及国家的<strong>长期气候脆弱性和适应能力</strong>中均起决定性作用（Andrijevic et al., 2020; Harrington et al., 2021）。</p>
</blockquote>
<h4 id="风险分解方法"><a href="#风险分解方法" class="headerlink" title="风险分解方法"></a>风险分解方法</h4><blockquote>
<p><strong>风险倍增因子 =</strong> 未来风险 / 历史风险 = f(灾害变化, 暴露度变化, 脆弱性变化)</p>
</blockquote>
<p>将风险倍增因子<strong>分解为四个因子的贡献</strong>，分别量化各国灾害、人口暴露、作物暴露和脆弱性对风险变化的相对重要性——这为制定差异化的适应优先策略提供了定量依据。</p>
<h4 id="对比分析：单一-vs-复合"><a href="#对比分析：单一-vs-复合" class="headerlink" title="对比分析：单一 vs. 复合"></a>对比分析：单一 vs. 复合</h4><p>在所有分析中并行计算单一干旱事件和复合干热事件的风险指标，以量化仅关注单一事件将导致的<strong>风险低估程度</strong>。</p>
<hr>
<h2 id="四、新发现与新认识-New-Findings"><a href="#四、新发现与新认识-New-Findings" class="headerlink" title="四、新发现与新认识 / New Findings"></a>四、新发现与新认识 / New Findings</h2><h3 id="发现1：复合事件几乎覆盖全球所有陆地——与单一事件形成鲜明对比（图1）"><a href="#发现1：复合事件几乎覆盖全球所有陆地——与单一事件形成鲜明对比（图1）" class="headerlink" title="发现1：复合事件几乎覆盖全球所有陆地——与单一事件形成鲜明对比（图1）"></a>发现1：复合事件几乎覆盖全球所有陆地——与单一事件形成鲜明对比（图1）</h3><p><img src="fig01_occurrence_probability.jpeg" srcset="/images/custom-logo.png" lazyload alt="未来单一干旱事件与复合干热事件发生概率的变化"></p>
<blockquote>
<p><strong>图1解析（Fig. 1, p.2）：CMIP6多模式中位数显示的2061–2100年与1971–2010年间发生概率差异的空间格局。</strong> (a, c, e, g) 单一干旱事件；(b, d, f, h) 复合干热事件。<strong>核心对比：</strong> 单一干旱事件发生概率增加仅覆盖全球约**50%<strong>的陆地，而复合干热事件几乎覆盖</strong>99.3%–99.8%**——两者相差近一倍。地中海、西欧和中欧、中南美洲、南部非洲和东亚的增加幅度最大且统计最显著（信噪比 &gt; 3）。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">对比维度</th>
<th align="left">单一干旱事件</th>
<th align="left">复合干热事件</th>
<th align="left">倍数差异</th>
</tr>
</thead>
<tbody><tr>
<td align="left">概率增加的全球陆地面积</td>
<td align="left">47.6%–53%</td>
<td align="left">99.3%–99.8%</td>
<td align="left">~2×</td>
</tr>
<tr>
<td align="left">概率增幅的全球中位数</td>
<td align="left">0.05–0.10</td>
<td align="left">0.09–0.17</td>
<td align="left">~1.7×</td>
</tr>
<tr>
<td align="left">信噪比</td>
<td align="left">较低</td>
<td align="left">较高（气候变化信号更强）</td>
<td align="left">—</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>物理机制：</strong> 复合事件的大面积增加由两个因素驱动：(1) 干旱和高温极端事件概率的双重增加；(2) 陆-气反馈的放大导致温度与土壤湿度的耦合增强。在高纬度地区，干旱概率的下降趋势部分抵消了高温增加趋势，因此复合事件增幅较弱。</p>
</blockquote>
<h3 id="发现2：复合干热事件频率将增加4–10倍——南半球热带增幅最大（图2）"><a href="#发现2：复合干热事件频率将增加4–10倍——南半球热带增幅最大（图2）" class="headerlink" title="发现2：复合干热事件频率将增加4–10倍——南半球热带增幅最大（图2）"></a>发现2：复合干热事件频率将增加4–10倍——南半球热带增幅最大（图2）</h3><p><img src="fig02_frequency_changes.png" srcset="/images/custom-logo.png" lazyload alt="复合干热事件频率的未来变化"></p>
<blockquote>
<p><strong>图2解析（Fig. 2, p.3）：复合干热事件频率变化的空间格局与纬度分布。</strong> (a, c, e, g) 2061–2100年与1971–2010年频率差异的空间分布；(b, d, f, h) 纬度分布（线为中位数，阴影为±1标准差）。<strong>核心结果：</strong> SSP1–SSP5下频率增幅分别为4倍、7倍、9倍、10倍。南半球热带和亚热带纬度带增幅最大，且不同GCM之间的一致性较高（阴影较窄）。</p>
</blockquote>
<h3 id="发现3：额外7–17亿人将暴露于复合事件——SSP3最严峻（图3）"><a href="#发现3：额外7–17亿人将暴露于复合事件——SSP3最严峻（图3）" class="headerlink" title="发现3：额外7–17亿人将暴露于复合事件——SSP3最严峻（图3）"></a>发现3：额外7–17亿人将暴露于复合事件——SSP3最严峻（图3）</h3><p><img src="fig03_exposure_comparison.png" srcset="/images/custom-logo.png" lazyload alt="未来单一与复合事件暴露度变化比较"></p>
<blockquote>
<p><strong>图3解析（Fig. 3, p.4）：总人口(a)和总耕地(b)暴露度变化比较。</strong> 绿点为单一干旱事件（18个GCM的各自结果），红点为复合干热事件，白点为集合中位数。<strong>核心结果：</strong> 复合事件导致的人口暴露度增幅（7–17亿人）远超单一事件（1–8亿人）。SSP3情景下最为严峻——17亿额外人口暴露——归因于该情景下最高的人口增长和较大的不平等。</p>
</blockquote>
<blockquote>
<p><strong>SSP3的警示意义：</strong> 在SSP3的”区域竞争”路径下（高不平等、弱国际合作），世界最贫困人口——特别是撒哈拉以南非洲和南亚——将承受<strong>不成比例</strong>的复合事件冲击。这与IPCC 1.5°C特别报告的结论一致。</p>
</blockquote>
<h3 id="发现4：所有作物类型均受威胁——玉米、水稻、豆类最脆弱（图4）"><a href="#发现4：所有作物类型均受威胁——玉米、水稻、豆类最脆弱（图4）" class="headerlink" title="发现4：所有作物类型均受威胁——玉米、水稻、豆类最脆弱（图4）"></a>发现4：所有作物类型均受威胁——玉米、水稻、豆类最脆弱（图4）</h3><p><img src="fig04_crop_exposure.png" srcset="/images/custom-logo.png" lazyload alt="不同作物的暴露度变化比较"></p>
<blockquote>
<p><strong>图4解析（Fig. 4, p.4）：10种作物对单一和复合事件暴露度变化的比较。</strong> 复合事件对所有作物的影响均大于单一事件。<strong>暴露度增幅排序：</strong> 玉米 &gt; 水稻 &gt; 豆类 &gt; 大豆 &gt; 根茎类 &gt; 甘蔗 &gt; 向日葵、油菜籽、花生（增幅最小）。谷类作物在单一与复合事件之间的暴露度差异最大——撒哈拉以南非洲、阿根廷和印度是谷类种植面积扩大最显著的区域。</p>
</blockquote>
<blockquote>
<p><strong>农业影响机制：</strong> 水分胁迫下作物关闭气孔以节水 → 碳吸收降低 → 光合作用下降 → 减产。高温胁迫同时增加水分需求 → 叠加效应导致产量急剧下降 (Lesk et al., 2021)。</p>
</blockquote>
<p><strong>区域层面的粮食安全隐忧：</strong></p>
<table>
<thead>
<tr>
<th align="left">关键区域</th>
<th align="left">主要作物风险</th>
<th align="left">脆弱性背景</th>
</tr>
</thead>
<tbody><tr>
<td align="left">撒哈拉以南非洲</td>
<td align="left">玉米、根茎类面积大幅扩张 + CDHE暴露增加</td>
<td align="left">全球粮食不安全人口最多，应急规划不足</td>
</tr>
<tr>
<td align="left">南美（巴西、阿根廷）</td>
<td align="left">玉米暴露度大幅增加</td>
<td align="left">世界第三、第四大玉米生产国</td>
</tr>
<tr>
<td align="left">印度</td>
<td align="left">水稻暴露度增加（占全球稻米1/4）</td>
<td align="left">季风依赖型农业，灌溉地下水压力</td>
</tr>
</tbody></table>
<h3 id="发现5：弱治理国家的风险增幅是良好治理国家的两倍（图5）"><a href="#发现5：弱治理国家的风险增幅是良好治理国家的两倍（图5）" class="headerlink" title="发现5：弱治理国家的风险增幅是良好治理国家的两倍（图5）"></a>发现5：弱治理国家的风险增幅是良好治理国家的两倍（图5）</h3><p><img src="fig05_risk_factor.png" srcset="/images/custom-logo.png" lazyload alt="复合干热事件风险的未来变化"></p>
<blockquote>
<p><strong>图5解析（Fig. 5, p.5）：复合干热事件风险因子的空间格局与治理差异。</strong> (a–d) 各国风险倍增因子的空间分布（SSP1–SSP5）；(e–f) 良好治理 (GI&gt;0.75) 与弱治理 (GI&lt;0.5) 国家的风险因子比较。<strong>核心发现：</strong> 157个国家中，72–112个（取决于情景）面临风险上升；11–55个国家的风险将增加<strong>四倍以上</strong>。加勒比国家（牙买加、特立尼达和多巴哥、波多黎各）是所有情景下受影响最严重的国家。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">治理水平</th>
<th align="left">SSP2</th>
<th align="left">SSP3</th>
<th align="left">SSP5</th>
</tr>
</thead>
<tbody><tr>
<td align="left">良好治理 (GI &gt; 0.75)</td>
<td align="left">0.6</td>
<td align="left">0.7</td>
<td align="left">1.3</td>
</tr>
<tr>
<td align="left">弱治理 (GI &lt; 0.5)</td>
<td align="left">1.2</td>
<td align="left">1.6</td>
<td align="left">2.2</td>
</tr>
<tr>
<td align="left"><strong>差距</strong></td>
<td align="left"><strong>2.0×</strong></td>
<td align="left"><strong>2.3×</strong></td>
<td align="left"><strong>1.7×</strong></td>
</tr>
</tbody></table>
<blockquote>
<p><strong>政策含义：</strong> 治理能力是将相同的物理灾害暴露转化为不同社会结果的<strong>关键调节器</strong>。基础设施、社会和经济能力的不足使弱治理国家在灾害面前更为脆弱。</p>
</blockquote>
<h3 id="发现6：灾害是风险变化的主导因素，但各国差异巨大（图6）"><a href="#发现6：灾害是风险变化的主导因素，但各国差异巨大（图6）" class="headerlink" title="发现6：灾害是风险变化的主导因素，但各国差异巨大（图6）"></a>发现6：灾害是风险变化的主导因素，但各国差异巨大（图6）</h3><p><img src="fig06_risk_drivers.png" srcset="/images/custom-logo.png" lazyload alt="复合干热事件风险变化的驱动因素"></p>
<blockquote>
<p><strong>图6解析（Fig. 6, p.6）：各国风险变化的驱动因素贡献分解。</strong> (a, e, i, m) 灾害；(b, f, j, n) 人口暴露度；(c, g, k, o) 作物暴露度；(d, h, l, p) 脆弱性。<strong>核心发现：</strong> 灾害的全球平均贡献为55%–69%，是风险变化的首要驱动因素。脆弱性第二重要（14%–35%），但在个别国家可贡献**超过90%<strong>。人口和作物暴露度的全球贡献最低，但在个别国家可贡献高达</strong>66%**。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">驱动因素</th>
<th align="left">全球平均贡献 (SSP1→SSP5)</th>
<th align="left">国别范围</th>
<th align="left">随SSP变化趋势</th>
</tr>
</thead>
<tbody><tr>
<td align="left">灾害</td>
<td align="left">55% → 69%</td>
<td align="left">数%–近100%</td>
<td align="left">↑ 随SSP升高而增加</td>
</tr>
<tr>
<td align="left">脆弱性</td>
<td align="left">35% → 14%</td>
<td align="left">&gt;90%（个别国家）</td>
<td align="left">↓ 随SSP升高而降低</td>
</tr>
<tr>
<td align="left">人口暴露</td>
<td align="left">全球均值最低</td>
<td align="left">高达66%（个别国家）</td>
<td align="left">↑ 略增</td>
</tr>
<tr>
<td align="left">作物暴露</td>
<td align="left">全球均值最低</td>
<td align="left">高达66%（个别国家）</td>
<td align="left">↑ 略增</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>关键启示：</strong> 忽视任何一个风险要素都将导致风险的高估或低估，进而误导政策响应。各国必须根据自身的风险驱动因素特征制定差异化策略——对于灾害主导国，减排和适应并重；对于脆弱性主导国，优先投资于治理能力和制度建设。</p>
</blockquote>
<hr>
<h2 id="五、讨论要点-Discussion-Highlights"><a href="#五、讨论要点-Discussion-Highlights" class="headerlink" title="五、讨论要点 / Discussion Highlights"></a>五、讨论要点 / Discussion Highlights</h2><h3 id="5-1-为什么是土壤湿度而非降水？"><a href="#5-1-为什么是土壤湿度而非降水？" class="headerlink" title="5.1 为什么是土壤湿度而非降水？"></a>5.1 为什么是土壤湿度而非降水？</h3><blockquote>
<p>“Soil moisture represents water deficits at each location as a function of meteorological conditions, landscape topography, soil characteristics, and crops’ physiology. Moreover, future global warming is expected to cause a more widespread and intense drying signal for soil moisture than precipitation.” (p.1)</p>
</blockquote>
<p>使用土壤湿度而非传统降水的理由有三：</p>
<ol>
<li><strong>物理完整性：</strong> 土壤湿度整合了陆面过程、大气需求和植被生理的相互作用，降水指标忽视了这些核心过程</li>
<li><strong>信号强度：</strong> 未来变暖下土壤湿度的干旱化信号比降水更广泛、更强烈（Cook et al., 2020）</li>
<li><strong>农业相关性：</strong> 土壤湿度直接关联作物根区水分胁迫，对农业影响评估尤其关键</li>
</ol>
<h3 id="5-2-复合事件与单一事件差距的物理驱动"><a href="#5-2-复合事件与单一事件差距的物理驱动" class="headerlink" title="5.2 复合事件与单一事件差距的物理驱动"></a>5.2 复合事件与单一事件差距的物理驱动</h3><p>复合干热事件发生概率覆盖全球<del>100%陆地（vs. 单一干旱的</del>50%）的驱动机制：</p>
<blockquote>
<p><strong>双重驱动：</strong> (1) 全球变暖导致高温极端事件概率的<strong>全球性普增</strong>；(2) 陆-气反馈的增强使温度-土壤湿度耦合更加紧密——干旱减少蒸散发冷却 → 增加感热 → 升温 → 进一步增强蒸散发需求 → 加剧干旱（正反馈循环）。</p>
</blockquote>
<h3 id="5-3-治理的杠杆效应"><a href="#5-3-治理的杠杆效应" class="headerlink" title="5.3 治理的杠杆效应"></a>5.3 治理的杠杆效应</h3><p>弱治理国家风险增幅是良好治理国家的约两倍，其政策逻辑链为：</p>
<blockquote>
<p><strong>教育</strong> + <strong>经济发展</strong> → 治理效率提升 → 更强的应对能力 → 更低的风险</p>
</blockquote>
<p>促进经济增长可释放对气候适应、研发、经济多元化、教育和灾害意识的投资空间。国际合作至关重要——高能力国家应通过技术转让、财政援助和能力建设支持弱治理国家。</p>
<hr>
<h2 id="六、结论-Conclusions"><a href="#六、结论-Conclusions" class="headerlink" title="六、结论 / Conclusions"></a>六、结论 / Conclusions</h2><h3 id="6-1-核心结论"><a href="#6-1-核心结论" class="headerlink" title="6.1 核心结论"></a>6.1 核心结论</h3><ol>
<li><p><strong>复合事件全面超越单一事件：</strong> 复合干热事件发生概率增加覆盖全球<strong>99.3%–99.8%<strong>陆地（vs. 单一干旱~50%），未来频率增加</strong>4–10倍</strong>，暴露人口额外增加<strong>7–17亿</strong>。</p>
</li>
<li><p><strong>治理是风险分化的关键杠杆：</strong> 弱治理国家的风险增幅是良好治理国家的<strong>约两倍</strong>。SSP3（高不平等）情景下，全球最贫困人口承受不成比例的复合事件冲击。</p>
</li>
<li><p><strong>灾害是主导因素但不应忽视其他维度：</strong> 灾害全球平均贡献55%–69%，但脆弱性在个别国家贡献可超90%，暴露度贡献可达66%——<strong>忽略任何维度都将导致风险误判</strong>。</p>
</li>
<li><p><strong>所有主要作物均面临威胁：</strong> 玉米、水稻和豆类是受影响最大的作物，撒哈拉以南非洲、南美和印度是最脆弱的农业产区。</p>
</li>
<li><p><strong>区域异质性要求差异化策略：</strong> 风险驱动因素的国家间差异要求”一刀切”式政策让位于基于各国主导风险因子的精准适应投资。</p>
</li>
</ol>
<h3 id="6-2-学术与实践意义"><a href="#6-2-学术与实践意义" class="headerlink" title="6.2 学术与实践意义"></a>6.2 学术与实践意义</h3><ol>
<li><strong>方法论贡献：</strong> 首次建立全球尺度的三维（灾害-暴露-脆弱性）复合干热事件风险评估框架，实现了风险驱动因素的可分解量化</li>
<li><strong>政策工具价值：</strong> 为各国提供了”风险诊断”工具——可定量确定需要多大程度上改善每个风险要素以减缓复合事件的不利影响</li>
<li><strong>适应优先级：</strong> 明确了不同国家的主导风险驱动因素，可直接指导适应投资的优先级排序</li>
</ol>
<h3 id="6-3-局限性"><a href="#6-3-局限性" class="headerlink" title="6.3 局限性"></a>6.3 局限性</h3><ol>
<li><p><strong>脆弱性指标单一：</strong> 仅使用治理指标（GI）作为脆弱性代理，未涵盖灌溉基础设施、早期预警系统、健康保障等复合事件特有的脆弱性维度。作者在讨论中明确指出应开发专门针对复合干热事件的脆弱性指数。</p>
</li>
<li><p><strong>国家尺度空间分辨率：</strong> 风险分析在国家层面汇总，可能掩盖大型发展中国家的次国家异质性——中国、印度、巴西等国内部的社会经济差异极大。</p>
</li>
<li><p><strong>静态脆弱性假设：</strong> 未考虑适应措施的动态反馈——经历复合事件后，国家可能增加灌溉投资（改变脆弱性）或人口可能迁出高风险区（改变暴露度）。</p>
</li>
<li><p><strong>未设定全球变暖水平（GWL）目标：</strong> 未来研究应在1.5°C和2°C等巴黎协定温升目标下评估风险，以直接服务政策决策。</p>
</li>
</ol>
<hr>
<h2 id="七、研究亮点-Research-Highlights"><a href="#七、研究亮点-Research-Highlights" class="headerlink" title="七、研究亮点 / Research Highlights"></a>七、研究亮点 / Research Highlights</h2><table>
<thead>
<tr>
<th align="left">序号</th>
<th align="left">亮点</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left"><strong>首次三维风险集成</strong></td>
<td align="left">全球首次将灾害、暴露度、脆弱性三个维度同时纳入复合干热事件风险评估，超越既往仅关注灾害或灾害+暴露度的研究</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left"><strong>风险驱动因素可分解</strong></td>
<td align="left">将风险倍增因子分解为四个独立贡献因子（灾害、人口暴露、作物暴露、脆弱性），为差异化适应策略提供定量依据</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left"><strong>土壤湿度替代降水</strong></td>
<td align="left">使用SSI而非SPI定义干旱，更准确地反映陆-气耦合和作物生理胁迫，响应了”未来土壤干旱化信号强于降水”的最新研究共识</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left"><strong>系统比较单一vs.复合</strong></td>
<td align="left">在所有分析中并行量化单一和复合事件，以具体数字揭示了”仅关注单一事件将严重低估风险”</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left"><strong>治理指标的创新应用</strong></td>
<td align="left">将Andrijevic et al. (2020)的SSP治理指标引入复合事件风险分析，揭示了治理水平对风险的系统性调节效应（约2倍差距）</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left"><strong>Copula稳健性验证</strong></td>
<td align="left">使用三种Copula（Gaussian、Gumbel、Clayton）并行分析并报告结果一致性，在方法论层面建立了高标准的稳健性检验</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left"><strong>作物类型细化</strong></td>
<td align="left">将耕地暴露度分解至10种主要作物，为农业适应策略（如品种选择、种植区调整）提供了作物特异性的决策信息</td>
</tr>
</tbody></table>
<hr>
<h2 id="八、方法流程总图"><a href="#八、方法流程总图" class="headerlink" title="八、方法流程总图"></a>八、方法流程总图</h2><figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">数据输入</span><br><span class="hljs-attribute">  ├── CMIP6 18个GCMs (1971–2100)</span><span class="hljs-punctuation">:</span> <span class="hljs-string">月土壤湿度 + 月气温</span><br>  <span class="hljs-attribute">├── HYDE3.2 / GPWv3</span><span class="hljs-punctuation">:</span> <span class="hljs-string">历史与未来(SSP)人口密度 (0.5°)</span><br>  <span class="hljs-attribute">├── AIM-SSP/RCP</span><span class="hljs-punctuation">:</span> <span class="hljs-string">耕地比例与未来扩张 (0.5°)</span><br>  <span class="hljs-attribute">├── MAgPIE</span><span class="hljs-punctuation">:</span> <span class="hljs-string">10种作物分布 (0.5°, SSP2)</span><br>  <span class="hljs-attribute">└── Andrijevic et al. (2020)</span><span class="hljs-punctuation">:</span> <span class="hljs-string">治理指标GI (国家尺度, 各SSP)</span><br><br><span class="hljs-attribute">灾害量化 ── Copula框架</span><br><span class="hljs-attribute">  ├── SSI</span><span class="hljs-punctuation">:</span> <span class="hljs-string">月土壤湿度 → Gringorten → 边际概率 → 正态变换</span><br>  <span class="hljs-attribute">├── STI</span><span class="hljs-punctuation">:</span> <span class="hljs-string">月气温 → Gringorten → 边际概率 → 正态变换</span><br>  <span class="hljs-attribute">├── 二元Copula (Gaussian/Gumbel/Clayton) → 联合概率</span><br><span class="hljs-attribute">  ├── 联合概率 → 逆正态变换 → 标准化复合干热指数</span><br><span class="hljs-attribute">  └── 阈值</span><span class="hljs-punctuation">:</span> <span class="hljs-string">联合概率 &lt; −0.5 (边际 &lt; −0.8)</span><br>      <span class="hljs-attribute">└── 发生概率 = N_event / 480个月</span><br><span class="hljs-attribute"></span><br><span class="hljs-attribute">对比分析</span><br><span class="hljs-attribute">  ├── 单一干旱事件 (SSI &lt; −0.8)</span><br><span class="hljs-attribute">  └── 复合干热事件 (SSI &lt; −0.8 且 STI &gt; 0.8)</span><br><span class="hljs-attribute"></span><br><span class="hljs-attribute">暴露度计算</span><br><span class="hljs-attribute">  ├── 人口暴露 = 人口 × 灾害概率 (格点尺度 → 国家汇总)</span><br><span class="hljs-attribute">  ├── 耕地暴露 = 耕地面积 × 灾害概率 (球面三角学转换)</span><br><span class="hljs-attribute">  ├── 综合暴露 = 归一化人口暴露 + 归一化耕地比例</span><br><span class="hljs-attribute">  └── 10种作物分别计算 (SSP2土地利用)</span><br><span class="hljs-attribute"></span><br><span class="hljs-attribute">风险与分解</span><br><span class="hljs-attribute">  ├── 脆弱性 = 1 − GI</span><br><span class="hljs-attribute">  ├── 风险 = 归一化灾害 × 综合暴露 × 脆弱性</span><br><span class="hljs-attribute">  ├── 风险倍增因子 = Risk_future / Risk_historical</span><br><span class="hljs-attribute">  └── 分解 ──→ 灾害贡献 + 人口暴露贡献 + 作物暴露贡献 + 脆弱性贡献</span><br><span class="hljs-attribute"></span><br><span class="hljs-attribute">稳健性检验</span><br><span class="hljs-attribute">  ├── 三种Copula (Gaussian/Gumbel/Clayton) 并行比较</span><br><span class="hljs-attribute">  ├── 信噪比检验 (|S/N| &gt; 0.54 → p &lt; 0.05)</span><br><span class="hljs-attribute">  └── 阈值的敏感性分析</span><br><span class="hljs-attribute"></span><br><span class="hljs-attribute">结论输出</span><br><span class="hljs-attribute">  ├── 发现1</span><span class="hljs-punctuation">:</span> <span class="hljs-string">复合事件覆盖~100%全球陆地 (vs. 单一~50%)</span><br>  <span class="hljs-attribute">├── 发现2</span><span class="hljs-punctuation">:</span> <span class="hljs-string">频率增加4–10倍, 南半球热带最剧烈</span><br>  <span class="hljs-attribute">├── 发现3</span><span class="hljs-punctuation">:</span> <span class="hljs-string">额外7–17亿人暴露, SSP3最严峻</span><br>  <span class="hljs-attribute">├── 发现4</span><span class="hljs-punctuation">:</span> <span class="hljs-string">玉米/水稻/豆类最脆弱, 撒哈拉以南非洲风险最高</span><br>  <span class="hljs-attribute">├── 发现5</span><span class="hljs-punctuation">:</span> <span class="hljs-string">弱治理国家风险增幅≈良好治理国家的2倍</span><br>  <span class="hljs-attribute">└── 发现6</span><span class="hljs-punctuation">:</span> <span class="hljs-string">灾害主导(55%–69%), 脆弱性国别差异极大(&gt;90%个别)</span><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A7%91%E7%A0%94%E6%97%A5%E5%B8%B8/" class="category-chain-item">科研日常</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/" class="print-no-link">#论文精读</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>全球复合干热事件风险评估——基于未来气候变化与社会经济因素</div>
      <div>https://jingyizi.github.io/2026/07/06/article-reading-4/index/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>靖翼子</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/06/article-reading-5/index/" title="更强的温-湿耦合加剧了气候变暖对全球作物产量的影响">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">更强的温-湿耦合加剧了气候变暖对全球作物产量的影响</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/16/article-reading-3/index/" title="多指标评估揭示复合干热事件对全球小麦产量的日益加剧影响">
                        <span class="hidden-mobile">多指标评估揭示复合干热事件对全球小麦产量的日益加剧影响</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/intro-card.js"></script>
<script src="/js/banner-contrast.js"></script>
<script src="/js/toc-enhance.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
