

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/custom-logo.png">
  <link rel="icon" href="/images/custom-logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="靖翼子">
  <meta name="keywords" content="">
  
    <meta name="description" content="Soil moisture dominates dryness stress on ecosystem production globally土壤水分主导全球生态系统生产的干燥胁迫 文献信息： Liu, L., Gudmundsson, L., Hauser, M., Qin, D., Li, S. &amp; Seneviratne, S.I. (2020). Nature Communicat">
<meta property="og:type" content="article">
<meta property="og:title" content="土壤湿度主导了全球的干旱胁迫">
<meta property="og:url" content="https://jingyizi.github.io/2026/06/04/article-reading-2/index/index.html">
<meta property="og:site_name" content="靖翼之憩">
<meta property="og:description" content="Soil moisture dominates dryness stress on ecosystem production globally土壤水分主导全球生态系统生产的干燥胁迫 文献信息： Liu, L., Gudmundsson, L., Hauser, M., Qin, D., Li, S. &amp; Seneviratne, S.I. (2020). Nature Communicat">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jingyizi.github.io/2026/06/04/article-reading-2/index/sm-vpd.png">
<meta property="article:published_time" content="2026-06-04T14:00:00.000Z">
<meta property="article:modified_time" content="2026-07-31T03:51:52.593Z">
<meta property="article:author" content="靖翼子">
<meta property="article:tag" content="论文精读">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jingyizi.github.io/2026/06/04/article-reading-2/index/sm-vpd.png">
  
  
  
  <title>土壤湿度主导了全球的干旱胁迫 - 靖翼之憩</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jingyizi.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":"subtitle"},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h2,h3,h4","collapseDepth":0,"collapse":false},"lazyload":{"enable":true,"loading_img":"/images/custom-logo.png","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>靖翼之憩</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/publications/" target="_self">
                <i class="iconfont icon-category"></i>
                <span>成果</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/publications/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category"></i>
                  <span>成果</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/2026/06/04/article-reading-2/index/sm-vpd.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">土壤湿度主导了全球的干旱胁迫</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-04 22:00" pubdate>
          2026-06-04
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">土壤湿度主导了全球的干旱胁迫</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Soil-moisture-dominates-dryness-stress-on-ecosystem-production-globally"><a href="#Soil-moisture-dominates-dryness-stress-on-ecosystem-production-globally" class="headerlink" title="Soil moisture dominates dryness stress on ecosystem production globally"></a>Soil moisture dominates dryness stress on ecosystem production globally</h1><h2 id="土壤水分主导全球生态系统生产的干燥胁迫"><a href="#土壤水分主导全球生态系统生产的干燥胁迫" class="headerlink" title="土壤水分主导全球生态系统生产的干燥胁迫"></a>土壤水分主导全球生态系统生产的干燥胁迫</h2><hr>
<p><strong>文献信息：</strong> Liu, L., Gudmundsson, L., Hauser, M., Qin, D., Li, S. &amp; Seneviratne, S.I. (2020). <em>Nature Communications</em>, <strong>11</strong>:4892.</p>
<p><strong>DOI:</strong> <a target="_blank" rel="noopener" href="https://doi.org/10.1038/s41467-020-18631-1">10.1038/s41467-020-18631-1</a></p>
<p><strong>作者机构：</strong> ETH Zurich (苏黎世联邦理工学院) 大气与气候科学研究所; 北京大学城市与环境学院</p>
<hr>
<h2 id="一、研究背景-Research-Background"><a href="#一、研究背景-Research-Background" class="headerlink" title="一、研究背景 / Research Background"></a>一、研究背景 / Research Background</h2><h3 id="1-1-核心概念"><a href="#1-1-核心概念" class="headerlink" title="1.1 核心概念"></a>1.1 核心概念</h3><p>干燥胁迫（dryness stress）限制植被生长的两个主要驱动因子：</p>
<table>
<thead>
<tr>
<th align="left">驱动因子</th>
<th align="left">英文</th>
<th align="left">缩写</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">低土壤水分</td>
<td align="left">Soil Moisture</td>
<td align="left">SM</td>
<td align="left">植物根系可直接提取的水分池，决定植物可利用水量</td>
</tr>
<tr>
<td align="left">高大气水汽压差</td>
<td align="left">Vapor Pressure Deficit</td>
<td align="left">VPD</td>
<td align="left">大气对水分的”需求”强度，高VPD诱导植物关闭气孔以减少水分损失</td>
</tr>
</tbody></table>
<h3 id="1-2-领域争议"><a href="#1-2-领域争议" class="headerlink" title="1.2 领域争议"></a>1.2 领域争议</h3><p>目前科学界对SM和VPD的相对作用存在<strong>持续争论（ongoing debate）</strong>，导致三个层面的分歧：</p>
<ol>
<li><strong>科学认知层面：</strong> 一部分研究强调SM对植被生产力的主导作用（通过降水/土壤水分识别干旱胁迫）[4-9]；另一部分研究强调VPD可能具有更强效应[11,12]。</li>
<li><strong>模型表征层面：</strong> 不同陆地生态系统模型（TEMs）对干燥胁迫的表征差异巨大——JSBACH模型仅用SM函数表示[13,14]，G’Day模型仅用VPD函数表示[15-17]，部分模型同时使用两者[18]。</li>
<li><strong>预测层面：</strong> 模型对干旱胁迫表征的不确定性被认为是预测未来陆地碳汇和气候的最大不确定性之一[35-37]。</li>
</ol>
<h3 id="1-3-核心难题：SM-VPD耦合"><a href="#1-3-核心难题：SM-VPD耦合" class="headerlink" title="1.3 核心难题：SM-VPD耦合"></a>1.3 核心难题：SM-VPD耦合</h3><p>问题的根源在于<strong>SM和VPD通过陆-气相互作用强烈耦合</strong>[7,20]：</p>
<ul>
<li>在年尺度上，SM与VPD呈强负相关（低SM总是伴随高VPD）</li>
<li>这种耦合使得无论是单独使用SM还是VPD作为干燥胁迫指标，都会在全球尺度上呈现与SIF（日光诱导叶绿素荧光，GPP的代理指标）相似的相关性（图1d, R²=0.69）</li>
<li><strong>关键混淆因素（confounding factor）：</strong> SM与VPD之间的相关性使得评估它们各自对生态系统生产的影响变得极为困难<br><img src="sm-vpd.png" srcset="/images/custom-logo.png" lazyload alt="土壤水分与蒸气压力缺口的强烈耦合会干扰生态系统干燥压力"><blockquote>
<p><strong>图1解析（Fig. 1, p.3）：SM与VPD的强耦合混淆了生态系统干燥胁迫信号。</strong> (a) SIF与SM的年尺度相关系数r(SIF, SM)空间分布；(b) SIF与VPD的年尺度相关系数r(SIF, VPD)空间分布；(c) SM与VPD的年尺度相关系数r(SM, VPD)空间分布——显示全球大范围强负相关；(d) 年尺度r(SIF, VPD)与r(SIF, SM)的关系散点图，R²高达0.69，说明因SM-VPD耦合，两者与SIF的相关性高度一致，无法区分。</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="二、关键科学问题-Key-Scientific-Questions"><a href="#二、关键科学问题-Key-Scientific-Questions" class="headerlink" title="二、关键科学问题 / Key Scientific Questions"></a>二、关键科学问题 / Key Scientific Questions</h2><p>本研究的核心科学问题可以凝练为：</p>
<blockquote>
<p><strong>在生态系统尺度上，低土壤水分（SM）和高大气水汽压差（VPD）哪个是限制植被光合生产的主导因素？</strong></p>
</blockquote>
<p>具体分解为三个子问题：</p>
<ol>
<li><strong>方法学问题：</strong> 如何消除SM-VPD耦合的混淆效应，将两者的独立影响分离开来？</li>
<li><strong>空间格局问题：</strong> SM和VPD对生态系统生产的限制作用在全球陆地的空间分布格局是怎样的？</li>
<li><strong>调控机制问题：</strong> SM/VPD的干燥胁迫效应如何随气候梯度（干旱指数）和植被梯度（树木覆盖度、植物功能型）变化？</li>
</ol>
<hr>
<h2 id="三、数据与方法-Data-and-Methods"><a href="#三、数据与方法-Data-and-Methods" class="headerlink" title="三、数据与方法 / Data and Methods"></a>三、数据与方法 / Data and Methods</h2><h3 id="3-1-核心数据源"><a href="#3-1-核心数据源" class="headerlink" title="3.1 核心数据源"></a>3.1 核心数据源</h3><table>
<thead>
<tr>
<th align="left">数据类型</th>
<th align="left">数据来源</th>
<th align="left">时空分辨率</th>
<th align="left">用途</th>
</tr>
</thead>
<tbody><tr>
<td align="left">SIF（光合作用代理）</td>
<td align="left">OCO-2 CSIF（机器学习填补空间间隙）[22]</td>
<td align="left">0.5°, 4天, 2000–2016</td>
<td align="left">指示GPP</td>
</tr>
<tr>
<td align="left">SIF（验证用）</td>
<td align="left">GOME-2 SIF, SCIAMACHY SIF</td>
<td align="left">0.5°/1.5°, 天尺度</td>
<td align="left">鲁棒性检验</td>
</tr>
<tr>
<td align="left">土壤水分 SM</td>
<td align="left">ERA-Interim (主分析) / MERRA-2 / ESA CCI</td>
<td align="left">0.5°, 日尺度</td>
<td align="left">独立变量</td>
</tr>
<tr>
<td align="left">水汽压差 VPD</td>
<td align="left">ERA-Interim 计算</td>
<td align="left">0.5°, 日尺度</td>
<td align="left">独立变量</td>
</tr>
<tr>
<td align="left">降水、温度、辐射</td>
<td align="left">ERA-Interim, CERES</td>
<td align="left">0.5°–1°, 日尺度</td>
<td align="left">控制变量筛选</td>
</tr>
<tr>
<td align="left">干旱指数 AI</td>
<td align="left">CRU v4.01 (1982–2015)</td>
<td align="left">0.5°</td>
<td align="left">气候梯度分析</td>
</tr>
<tr>
<td align="left">树木覆盖度</td>
<td align="left">GFC v1.6 (Landsat)</td>
<td align="left">30 m → 0.5°聚合</td>
<td align="left">植被梯度分析</td>
</tr>
<tr>
<td align="left">土地覆盖</td>
<td align="left">MODIS IGBP (MCD12Q1)</td>
<td align="left">0.05° → 0.5°</td>
<td align="left">PFT分类</td>
</tr>
</tbody></table>
<h3 id="3-2-核心方法：分箱解耦（Binning-Decoupling）"><a href="#3-2-核心方法：分箱解耦（Binning-Decoupling）" class="headerlink" title="3.2 核心方法：分箱解耦（Binning Decoupling）"></a>3.2 核心方法：分箱解耦（Binning Decoupling）</h3><p>这是本文<strong>最关键的创新方法</strong>。逻辑链条如下：</p>
<p><strong>Step 1 — 数据筛选：</strong> 仅保留生长季且温度&gt;15°C、VPD&gt;0.5 kPa、光合有效辐射&gt;500 μmol m⁻² s⁻¹的天数，排除其他气象因子的主导影响。</p>
<p><strong>Step 2 — 百分位分箱：</strong> 对每个像素，将日尺度SM和VPD数据分别按0–10th, 10–20th, …, 80–90th, 90–100th百分位分为10个分箱（bin）。</p>
<p><strong>Step 3 — 解耦验证（图2）：</strong> 关键发现在于——在每个SM分箱内或每个VPD分箱内，SM与VPD之间的相关性系数<strong>近似为零</strong>。这意味着在分箱内，SM和VPD实现了统计解耦。</p>
<p><strong>Step 4 — 效应量化：</strong></p>
<ul>
<li><strong>VPD限制效应</strong> SIF(VPD|SM)：在每个SM分箱内，从低VPD到高VPD的SIF变化（消除SM耦合后）</li>
<li><strong>SM限制效应</strong> SIF(SM|VPD)：在每个VPD分箱内，从高SM到低SM的SIF变化（消除VPD耦合后）<br><img src="decoupling-sm-vpd.png" srcset="/images/custom-logo.png" lazyload alt="SM与VPD的解耦"><blockquote>
<p><strong>图2解析（Fig. 2, p.3）：SM与VPD的解耦策略。</strong> (a) 日尺度SM与VPD的相关系数空间分布——仍显示大范围强负相关；(b) 在SM分箱内进行平均后的相关系数——相关性消失（近似为零）；(c) 在VPD分箱内进行平均后的相关系数——同样近似为零；(d) 小提琴图展示了从年尺度到日尺度分箱后SM-VPD相关系数的变化：年/月/周/日尺度上相关系数中位数均&gt;0.5，但在SM分箱和VPD分箱内降至接近零。<strong>这一结果构成了整个研究的方法论基础。</strong></p>
</blockquote>
</li>
</ul>
<p><strong>Step 5 — 效应比较（图3 Mali示例）：</strong> 以一个位于西非马里的像素为例，展示了完整分析流程——在SM分箱内，高VPD非但未降低SIF，反而在中等SM条件下略微增加SIF；而在VPD分箱内，低SM显著降低了SIF。由此定量比较两种效应的大小。<br><img src="mali-case-study.png" srcset="/images/custom-logo.png" lazyload alt="解开SM和VPD的限制效应 — Mali案例"></p>
<blockquote>
<p><strong>图3解析（Fig. 3, p.4）：分离SM与VPD限制效应的示例。</strong> (a) 日SIF vs. 日VPD原始散点图——无法判断因果关系；(b) 日SIF vs. 日SM原始散点图；(c) 按SM分箱后SIF vs. VPD——每条彩色线代表一个固定SM分箱内的SIF-VPD关系，可见高VPD并未降低SIF；(d) 按VPD分箱后SIF vs. SM——低SM明显降低SIF；(e) SM-VPD百分位空间中的SIF平均值，青色箭头代表VPD限制效应SIF(VPD|SM)，橙色箭头代表SM限制效应SIF(SM|VPD)；(f) 两种效应的箱线图分布——SM效应(−0.17)远大于VPD效应(−0.03)。</p>
</blockquote>
<p><img src="method-flowchart.png" srcset="/images/custom-logo.png" lazyload alt="研究方法的完整流程图示"></p>
<hr>
<h2 id="四、新发现与新认识-New-Findings"><a href="#四、新发现与新认识-New-Findings" class="headerlink" title="四、新发现与新认识 / New Findings"></a>四、新发现与新认识 / New Findings</h2><h3 id="发现1：SM在全球-gt-70-的植被覆盖陆地主导干燥胁迫（图4）"><a href="#发现1：SM在全球-gt-70-的植被覆盖陆地主导干燥胁迫（图4）" class="headerlink" title="发现1：SM在全球&gt;70%的植被覆盖陆地主导干燥胁迫（图4）"></a>发现1：SM在全球&gt;70%的植被覆盖陆地主导干燥胁迫（图4）</h3><ul>
<li>在<strong>71.3%</strong> 的有效植被覆盖陆地上，|SIF(SM|VPD)| &gt; |SIF(VPD|SM)|，即SM效应强于VPD效应</li>
<li>VPD效应更大的区域仅占26.7%</li>
<li>量化结果：从最湿SM到最干SM（消除VPD耦合后），SIF平均减少<strong>14.9%<strong>；而从最低VPD到最高VPD（消除SM耦合后），SIF平均仅减少</strong>3.8%</strong></li>
<li>高SM效应集中在中纬度地区：北美南部、欧亚大陆中部、南部非洲、澳大利亚</li>
<li><strong>关键推论：</strong> 许多先前对VPD在生态系统生产中作用的估计可能被<strong>夸大</strong>了[16,24]，因为它们未考虑SM-VPD强耦合这一混淆因素<br><img src="global-sm-vpd-effects.png" srcset="/images/custom-logo.png" lazyload alt="全球SM和VPD对生态系统生产的影响"><blockquote>
<p><strong>图4解析（Fig. 4, p.5）：全球SM与VPD对生态系统生产的影响。</strong> (a, b) SIF(SM|VPD)的空间分布及纬向平均——显示中纬度大范围负值，表明低SM限制SIF；(c, d) SIF(VPD|SM)的空间分布及纬向平均——大部分区域接近零，仅在赤道非洲有正值；(e, f) |SIF(SM|VPD)| − |SIF(VPD|SM)|的空间分布及纬向平均——正值（红色）占优势，表明SM效应普遍强于VPD效应。</p>
</blockquote>
</li>
</ul>
<h3 id="发现2：VPD效应在热带和北方高纬度地区消失（图4c-d）"><a href="#发现2：VPD效应在热带和北方高纬度地区消失（图4c-d）" class="headerlink" title="发现2：VPD效应在热带和北方高纬度地区消失（图4c-d）"></a>发现2：VPD效应在热带和北方高纬度地区消失（图4c-d）</h3><ul>
<li>在北方高纬度（boreal）和热带地区，SM和VPD对SIF的影响均较小</li>
<li>这些区域的植被生产力主要受温度和辐射控制[7,25]</li>
<li><strong>然而，</strong> 使用上午过境时间（9:30/10:00 am）的GOME-2和SCIAMACHY SIF数据会低估VPD效应（全球平均仅减少0.1%/0.02%），这是因为上午光合作用对干燥胁迫不敏感</li>
</ul>
<h3 id="发现3：SM胁迫在半干旱生态系统中最强（图5）"><a href="#发现3：SM胁迫在半干旱生态系统中最强（图5）" class="headerlink" title="发现3：SM胁迫在半干旱生态系统中最强（图5）"></a>发现3：SM胁迫在半干旱生态系统中最强（图5）</h3><ul>
<li>SM限制效应在半干旱（aridity 0.2–0.5）生态系统中最大，包括灌丛（shrubland）、草地（grassland）和稀树草原（savannah）</li>
<li>这些半干旱生态系统恰恰是<strong>全球陆地CO₂通量年际变异的主要驱动力</strong></li>
<li>树木覆盖度越低的区域，对SM胁迫的响应越大（图5b）</li>
<li><strong>深远推论：</strong> 随着气候变化驱动的旱地扩张（dryland expansion），SM对未来全球碳循环的影响可能将进一步增强<br><img src="aridity-vegetation-gradient.png" srcset="/images/custom-logo.png" lazyload alt="SM干燥胁迫对气候和植被梯度的依赖性"><blockquote>
<p><strong>图5解析（Fig. 5, p.6）：SM干燥胁迫对气候和植被梯度的依赖性。</strong> (a) SM限制效应SIF(SM|VPD)沿干旱指数（aridity）梯度的小提琴图——在半干旱区间（0.2–0.5）效应最强；(b) 沿树木覆盖度梯度的小提琴图——非森林/低树木覆盖度区域SM胁迫效应更大；(c) 不同植物功能型（PFT）内SIF对SM的标准化敏感性（∂SIF/∂SM|VPD）——<strong>同一PFT内部敏感性差异巨大</strong>，表明仅按PFT参数化干燥胁迫的模型方案存在严重不足。SAV=稀树草原, GRA=草地, CRO=农田, WSA(S)=木本稀树草原(45°N以南), SHR(S)=灌丛(45°N以南)。</p>
</blockquote>
</li>
</ul>
<h3 id="发现4：同种植被功能型的干燥胁迫敏感性差异巨大（图5c）"><a href="#发现4：同种植被功能型的干燥胁迫敏感性差异巨大（图5c）" class="headerlink" title="发现4：同种植被功能型的干燥胁迫敏感性差异巨大（图5c）"></a>发现4：同种植被功能型的干燥胁迫敏感性差异巨大（图5c）</h3><ul>
<li>在草地、灌丛等PFT中，即使是同一PFT，SIF对SM的敏感性变化范围也很大</li>
<li>说明植物物种、株高、木质部/叶肉导度可塑性、栓塞抗性、水分储存等植物水力过程是关键调控因素</li>
<li><strong>模型启示：</strong> 现有模型通常仅按PFT使用经验函数来表征干燥胁迫，未经验证[38]，亟需整合更多植物水力过程[41]</li>
</ul>
<hr>
<h2 id="五、结论-Conclusions"><a href="#五、结论-Conclusions" class="headerlink" title="五、结论 / Conclusions"></a>五、结论 / Conclusions</h2><h3 id="5-1-核心结论"><a href="#5-1-核心结论" class="headerlink" title="5.1 核心结论"></a>5.1 核心结论</h3><blockquote>
<p><strong>SM（土壤水分）而非VPD（大气水汽压差），是生态系统尺度上主导植被生产力干旱限制的驱动因素。</strong> 在消除SM-VPD耦合后，VPD对生态系统生产的胁迫效应在大范围陆地区域几乎消失。</p>
</blockquote>
<h3 id="5-2-学术意义"><a href="#5-2-学术意义" class="headerlink" title="5.2 学术意义"></a>5.2 学术意义</h3><ol>
<li><strong>澄清了长期争议：</strong> 解决了关于SM vs. VPD相对作用的长期科学争论，为模型改进提供了观测约束。</li>
<li><strong>方法论贡献：</strong> 提出的分箱解耦方法为在强耦合变量中分离因果效应提供了可推广的分析框架。</li>
<li><strong>空间显式信息：</strong> 首次提供了全球尺度、空间显式的SM胁迫分布图，可帮助量化干旱下陆地碳通量变化。</li>
</ol>
<h3 id="5-3-需要重新审视的问题"><a href="#5-3-需要重新审视的问题" class="headerlink" title="5.3 需要重新审视的问题"></a>5.3 需要重新审视的问题</h3><ol>
<li><strong>重新评估VPD的文献重要性：</strong> 以往未考虑SM-VPD耦合的研究可能夸大了VPD的作用。</li>
<li><strong>模型必须正确解耦：</strong> 不能正确分离VPD和SM限制的模型将无法充分预测生态系统对干燥胁迫的响应。</li>
<li><strong>下一步挑战：</strong> 将观测约束整合到模型对植物干燥胁迫的表征中，以减少陆地CO₂通量和气候预估的不确定性。</li>
</ol>
<h3 id="5-4-局限性与未来方向"><a href="#5-4-局限性与未来方向" class="headerlink" title="5.4 局限性与未来方向"></a>5.4 局限性与未来方向</h3><ul>
<li>本文关注相对较浅的土壤水分，深根植物可能利用深层SM或地下水，导致SM效应被低估</li>
<li>需要进一步研究叶片尺度气孔VPD敏感性为何未转化为生态系统尺度的VPD响应——可能涉及生态系统水分利用效率、水分储存和水力策略等因素</li>
</ul>
<hr>
<h2 id="六、研究亮点-Research-Highlights"><a href="#六、研究亮点-Research-Highlights" class="headerlink" title="六、研究亮点 / Research Highlights"></a>六、研究亮点 / Research Highlights</h2><table>
<thead>
<tr>
<th align="left">序号</th>
<th align="left">亮点</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left"><strong>巧妙的方法设计</strong></td>
<td align="left">通过分箱（binning）策略将SM和VPD的强耦合关系在统计上解耦，以分箱后相关性趋零为突破口</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left"><strong>多源卫星数据验证</strong></td>
<td align="left">同时使用OCO-2 CSIF、GOME-2 SIF、SCIAMACHY SIF三种独立SIF产品，以及ERA-Interim、MERRA-2、ESA CCI三种SM产品，结果具有高度鲁棒性</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left"><strong>首次全球空间显式证据</strong></td>
<td align="left">区别于以往基于少量通量站点或未考虑耦合的研究，首次在全球连续空间上给出了SM vs. VPD相对重要性的量化证据</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left"><strong>推翻流行认知</strong></td>
<td align="left">有力反驳了”VPD可能是更强的生态系统水碳通量限制因子”的近年流行观点</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left"><strong>与叶片尺度实验的矛盾</strong></td>
<td align="left">结论与许多显示叶片尺度VPD对气孔导度强效应的实验室实验形成对比，揭示了尺度推移（leaf→ecosystem）中的重要知识缺口</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left"><strong>政策相关性</strong></td>
<td align="left">随着旱地扩张，SM对全球碳循环的约束将增强，对干旱风险管理和碳中和路径评估具有直接指导意义</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left"><strong>模型改进的明确路标</strong></td>
<td align="left">指出需要在下一代TEM中整合植物水力过程（木质部/叶肉导度可塑性、栓塞抗性、水分储存等），而非仅按PFT参数化</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A7%91%E7%A0%94%E6%97%A5%E5%B8%B8/" class="category-chain-item">科研日常</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/" class="print-no-link">#论文精读</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>土壤湿度主导了全球的干旱胁迫</div>
      <div>https://jingyizi.github.io/2026/06/04/article-reading-2/index/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>靖翼子</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/09/vibecodingTutorial/index/" title="教程：如何在科研中运用 VibeCoding 的力量（一）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">教程：如何在科研中运用 VibeCoding 的力量（一）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/04/article-reading/index/" title="全球干旱对作物影响的热点以及该如何解决？">
                        <span class="hidden-mobile">全球干旱对作物影响的热点以及该如何解决？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/intro-card.js"></script>
<script src="/js/banner-contrast.js"></script>
<script src="/js/toc-enhance.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
