

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/custom-logo.png">
  <link rel="icon" href="/images/custom-logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="靖翼子">
  <meta name="keywords" content="">
  
    <meta name="description" content="Multi-Indicator Assessment to Assess the Increasing Impacts of Compound Dry and Hot Events on Global Wheat Yield多指标评估揭示复合干热事件对全球小麦产量的日益加剧影响 文献信息： Hu, J., Skalsky, R., Zhang, G., Folberth, C., &amp; Sh">
<meta property="og:type" content="article">
<meta property="og:title" content="多指标评估揭示复合干热事件对全球小麦产量的日益加剧影响">
<meta property="og:url" content="https://jingyizi.github.io/2026/06/16/article-reading-3/index/index.html">
<meta property="og:site_name" content="靖翼之憩">
<meta property="og:description" content="Multi-Indicator Assessment to Assess the Increasing Impacts of Compound Dry and Hot Events on Global Wheat Yield多指标评估揭示复合干热事件对全球小麦产量的日益加剧影响 文献信息： Hu, J., Skalsky, R., Zhang, G., Folberth, C., &amp; Sh">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jingyizi.github.io/2026/06/16/article-reading-3/index/image.png">
<meta property="article:published_time" content="2026-06-16T09:00:00.000Z">
<meta property="article:modified_time" content="2026-07-31T03:51:52.605Z">
<meta property="article:author" content="靖翼子">
<meta property="article:tag" content="论文精读">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jingyizi.github.io/2026/06/16/article-reading-3/index/image.png">
  
  
  
  <title>多指标评估揭示复合干热事件对全球小麦产量的日益加剧影响 - 靖翼之憩</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jingyizi.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":"subtitle"},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h2,h3,h4","collapseDepth":0,"collapse":false},"lazyload":{"enable":true,"loading_img":"/images/custom-logo.png","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>靖翼之憩</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/publications/" target="_self">
                <i class="iconfont icon-category"></i>
                <span>成果</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/publications/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category"></i>
                  <span>成果</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/2026/06/16/article-reading-3/index/image.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">多指标评估揭示复合干热事件对全球小麦产量的日益加剧影响</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-16 17:00" pubdate>
          2026-06-16
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">多指标评估揭示复合干热事件对全球小麦产量的日益加剧影响</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Multi-Indicator-Assessment-to-Assess-the-Increasing-Impacts-of-Compound-Dry-and-Hot-Events-on-Global-Wheat-Yield"><a href="#Multi-Indicator-Assessment-to-Assess-the-Increasing-Impacts-of-Compound-Dry-and-Hot-Events-on-Global-Wheat-Yield" class="headerlink" title="Multi-Indicator Assessment to Assess the Increasing Impacts of Compound Dry and Hot Events on Global Wheat Yield"></a>Multi-Indicator Assessment to Assess the Increasing Impacts of Compound Dry and Hot Events on Global Wheat Yield</h1><h2 id="多指标评估揭示复合干热事件对全球小麦产量的日益加剧影响"><a href="#多指标评估揭示复合干热事件对全球小麦产量的日益加剧影响" class="headerlink" title="多指标评估揭示复合干热事件对全球小麦产量的日益加剧影响"></a>多指标评估揭示复合干热事件对全球小麦产量的日益加剧影响</h2><hr>
<p><strong>文献信息：</strong> Hu, J., Skalsky, R., Zhang, G., Folberth, C., &amp; Shi, P. (2026). <em>Earth’s Future</em>, <strong>14</strong>, e2025EF007084.</p>
<p><strong>DOI:</strong> <a target="_blank" rel="noopener" href="https://doi.org/10.1029/2025EF007084">10.1029/2025EF007084</a></p>
<p><strong>作者机构：</strong> 北京师范大学 地表过程与灾害风险国家重点实验室; 国际应用系统分析研究所 (IIASA) 生物多样性与自然资源项目 (奥地利); 北京师范大学 减灾与应急管理研究院; 北京师范大学 文理学院 (珠海)</p>
<hr>
<h2 id="一、研究背景-Research-Background"><a href="#一、研究背景-Research-Background" class="headerlink" title="一、研究背景 / Research Background"></a>一、研究背景 / Research Background</h2><h3 id="1-1-核心概念"><a href="#1-1-核心概念" class="headerlink" title="1.1 核心概念"></a>1.1 核心概念</h3><p>复合干热事件（CDHE）指干旱与极端高温在时空上的共同发生。本研究围绕三类干旱指标和两类高温指标展开：</p>
<table>
<thead>
<tr>
<th align="left">指标</th>
<th align="left">英文</th>
<th align="left">缩写</th>
<th align="left">物理含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">标准化降水指数</td>
<td align="left">Standardized Precipitation Index</td>
<td align="left">SPI</td>
<td align="left">仅基于降水异常，反映气象干旱</td>
</tr>
<tr>
<td align="left">标准化降水蒸散发指数</td>
<td align="left">Standardized Precipitation Evapotranspiration Index</td>
<td align="left">SPEI</td>
<td align="left">基于降水−潜在蒸散发(PET)的水分平衡，整合温度效应</td>
</tr>
<tr>
<td align="left">标准化土壤水分指数</td>
<td align="left">Standardized Soil Moisture Index</td>
<td align="left">SSI</td>
<td align="left">基于0–7 cm表层土壤水分，反映农业干旱</td>
</tr>
<tr>
<td align="left">标准化温度指数</td>
<td align="left">Standardized Temperature Index</td>
<td align="left">STI</td>
<td align="left">基于2m日最高气温，反映近地表大气热异常</td>
</tr>
<tr>
<td align="left">标准化土壤温度指数</td>
<td align="left">Standardized Soil Temperature Index</td>
<td align="left">SSTI</td>
<td align="left">基于0–7 cm土壤温度，反映根区土壤热异常</td>
</tr>
</tbody></table>
<p>三个干旱指标 × 两个高温指标 = <strong>六种CDHE识别组合</strong>：SPI-STI、SPI-SSTI、SPEI-STI、SPEI-SSTI、SSI-STI、SSI-SSTI。</p>
<h3 id="1-2-领域研究缺口"><a href="#1-2-领域研究缺口" class="headerlink" title="1.2 领域研究缺口"></a>1.2 领域研究缺口</h3><p>复合干热事件对农业的影响已有广泛记录，但存在三个关键方法论缺口：</p>
<ol>
<li><p><strong>指标单一性：</strong> 绝大多数研究采用单一的干旱-高温指标组合，缺乏对不同指标组合的<strong>系统性比较</strong>。由于干旱涵盖了气象、水文和农业三种类型，不同类型的指标对复合事件的捕捉能力可能存在本质差异。</p>
</li>
<li><p><strong>时间尺度粗糙：</strong> 现有研究多使用月尺度或季节尺度分析，甚至将月尺度干旱指数与日尺度高温指标混用，无法捕捉生长季内<strong>日尺度复合胁迫的突发性和累积效应</strong>。这对于小麦等关键物候期（抽穗、灌浆）极为短暂的作物尤为致命。</p>
</li>
<li><p><strong>产量影响评估的指标敏感性未知：</strong> 不同指标配对对CDHE-产量关系的评估结果可能产生多大的系统性偏差，至今缺乏全球尺度的量化回答。</p>
</li>
</ol>
<blockquote>
<p><strong>核心问题意识：</strong> 研究结论在多大程度上依赖于指标选择？如果更换一组指标，CDHE的趋势检测结果和产量影响评估结论是否会显著改变？</p>
</blockquote>
<h3 id="1-3-CDHE的物理机制"><a href="#1-3-CDHE的物理机制" class="headerlink" title="1.3 CDHE的物理机制"></a>1.3 CDHE的物理机制</h3><p>干旱与高温并非独立事件。干旱条件通过减少植被蒸散发的冷却效应，增加地表感热通量，抬升地表和空气温度，形成<strong>陆-气耦合正反馈循环</strong>——干旱与高温相互强化。不同指标捕捉的是这一耦合链上不同环节的信号：SPI看降水输入，SPEI看大气水分平衡（包含温度对蒸散发的需求效应），SSI看土壤终端响应；STI看大气热信号，SSTI看土壤热累积。因此，<strong>指标选择直接决定了观测者从哪个物理视角切入CDHE这一复杂现象</strong>。</p>
<hr>
<h2 id="二、关键科学问题-Key-Scientific-Questions"><a href="#二、关键科学问题-Key-Scientific-Questions" class="headerlink" title="二、关键科学问题 / Key Scientific Questions"></a>二、关键科学问题 / Key Scientific Questions</h2><p>本研究的核心科学问题可以凝练为：</p>
<blockquote>
<p><strong>在1981–2020年间，不同干旱-高温指标组合对全球小麦生长季CDHE的识别结果、演变趋势和产量影响评估存在多大的系统性差异？哪种指标组合更能反映真实的作物胁迫信号？</strong></p>
</blockquote>
<p>具体分解为四个子问题：</p>
<ol>
<li><strong>时空演变问题：</strong> 全球小麦主产区CDHE的频率、持续时间和强度在1981–2020年间呈现怎样的时空变化趋势？</li>
<li><strong>指标敏感性</strong>（最核心）：六种干旱-高温指标组合在识别CDHE特征（频率、持续时间、强度）上存在怎样的系统性差异？差异的物理机制是什么？</li>
<li><strong>产量响应问题：</strong> CDHE频率与小麦产量异常之间是否存在关键阈值？不同指标组合捕捉产量响应的能力有何差异？</li>
<li><strong>区域异质性问题：</strong> CDHE的产量效应如何随灌溉条件、气候区和春/冬小麦类型变化？</li>
</ol>
<hr>
<h2 id="三、数据与方法-Data-and-Methods"><a href="#三、数据与方法-Data-and-Methods" class="headerlink" title="三、数据与方法 / Data and Methods"></a>三、数据与方法 / Data and Methods</h2><p>本文的方法论核心在于设计了一个**”同一框架、六组并行、系统比较”**的多指标评估体系。它不试图找出”最好的”指标，而是通过系统比较来揭示指标选择对研究结论的深刻影响——这本身就是最重要的科学发现。</p>
<h3 id="3-1-核心数据源"><a href="#3-1-核心数据源" class="headerlink" title="3.1 核心数据源"></a>3.1 核心数据源</h3><table>
<thead>
<tr>
<th align="left">数据类型</th>
<th align="left">数据来源</th>
<th align="left">时空分辨率</th>
<th align="left">用途</th>
</tr>
</thead>
<tbody><tr>
<td align="left">降水、气温、土壤水分(0–7 cm)、土壤温度</td>
<td align="left">ERA5日再分析 (Hersbach et al., 2023)</td>
<td align="left">0.25°, 日尺度, 1980–2020</td>
<td align="left">构建CDHE指数（所有数据重采样至0.5°）</td>
</tr>
<tr>
<td align="left">小麦产量（主）</td>
<td align="left">GDHY (Iizumi &amp; Sakai, 2020)</td>
<td align="left">0.5°, 年尺度, 1981–2016</td>
<td align="left">产量响应分析</td>
</tr>
<tr>
<td align="left">小麦产量（辅）</td>
<td align="left">GlobalCropYield5min (Cao et al., 2025)</td>
<td align="left">5弧分, 1982–2015</td>
<td align="left">填补GDHY数据空缺，以SPAM收获面积为权重合并</td>
</tr>
<tr>
<td align="left">小麦收获面积（雨养/灌溉）</td>
<td align="left">SPAM2010 (Yu et al., 2020)</td>
<td align="left">5弧分</td>
<td align="left">区分灌溉/雨养、面积加权整合</td>
</tr>
<tr>
<td align="left">冬/春小麦分类</td>
<td align="left">GEOGLAM-BACS (Becker-Reshef et al., 2022)</td>
<td align="left">—</td>
<td align="left">区分小麦类型</td>
</tr>
<tr>
<td align="left">播种/收获日期</td>
<td align="left">GGCMI Phase 3作物日历 (Jägermeyr et al., 2021)</td>
<td align="left">格点尺度</td>
<td align="left">界定生长季窗口（分雨养/灌溉）</td>
</tr>
</tbody></table>
<p><strong>产量去趋势处理：</strong> 为消除技术进步和管理改善的长期趋势，对每个格点的年产量时间序列应用RLOESS（稳健局部估计散点平滑），提取趋势项后计算产量异常百分比：</p>
<blockquote>
<p>YA = (Y − Y<sub>trend</sub>) / Y<sub>trend</sub> × 100%  <strong>(1)</strong></p>
</blockquote>
<h3 id="3-2-CDHE指数构建（核心方法之一）"><a href="#3-2-CDHE指数构建（核心方法之一）" class="headerlink" title="3.2 CDHE指数构建（核心方法之一）"></a>3.2 CDHE指数构建（核心方法之一）</h3><h4 id="三种干旱指标的日尺度构建"><a href="#三种干旱指标的日尺度构建" class="headerlink" title="三种干旱指标的日尺度构建"></a>三种干旱指标的日尺度构建</h4><p>三种干旱指数均采用<strong>30天滑动窗口 + 日尺度标准化</strong>策略，在保持与月尺度指标一致性的同时，显著提升了对生长季内干湿转换的分辨能力：</p>
<p><strong>SPI（标准化降水指数）：</strong></p>
<ul>
<li>输入：30天滑动累积降水量（含跨年处理）</li>
<li>分布拟合：Gamma分布 + 日特定零降水概率混合</li>
<li>标准化：逆正态变换 → 日尺度z-score</li>
<li>物理含义：仅反映降水异常，对短期降水波动最敏感</li>
</ul>
<p><strong>SPEI（标准化降水蒸散发指数）：</strong></p>
<ul>
<li>输入：30天滑动的气候水分平衡（P − PET）</li>
<li>PET估算：Hargreaves方法（仅需温度数据，适合全球应用）</li>
<li>分布拟合：Log-logistic分布</li>
<li>物理含义：整合了温度驱动的蒸散发需求，能<strong>放大</strong>干热协同信号——因为高温同时增加PET，使SPEI更低</li>
</ul>
<p><strong>SSI（标准化土壤水分指数）：</strong></p>
<ul>
<li>输入：ERA5 0–7 cm表层土壤水分30天滑动平均</li>
<li>标准化：Gringorten绘图位置法（非参数，不假设分布形式）</li>
<li>物理含义：反映根区实际水分状态，具有固有的<strong>滞后和缓冲效应</strong></li>
</ul>
<blockquote>
<p><strong>SPI计算公式体系（公式2-5，p.4）：</strong> SP<sub>m,i</sub>为30天累计降水，q<sub>i</sub>为零降水概率（Z<sub>i</sub>/M），F<sub>i</sub><sup>d</sup>为含零值的完整CDF（混合Gamma分布），最终通过逆正态变换Φ<sup>−1</sup>得到SPI值。SPEI和SSI的计算步骤详见Supporting Information Text S1。</p>
</blockquote>
<h4 id="两种高温指标的日尺度构建"><a href="#两种高温指标的日尺度构建" class="headerlink" title="两种高温指标的日尺度构建"></a>两种高温指标的日尺度构建</h4><p><strong>STI（标准化温度指数）：</strong></p>
<ul>
<li>输入：3天滑动平均日最高2m气温</li>
<li>标准化：Gringorten绘图位置法，按日历日估计参数以适应季节性</li>
<li>特点：对<strong>短时热浪</strong>敏感，反映大气热脉冲</li>
</ul>
<p><strong>SSTI（标准化土壤温度指数）：</strong></p>
<ul>
<li>输入：3天滑动平均日最高0–7 cm土壤温度</li>
<li>标准化：Gringorten绘图位置法</li>
<li>特点：因土壤热惯性，对<strong>持续性热异常</strong>更敏感；近期研究(García-García et al., 2023)表明土壤极端高温可超越气温极值</li>
</ul>
<h4 id="六种CDHE组合与阈值定义"><a href="#六种CDHE组合与阈值定义" class="headerlink" title="六种CDHE组合与阈值定义"></a>六种CDHE组合与阈值定义</h4><blockquote>
<p><strong>复合干热日定义：</strong> 干旱指数 &lt; −0.8 且 高温指数 &gt; 1.3 。该阈值参考了Mukherjee &amp; Mishra (2021)和Wang et al. (2023)的百分位基准（约20th百分位干旱 + 90th百分位高温）。</p>
</blockquote>
<p>六种组合的物理含义形成了一个<strong>2×3的指标矩阵</strong>：</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"><strong>大气热 (STI)</strong></th>
<th align="left"><strong>土壤热 (SSTI)</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>降水 (SPI)</strong></td>
<td align="left">SPI-STI：纯气象视角，最传统</td>
<td align="left">SPI-SSTI：降水缺+土壤热累积</td>
</tr>
<tr>
<td align="left"><strong>水分平衡 (SPEI)</strong></td>
<td align="left">SPEI-STI：水热平衡+大气热</td>
<td align="left">SPEI-STI：水热平衡+土壤热，预期强度最高</td>
</tr>
<tr>
<td align="left"><strong>土壤水分 (SSI)</strong></td>
<td align="left">SSI-STI：根区水亏+大气热</td>
<td align="left">SSI-SSTI：根区水热耦合，预期频率最高</td>
</tr>
</tbody></table>
<p><strong>阈值敏感性验证：</strong> 研究在−0.8和1.3的±0.1–0.2范围内扰动阈值，验证CDHE发生率和产量关系保持稳定，确认了所选阈值的农业相关性和时空稳健性（Table S3）。</p>
<h3 id="3-3-CDHE事件识别与三维特征量化（核心方法之二）"><a href="#3-3-CDHE事件识别与三维特征量化（核心方法之二）" class="headerlink" title="3.3 CDHE事件识别与三维特征量化（核心方法之二）"></a>3.3 CDHE事件识别与三维特征量化（核心方法之二）</h3><h4 id="事件识别框架"><a href="#事件识别框架" class="headerlink" title="事件识别框架"></a>事件识别框架</h4><ul>
<li>CDHE在<strong>日尺度</strong>上识别，限定于每个格点的<strong>小麦生长季</strong>（播种至收获）</li>
<li>连续或孤立的复合干热日均被纳入</li>
<li>分别对雨养和灌溉系统的冬/春小麦进行计算，再以面积加权整合</li>
</ul>
<p><img src="image.png" srcset="/images/custom-logo.png" lazyload alt="用于识别小麦生长季节中复合干热事件的示意图"></p>
<h4 id="三维特征定义"><a href="#三维特征定义" class="headerlink" title="三维特征定义"></a>三维特征定义</h4><blockquote>
<p><strong>频率 F<sub>i,y</sub></strong> = N<sup>CDHE</sup><sub>i,y</sub> / N<sup>GS</sup><sub>i,y</sub> × 100% <strong>(6)</strong> —— CDHE天数占生长季总天数的百分比</p>
</blockquote>
<blockquote>
<p><strong>持续时间 D<sub>i,y</sub></strong> = (1/n<sub>i,y</sub>) Σ L<sup>(j)</sup><sub>i,y</sub> <strong>(7)</strong> —— 年度所有CDHE事件的平均连续天数</p>
</blockquote>
<blockquote>
<p><strong>强度 I<sub>i,y</sub></strong> = (1/n<sub>i,y</sub>) Σ Σ |D<sub>i,t</sub>| × T<sub>i,t</sub> <strong>(8)</strong> —— 每个事件内每日干旱指数绝对值与高温指数乘积的累积和，取年度平均。强度的定义融合了干旱严重程度(|D|)和高温程度(T)，以乘积形式捕捉两者的<strong>协同放大</strong>效应</p>
</blockquote>
<h4 id="三层面积加权整合（关键方法细节）"><a href="#三层面积加权整合（关键方法细节）" class="headerlink" title="三层面积加权整合（关键方法细节）"></a>三层面积加权整合（关键方法细节）</h4><p>这是本研究方法设计的一大精巧之处：</p>
<ol>
<li><strong>第一层</strong>（灌溉 vs. 雨养）：在同一小麦类型内，用灌溉和雨养的收获面积为权重，加权合并CDHE指标——公式(9)处理冬小麦、(10)处理春小麦</li>
<li><strong>第二层</strong>（冬小麦 vs. 春小麦）：用冬小麦和春小麦的总收获面积为权重，合并得到格点代表值——公式(11)</li>
<li><strong>逻辑意义：</strong> 这一设计避免了将灌溉区和雨养区简单平均带来的信号稀释——灌溉区的土壤水分胁迫信号会被灌溉显著缓冲，若不加权区分，将系统性低估CDHE在雨养区的真实影响</li>
</ol>
<h3 id="3-4-统计验证与产量关系评估（核心方法之三）"><a href="#3-4-统计验证与产量关系评估（核心方法之三）" class="headerlink" title="3.4 统计验证与产量关系评估（核心方法之三）"></a>3.4 统计验证与产量关系评估（核心方法之三）</h3><h4 id="多指标一致性统计检验"><a href="#多指标一致性统计检验" class="headerlink" title="多指标一致性统计检验"></a>多指标一致性统计检验</h4><p>对六种CDHE定义进行<strong>非参数Friedman检验</strong>（检验总体分布差异），随后进行经<strong>Benjamini-Hochberg FDR校正</strong>的两两比较。这一步确保了多指标框架产生的结果是”可比较的差异”而非”随机的噪声”。</p>
<h4 id="CDHE-产量关系分析"><a href="#CDHE-产量关系分析" class="headerlink" title="CDHE-产量关系分析"></a>CDHE-产量关系分析</h4><blockquote>
<p><strong>Pearson相关</strong> r<sub>i</sub> = Σ(V<sub>i,y</sub>−V̄<sub>i</sub>)(Y<sub>i,y</sub>−Ȳ<sub>i</sub>) / √[Σ(V<sub>i,y</sub>−V̄<sub>i</sub>)² · Σ(Y<sub>i,y</sub>−Ȳ<sub>i</sub>)²] <strong>(12)</strong></p>
</blockquote>
<p>对每个格点计算六种组合下CDHE三特征（频率、持续时间、强度）与去趋势产量异常的Pearson r。分析在全球和11国两个层面进行（11国占全球小麦产量70%以上）。</p>
<h4 id="分层暴露-响应分析"><a href="#分层暴露-响应分析" class="headerlink" title="分层暴露-响应分析"></a>分层暴露-响应分析</h4><p>将格点-年数据按CDHE频率分为四组（&lt;10%, 10%–20%, 20%–30%, ≥30%），以箱线图展示各暴露水平的产量异常分布。这一步旨在识别是否存在<strong>关键阈值</strong>——超过该阈值后，产量响应由温和转为剧烈。</p>
<hr>
<h2 id="四、新发现与新认识-New-Findings"><a href="#四、新发现与新认识-New-Findings" class="headerlink" title="四、新发现与新认识 / New Findings"></a>四、新发现与新认识 / New Findings</h2><h3 id="发现1：CDHE在全球小麦生长季全面加剧（图2-3）"><a href="#发现1：CDHE在全球小麦生长季全面加剧（图2-3）" class="headerlink" title="发现1：CDHE在全球小麦生长季全面加剧（图2-3）"></a>发现1：CDHE在全球小麦生长季全面加剧（图2-3）</h3><p> <img src="image-1.png" srcset="/images/custom-logo.png" lazyload alt="全球小麦种植区CDHE时空特征"></p>
<blockquote>
<p><strong>图2解析（Fig. 2, p.7）：全球小麦种植区CDHE时空特征。</strong> (a–c) 多指标平均的CDHE频率、持续时间和强度空间分布。CDHE在生长季平均覆盖3.63%的天数，中纬度大陆地区（美国中西部、东欧-西亚谷物带、中亚、华北平原）暴露度显著更高。南亚和西亚的CDHE常持续4–5天，而湿润温带地区多在2–3天内结束。中亚、东欧和西西伯利亚强度超过全球均值(9.47)。(d–f) 六种指标组合的频率分布对比揭示了指标间的系统差异——SSI-SSTI检测到的频率最高(μ=4.13%)，SPEI-STI最低(μ=3.06%)。</p>
</blockquote>
<p><img src="image-2.png" srcset="/images/custom-logo.png" lazyload alt="CDHE特征的年际变率与趋势"></p>
<blockquote>
<p><strong>图3解析（Fig. 3, p.8）：CDHE特征的年际变率与趋势（1981–2020）。</strong> 六个面板展示了各指标组合下频率、持续时间和强度的时间序列，底部条形图为十年趋势斜率，星号(*)标注统计显著(p&lt;0.05)。三特征的趋势范围分别为：频率0.82%–1.14%/十年、持续时间0.14–0.24天/十年、强度0.34–1.28单位/十年。SSTI相关组合的趋势普遍更大，SPEI-SSTI的强度增长最为剧烈(1.28单位/十年)，而SSI相关组合的频率增长更为突出。</p>
</blockquote>
<h3 id="发现2：六种指标组合的识别结果存在系统性且可解释的差异（图2-3-S7-S9）"><a href="#发现2：六种指标组合的识别结果存在系统性且可解释的差异（图2-3-S7-S9）" class="headerlink" title="发现2：六种指标组合的识别结果存在系统性且可解释的差异（图2-3, S7-S9）"></a>发现2：六种指标组合的识别结果存在系统性且可解释的差异（图2-3, S7-S9）</h3><p>这是本文<strong>最核心的方法学发现</strong>。差异并非随机噪声，而是由各指标的物理表征差异系统性地决定：</p>
<table>
<thead>
<tr>
<th align="left">维度</th>
<th align="left">最敏感组合</th>
<th align="left">最保守组合</th>
<th align="left">物理机制</th>
<th align="left">倍数差异</th>
</tr>
</thead>
<tbody><tr>
<td align="left">频率均值</td>
<td align="left">SSI-SSTI (4.13%)</td>
<td align="left">SPEI-STI (3.06%)</td>
<td align="left">SSI的土壤水分记忆 + SSTI的热累积效应延长可检测时段</td>
<td align="left">1.35×</td>
</tr>
<tr>
<td align="left">持续时间均值</td>
<td align="left">SSI-SSTI (3.79天)</td>
<td align="left">SPI-STI (2.90天)</td>
<td align="left">SSTI反映土壤热惯性，适合识别持续性热异常</td>
<td align="left">1.31×</td>
</tr>
<tr>
<td align="left">强度均值</td>
<td align="left">SPEI-SSTI (13.07)</td>
<td align="left">SSI-STI (7.07)</td>
<td align="left">SPEI中PET项放大干热协同信号</td>
<td align="left">1.85×</td>
</tr>
<tr>
<td align="left">频率趋势</td>
<td align="left">SSI相关组合</td>
<td align="left">—</td>
<td align="left">土壤水分滞后反映长期干旱累积</td>
<td align="left">—</td>
</tr>
<tr>
<td align="left">强度趋势</td>
<td align="left">SPEI-SSTI (1.28/十年)</td>
<td align="left">SSI-STI (0.34/十年)</td>
<td align="left">变暖下PET增加→SPEI更低→|D|×T更大</td>
<td align="left">3.76×</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>关键警示：</strong> 同一现象（全球CDHE强度趋势）因指标选择不同，趋势估计可相差<strong>3.76倍</strong>。这意味着如果仅使用单一指标组合，无论是高估还是低估CDHE风险，都将直接影响政策制定。</p>
</blockquote>
<p>Friedman检验确认了六种定义在所有三维度上的总体差异均统计显著(p&lt;0.05)，且大多数两两比较经FDR校正后仍保持显著(Figure S7)。这排除了”差异仅为抽样误差”的可能性。</p>
<h3 id="发现3：10-频率是关键阈值——超过后-gt-70-小麦区出现系统性减产（图5）"><a href="#发现3：10-频率是关键阈值——超过后-gt-70-小麦区出现系统性减产（图5）" class="headerlink" title="发现3：10%频率是关键阈值——超过后&gt;70%小麦区出现系统性减产（图5）"></a>发现3：10%频率是关键阈值——超过后&gt;70%小麦区出现系统性减产（图5）</h3><p><img src="image-3.png" srcset="/images/custom-logo.png" lazyload alt="CDHE频率与小麦产量变化的关系"></p>
<blockquote>
<p><strong>图5解析（Fig. 5, p.10）：CDHE频率与小麦产量变化的关系。</strong> (a) 高CDHE频率(&gt;10%)下全球小麦种植区产量异常的空间分布——从东欧经西亚谷物带至中亚、北美中部、南美南部和澳大利亚东南部出现大面积系统性的负异常。(b) 不同CDHE频率区间的产量变化箱线图——随着暴露从&lt;10%增加到&gt;30%，所有六种组合的负异常均显著加重。当频率&gt;30%时，SPEI-STI组合导致平均减产21.22%，SSI-STI为19.57%，SPI-STI为18.48%，SSI-SSTI最为保守也达14.18%。</p>
</blockquote>
<p><strong>核心量化结果：</strong></p>
<ul>
<li>CDHE频率超过10%时，约<strong>73%<strong>的全球小麦种植区出现负产量异常，平均异常为</strong>−6.3%</strong></li>
<li>CDHE频率从10%增加到&gt;30%的过程中，所有指标组合均显示负产量异常的显著递增</li>
<li>CDHE年份出现负产量异常的概率(0.67)比单一干旱或高温极端年份高出约<strong>三分之一</strong>（Figure S11）</li>
</ul>
<h3 id="发现4：产量响应的区域异质性极其显著（图6）"><a href="#发现4：产量响应的区域异质性极其显著（图6）" class="headerlink" title="发现4：产量响应的区域异质性极其显著（图6）"></a>发现4：产量响应的区域异质性极其显著（图6）</h3><p><img src="image-4.png" srcset="/images/custom-logo.png" lazyload alt="CDHE频率与小麦产量异常的相关系数（全球及11国）"></p>
<blockquote>
<p><strong>图6解析（Fig. 6, p.11）：CDHE频率与小麦产量异常的相关系数（全球及11国）。</strong> 全球尺度上所有组合的相关系数集中在0.14–0.16的窄幅，表明<strong>全球层面结论对指标选择稳健</strong>。但国家尺度差异巨大：加拿大相关系数高达0.33（SSI-STI/SSTI, SPEI-SSTI组合），为所有国家之最；澳大利亚紧随其后(0.25–0.30)；俄罗斯、土耳其、乌克兰、美国中等(0.21–0.27)；法国、德国、巴基斯坦偏弱(0.11–0.21)；<strong>中国和印度的所有组合相关系数均&lt;0.07</strong>——广泛灌溉的缓冲效应是最可能的解释。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">敏感度梯队</th>
<th align="left">国家</th>
<th align="left">CDHE频率-产量r范围</th>
<th align="left">关键解释因素</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>极高</strong></td>
<td align="left">加拿大</td>
<td align="left">0.25–0.33</td>
<td align="left">大面积雨养春小麦，SSI-SSTI捕捉根区胁迫最优</td>
</tr>
<tr>
<td align="left"><strong>高</strong></td>
<td align="left">澳大利亚</td>
<td align="left">0.25–0.30</td>
<td align="left">干旱半干旱气候，雨养为主</td>
</tr>
<tr>
<td align="left"><strong>中高</strong></td>
<td align="left">俄罗斯、土耳其、乌克兰、美国</td>
<td align="left">0.21–0.27</td>
<td align="left">部分灌溉，区域气候差异大</td>
</tr>
<tr>
<td align="left"><strong>低</strong></td>
<td align="left">法国、德国、巴基斯坦</td>
<td align="left">0.11–0.21</td>
<td align="left">气候湿润或指标不完全匹配胁迫路径</td>
</tr>
<tr>
<td align="left"><strong>极低</strong></td>
<td align="left">中国、印度</td>
<td align="left">&lt;0.07</td>
<td align="left">广泛灌溉大幅缓冲CDHE的直接产量效应</td>
</tr>
</tbody></table>
<h3 id="发现5：指标区域适用性存在明确分工"><a href="#发现5：指标区域适用性存在明确分工" class="headerlink" title="发现5：指标区域适用性存在明确分工"></a>发现5：指标区域适用性存在明确分工</h3><table>
<thead>
<tr>
<th align="left">区域类型</th>
<th align="left">推荐指标组合</th>
<th align="left">机制解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">半干旱雨养区（加拿大、澳大利亚、中亚）</td>
<td align="left"><strong>SSI-SSTI / SPEI-SSTI</strong></td>
<td align="left">根区水热耦合直接反映作物胁迫，土壤温度和水分共同限制根系吸水</td>
</tr>
<tr>
<td align="left">中高纬度地区（俄罗斯、西欧）</td>
<td align="left"><strong>SPEI-STI</strong></td>
<td align="left">蒸散发+气温指标更好地反映高温叠加干旱的复合效应</td>
</tr>
<tr>
<td align="left">湿润区（降水驱动干旱）</td>
<td align="left"><strong>SPI-STI</strong></td>
<td align="left">降水异常即足以表征干旱，方法简洁且数据需求低</td>
</tr>
<tr>
<td align="left">高灌溉区（中国、印度）</td>
<td align="left">—</td>
<td align="left">灌溉大幅缓冲直接产量效应，需结合灌溉水资源可持续性评估</td>
</tr>
</tbody></table>
<h3 id="发现6：春小麦比冬小麦对CDHE脆弱得多"><a href="#发现6：春小麦比冬小麦对CDHE脆弱得多" class="headerlink" title="发现6：春小麦比冬小麦对CDHE脆弱得多"></a>发现6：春小麦比冬小麦对CDHE脆弱得多</h3><p>在共同种植区内的对比表明：春小麦CDHE比例的上升趋势(1.4%/十年)显著陡于冬小麦(0.7%/十年)；春小麦CDHE频率与产量异常的负相关(r=−0.34, p&lt;0.05)强于冬小麦(r=−0.26, p&gt;0.05)。<strong>物候时机是关键：</strong> 春小麦的抽穗灌浆期恰逢夏季干热高峰，而冬小麦关键发育阶段较早，可利用残余土壤水分和补充灌溉的缓冲。</p>
<hr>
<h2 id="五、讨论要点-Discussion-Highlights"><a href="#五、讨论要点-Discussion-Highlights" class="headerlink" title="五、讨论要点 / Discussion Highlights"></a>五、讨论要点 / Discussion Highlights</h2><h3 id="5-1-陆-气耦合反馈是CDHE加剧的物理驱动力"><a href="#5-1-陆-气耦合反馈是CDHE加剧的物理驱动力" class="headerlink" title="5.1 陆-气耦合反馈是CDHE加剧的物理驱动力"></a>5.1 陆-气耦合反馈是CDHE加剧的物理驱动力</h3><blockquote>
<p>“Drought conditions reduce the cooling effect associated with vegetation evapotranspiration, increasing surface sensible heat fluxes. This process, in turn, elevates surface and air temperatures, establishing a positive feedback loop whereby drought and heat mutually reinforce each other.” (p.11)</p>
</blockquote>
<p>干旱降低植被蒸散发冷却→增加地表感热→升温→进一步增强蒸散发需求→加剧干旱。这一正反馈循环在全球变暖背景下被持续强化，解释了为何干旱半干旱区的CDHE趋势最为剧烈。</p>
<h3 id="5-2-指标选择的深层物理含义"><a href="#5-2-指标选择的深层物理含义" class="headerlink" title="5.2 指标选择的深层物理含义"></a>5.2 指标选择的深层物理含义</h3><ul>
<li><strong>SPI类组合</strong>（仅降水）给出最保守的估计，因为它对温度驱动的水分胁迫”视而不见”</li>
<li><strong>SPEI类组合</strong>对强度趋势最敏感，因为PET项在变暖下系统性增加，使SPEI越来越低</li>
<li><strong>SSI-SSTI组合</strong>捕捉频率趋势最强，因为土壤水分/温度的记忆效应使得即使在降水正常的短暂间歇，土壤干旱和热胁迫信号仍在持续</li>
</ul>
<h3 id="5-3-灌溉的双面性"><a href="#5-3-灌溉的双面性" class="headerlink" title="5.3 灌溉的双面性"></a>5.3 灌溉的双面性</h3><p>灌溉有效缓冲了CDHE对产量的直接影响（解释了中国和印度极低的相关性），但这一缓冲效应在CDHE加剧和地下水枯竭的双重压力下不可持续。研究精确指出：”灌溉的缓冲作用需要在水资源可持续性和潜在权衡的背景下审视”。</p>
<hr>
<h2 id="六、结论-Conclusions"><a href="#六、结论-Conclusions" class="headerlink" title="六、结论 / Conclusions"></a>六、结论 / Conclusions</h2><h3 id="6-1-核心结论"><a href="#6-1-核心结论" class="headerlink" title="6.1 核心结论"></a>6.1 核心结论</h3><ol>
<li><p><strong>CDHE全面加剧：</strong> 1981–2020年间全球小麦生长季CDHE的频率、持续时间和强度均显著增加，干旱半干旱区（东欧、中亚、土耳其）最为突出。</p>
</li>
<li><p><strong>指标选择深刻影响结论：</strong> 六种指标组合在CDHE特征识别上存在系统性差异——SSI-SSTI对频率变化最敏感(μ=4.13%)，SPEI-SSTI最能捕捉强度及其趋势(1.28单位/十年)，SPI-STI给出最保守估计。<strong>强度趋势在不同指标间相差可达3.76倍</strong>，这意味着仅依赖单一指标的风险评估可能系统性地高估或低估CDHE威胁。</p>
</li>
<li><p><strong>10%关键阈值：</strong> 当CDHE覆盖超过生长季10%天数，&gt;70%的小麦种植区遭受系统性减产（平均−6.3%）；频率&gt;30%时最严重组合（SPEI-STI）下的减产可超过20%。</p>
</li>
<li><p><strong>强烈的区域异质性：</strong> 加拿大和澳大利亚（雨养主导）的产量对CDHE最为敏感；中国和印度因广泛灌溉而产量响应极低。SSI-SSTI和SPEI-SSTI在雨养干旱区对减产的解释力最强。</p>
</li>
</ol>
<h3 id="6-2-学术与实践意义"><a href="#6-2-学术与实践意义" class="headerlink" title="6.2 学术与实践意义"></a>6.2 学术与实践意义</h3><ol>
<li><strong>方法论贡献：</strong> 建立了首个全球尺度CDHE多指标系统比较框架，证明了”指标选择本身就是一个一级不确定源”</li>
<li><strong>农业预警应用：</strong> 10%频率阈值可直接用于CDHE农业风险预警系统设计</li>
<li><strong>模型评估基准：</strong> SPEI-SSTI和SSI-SSTI组合可作为检验气候/地球系统模型（如CMIP6）能否真实再现土壤水热耦合和农业相关复合极端事件的观测基准</li>
<li><strong>适应策略指导：</strong> 区域特异化的指标推荐（如半干旱雨养区使用SSI-SSTI）可直接指导农业监测系统的优化</li>
</ol>
<h3 id="6-3-局限性"><a href="#6-3-局限性" class="headerlink" title="6.3 局限性"></a>6.3 局限性</h3><ul>
<li>未纳入<strong>VPD（水汽压差）</strong>等植物生理胁迫指标——VPD已被证明能更直接捕捉大气干燥对气孔导度和光合作用的效应，将其整合入CDHE框架可能进一步提升生理相关性和产量解释力</li>
<li>采用<strong>统一绝对阈值</strong>（−0.8/1.3），虽有利于跨区域比较，但可能忽略了各地气候背景和品种敏感性的差异——动态百分位阈值值得探索</li>
<li><strong>年产量数据</strong>限制了对关键物候期阶段特异性影响的分析——未来耦合作物生长模型（如EPIC-IIASA）和CMIP6情景数据，可实现对CDHE影响的阶段特异性量化和未来风险预估</li>
</ul>
<hr>
<h2 id="七、研究亮点-Research-Highlights"><a href="#七、研究亮点-Research-Highlights" class="headerlink" title="七、研究亮点 / Research Highlights"></a>七、研究亮点 / Research Highlights</h2><table>
<thead>
<tr>
<th align="left">序号</th>
<th align="left">亮点</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left"><strong>首创多指标系统比较框架</strong></td>
<td align="left">全球首次在统一日尺度框架下系统比较六种干旱-高温组合，将”指标选择”本身作为研究对象而非先验假设</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left"><strong>日记尺度精细识别</strong></td>
<td align="left">30天滑动干旱指标+3天滑动高温指标，可在生长季内分辨短期复合胁迫的累积效应，填补了月/季尺度分析的精细度缺口</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left"><strong>三层加权整合设计</strong></td>
<td align="left">灌溉/雨养→冬/春小麦→格点的逐层面积加权，保留了水管理和物候的信号差异而非简单混合稀释</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left"><strong>引入土壤温度视角</strong></td>
<td align="left">SSTI（土壤温度）与SSI（土壤水分）的组合提供了”根区双胁迫”的独特表征角度，切合最新研究发现(García-García et al., 2023)</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left"><strong>发现10%关键阈值</strong></td>
<td align="left">CDHE暴露超过生长季10%即触发大面积减产——该阈值可直接服务于农业预警设计</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left"><strong>双重统计验证</strong></td>
<td align="left">Friedman检验+FDR校正验证指标间差异的统计显著性，阈值扰动分析验证定义稳健性，在方法论层面建立了高标准的验证流程</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left"><strong>空间显式的指标推荐</strong></td>
<td align="left">针对不同气候区和灌溉条件给出差异化的最优指标组合推荐，可直接指导农业监测实践</td>
</tr>
</tbody></table>
<hr>
<h2 id="八、方法流程总图"><a href="#八、方法流程总图" class="headerlink" title="八、方法流程总图"></a>八、方法流程总图</h2><figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">多源数据输入</span><br><span class="hljs-attribute">  ├── ERA5日再分析(降水/气温/土壤水分/土壤温度) → 重采样至0.5°</span><br><span class="hljs-attribute">  ├── 小麦产量(GDHY + GlobalCropYield5min) → RLOESS去趋势 → YA</span><br><span class="hljs-attribute">  ├── 小麦分布(SPAM2010) → 雨养/灌溉面积权重</span><br><span class="hljs-attribute">  ├── 小麦类型(GEOGLAM-BACS) → 冬/春小麦分类</span><br><span class="hljs-attribute">  └── 作物日历(GGCMI Phase 3) → 生长季窗口界定</span><br><span class="hljs-attribute"></span><br><span class="hljs-attribute">干旱指标构建 (30天滑动窗口 + 日尺度标准化)</span><br><span class="hljs-attribute">  ├── SPI — 30天累积降水 → Gamma分布+零值混合 → 逆正态变换</span><br><span class="hljs-attribute">  ├── SPEI — 30天(P−PET) → Log-logistic分布 → 逆正态变换</span><br><span class="hljs-attribute">  └── SSI — 30天平均0–7cm土壤水分 → Gringorten法 → 标准化</span><br><span class="hljs-attribute"></span><br><span class="hljs-attribute">高温指标构建 (3天滑动窗口 + 日尺度标准化)</span><br><span class="hljs-attribute">  ├── STI — 3天平均日最高2m气温 → Gringorten法</span><br><span class="hljs-attribute">  └── SSTI — 3天平均日最高0–7cm土壤温度 → Gringorten法</span><br><span class="hljs-attribute"></span><br><span class="hljs-attribute">六种CDHE组合 (阈值</span><span class="hljs-punctuation">:</span> <span class="hljs-string">干旱&lt;−0.8, 高温&gt;1.3, 经敏感性分析验证)</span><br>  <span class="hljs-attribute">├── SPI-STI  │ ├── SPI-SSTI  │ ├── SPEI-STI</span><br><span class="hljs-attribute">  ├── SPEI-SSTI │ ├── SSI-STI   │ └── SSI-SSTI</span><br><span class="hljs-attribute"></span><br><span class="hljs-attribute">三层面积加权整合</span><br><span class="hljs-attribute">  ├── 第一层</span><span class="hljs-punctuation">:</span> <span class="hljs-string">灌溉/雨养加权 → 公式(9)(10)</span><br>  <span class="hljs-attribute">└── 第二层</span><span class="hljs-punctuation">:</span> <span class="hljs-string">冬/春小麦加权 → 公式(11)</span><br>  <span class="hljs-attribute">└── 产出格点尺度三特征</span><span class="hljs-punctuation">:</span> <span class="hljs-string">频率(6), 持续时间(7), 强度(8)</span><br><br><span class="hljs-attribute">统计验证与比较分析</span><br><span class="hljs-attribute">  ├── Friedman检验 + B-H FDR校正 → 指标间差异显著性验证</span><br><span class="hljs-attribute">  ├── 全球时空格局 (Fig. 2-3)</span><br><span class="hljs-attribute">  ├── 11国区域差异 (Fig. 4)</span><br><span class="hljs-attribute">  ├── CDHE-产量Pearson相关 (Fig. 6)</span><br><span class="hljs-attribute">  ├── 分层暴露-响应分析 (Fig. 5)</span><br><span class="hljs-attribute">  └── 阈值敏感性分析 (Table S3)</span><br><span class="hljs-attribute"></span><br><span class="hljs-attribute">结论输出</span><br><span class="hljs-attribute">  ├── SSI-SSTI</span><span class="hljs-punctuation">:</span> <span class="hljs-string">频率最敏感 (4.13%), 推荐半干旱雨养区</span><br>  <span class="hljs-attribute">├── SPEI-SSTI</span><span class="hljs-punctuation">:</span> <span class="hljs-string">强度趋势最强 (1.28/十年), 推荐中高纬度</span><br>  <span class="hljs-attribute">├── 10%阈值</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&gt;70%小麦区减产, 平均−6.3%</span><br>  <span class="hljs-attribute">└── 灌溉</span><span class="hljs-punctuation">:</span> <span class="hljs-string">中国/印度产量响应极低(&lt;0.07), 但可持续性存疑</span><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A7%91%E7%A0%94%E6%97%A5%E5%B8%B8/" class="category-chain-item">科研日常</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/" class="print-no-link">#论文精读</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>多指标评估揭示复合干热事件对全球小麦产量的日益加剧影响</div>
      <div>https://jingyizi.github.io/2026/06/16/article-reading-3/index/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>靖翼子</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/06/article-reading-4/index/" title="全球复合干热事件风险评估——基于未来气候变化与社会经济因素">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">全球复合干热事件风险评估——基于未来气候变化与社会经济因素</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/09/vibecodingTutorial/index/" title="教程：如何在科研中运用 VibeCoding 的力量（一）">
                        <span class="hidden-mobile">教程：如何在科研中运用 VibeCoding 的力量（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/intro-card.js"></script>
<script src="/js/banner-contrast.js"></script>
<script src="/js/toc-enhance.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
